# Configuration for table_list.py
# Charles Shapiro 9 Apr 2019
[table_list]
# Input url path -- look for "id=" strings in URLs to this computer
inPath=http://wc.rootsweb.ancestry.com
# Output url path -- substitute this path for inPath if you find a valid id
outPath=www.wikitree.com/%s
# CSV file of input and output ids; format is "name,in_id_number,out_id_number"
tableFile=../tables/TreeLinkMappingTable20190412.csv
# Where to complain if something goes Wrong
exceptFile=./exceptions.txt
# Open the file in this mode: 'a' if we are running from a script, 'w' if we are testing
# Warning! 'w' will destroy the previous contents of this file!
exceptFileMode=a
# Regular expressions to parse the ID out of the input URL.  These get applied
# in the order they're read. For a url like:
# http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I967">Allen
# inptRE0 will return "id=I967", then inptRE1 will return "967".
inptRE0=id=I[0-9]+
inptRE1=[0-9]+