<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>CCC Vol. 2 p. 11 Ada Campbell SEELY Crandall</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css"> 
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .body {margin:20px;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://images.rootsweb.com/css/h/h.css">
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  </head>
  <body>
    <div class="FromAddr">
      <p class="SecndP">Osceola, Pa.,</p>
      <p>March 25, 1924 </p>
      <br>
    </div>
    <div class="Salutation">
      <p>Dear Cousins:</p>
    </div>
    <div class="Message">
      <p> I find the time has arrived fro the Cousins letter, and I am sure we
        are all anxious to get our letter in the mail.<br>
      </p>
      <p> Spring has come. The robins are singing this morning. I am always glad
        to be alive these days.</p>
      <p>I have had a fine winter. I spent nearly seven weeks at Nelson with <a
          href="SeelyMarcus1847.html">Mark</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I973">Sue</a>,
        and also seven at <a href="http://www.mapquest.com/maps?city=Asaph&amp;state=PA">Asaph</a>
        with <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I453">Mahlon</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I454">Heloise</a>.
        The time passed more rapidly that when at home <u>all alone</u>.</p>
      <p>Mahlon is working in the Wellsboro <span class="Annotation">[RR]</span>
        Station at present but they still live at Asaph.</p>
      <p>I have been very well this winter, -- much better than last.</p>
      <p></p>
      <p>We will soon be making gardens and how I do enjoy seeing things grow,
        especially the vegetables which I can for winter use<sup>1</sup>.</p>
      <p>I wish we might get a visit from some of the western people<sup>2</sup>,
        -- there are so many of our Cousins who are strangers to us.</p>
      <p> I want the Cousins to know that if they will come, there is a welcome
        awaiting them.<br>
      </p>
      <p>Love to all.</p>
    </div>
    <div class="Signature"> COUSIN <a href="SeelyAda1858.html">ADA C. CRANDALL</a>.
    </div>
    <br>
    <div class="Footnote">
      <p>1. Refrigeration, other than ice boxes, wasn't available --- at home or
        in stores.</p>
      <p>2. 'Western' included the cousins in MI, MN, &amp; IL, not just those
        in OR and CA.</p>
    </div>
    <div class="LetterFooter">
      <p> - Volume #2 - Page #11 -<br>
        (<a href="CampbellMaryAnn1826.html">Mary Ann Campbell</a> Family) </p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2001, 2012 Wm. B. Thompson. Commercial use
        prohibited. </p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CCCV2TOC.html">V2 TOC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV2p010FlorenceBosard.html">Prev.</a>&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV2p012SamSeely.html">Next</a>&nbsp;
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
