<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <meta name="description" content="Campbells of Nelson, PA's burials in states whose name begins with 'C' or 'D'.">
    <link rel="stylesheet" type="text/css" href="ssgeneral.css">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
       <style>
      table { 
  width: 100%; 
  border-collapse: collapse; 
}
 @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    </style>
  </head>
  <body>
    <title>Campbell Cemetery List for C - D States</title>
    <h1>Burials List for Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>For States CA - DE</h2>
    <h2> From <a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?db=capane&amp;I11.x=27&amp;I11.y=7">Campbells-Luggs-Blackwells
        of Nelson, PA Family Tree</a></h2>
    <h3> Legend: Desc=Descendant; Sp=Spouse; I-L=In-law (Father or Mother);
      A=Key ancestor; LNU=Last Name Unknown; FNU=First Name Unknown</h3>
    <h4>Copyright � 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 by William B.
      Thompson, Commercial Use Prohibited</h4>
    <table>
      <caption>
        <p id="parath">California Burials</p>
      </caption>
      <tbody>
        <tr>
          <th>Burial County/Municp</th>
          <th>Burial Place</th>
          <th>Burial Row/Lot</th>
          <th>Surname @ Birth</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>
            <p id="parac">Our Campbells</p>
          </th>
          <th>Luggs</th>
          <th>Blackwells</th>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Hayward,_California">Alameda,
              Hayward</a></td>
          <td><a href="https://www.findagrave.com/cemetery/8172/mount-dedn-cemetery">Mount
              Eden Cem.</a></td>
          <td><br>
          </td>
          <td>Axtell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14280">Albert
              C. Axtell</a></td>
          <td>1846</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Alameda, Hayward</td>
          <td>Mount Eden Cem.</td>
          <td><br>
          </td>
          <td>Walker</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14281">Cynthia
              A. Walker</a> Axtell</td>
          <td>1843</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Alameda,_California">Alameda
              Oakland</a> </td>
          <td><a href="http://en.wikipedia.org/wiki/Chapel_of_the_Chimes_%28Oakland,_California%29">Chapel
              of Chimes</a></td>
          <td><br>
          </td>
          <td>Abrams</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4124">Clarence
              Lee Abrams</a></td>
          <td>1881</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Alameda, Oakland</td>
          <td>Chapel of Chimes</td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4125">Ethel
              Blackwell</a> Abrams</td>
          <td>1886</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Chico,_California">Butte,
              Chico</a></td>
          <td><a href="https://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=93063028&amp;CRid=2318410&amp;">Chico
              Memorial Mausoleum &amp; Crematory</a></td>
          <td>Family crypt</td>
          <td>Alm</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I22180">Gilbert
              Alm</a></td>
          <td>1901</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Butte, Chico</td>
          <td>Chico Memorial Mausoleum &amp; Crematory</td>
          <td>Family crypt</td>
          <td>Last name unknown</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I22181">Erika
              LNU</a> Alm</td>
          <td>1903</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Antioch,_California">Contra
              Costa, Antioch</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=131726321&amp;CRid=614896&amp;">Holy
              Cross Cem.</a></td>
          <td><br>
          </td>
          <td>Last name unknown</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17829">Anelita
              LNU</a> Pagnini</td>
          <td>1896</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Contra Costa, Antioch</td>
          <td>Holy Cross Cem.</td>
          <td><br>
          </td>
          <td>Pagnini</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17828">Pagnano
              James Pagnini</a></td>
          <td>1892</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Contra Costa, Antioch</td>
          <td>Holy Cross Cem.</td>
          <td><br>
          </td>
          <td>Rosano</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17831">Rocco
              Robert Rosano</a></td>
          <td>1952</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Contra Costa, Antioch</td>
          <td><a href="">Oak View Mem. Park Cem.</a><br>
          </td>
          <td><br>
          </td>
          <td>Higgins</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17848">Howard
              Robert Higgins</a></td>
          <td>1922</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Contra Costa, Antioch</td>
          <td>Oak View Mem. Park Cem. </td>
          <td><br>
          </td>
          <td>Higgins</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17823">Kathryn
              Higgins</a> Johnson</td>
          <td>1919</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Contra Costa, Antioch</td>
          <td>Oak View Mem. Park Cem. </td>
          <td><br>
          </td>
          <td>Tubbs</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15036">Elizabeth
              Tubbs</a> Higgins</td>
          <td>1884</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Clovis,_California">Fresno,
              Clovis</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=81257162&amp;CRid=7913&amp;">Clovis
              Cem.</a><br>
          </td>
          <td><br>
          </td>
          <td>Skaggs</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14294">Thomas
              M. Skaggs</a></td>
          <td>1928</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Fresno, Clovis</td>
          <td>Clovis Cem.</td>
          <td><br>
          </td>
          <td>Snow</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14250">Rose
              L. Snow</a> Skaggs</td>
          <td>1933</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Fresno, Fresno</td>
          <td>Mt. View Cem.</td>
          <td><br>
          </td>
          <td>McRoberts</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I21193">Sylvia
              McRoberts</a> Evans</td>
          <td>1941</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Brawley,_California">Imperial,
              Brawley</a></td>
          <td>Riverview Cem. District</td>
          <td>sec. 2, block 1, sp. 84</td>
          <td>Berndt</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8735">Erna
              Berndt</a> LeMert </td>
          <td>1911</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
        </tr>
        <tr>
          <td>Imperial, Brawley</td>
          <td>Riverview Cem. District </td>
          <td>sec. C, lot 23, sp. 76 </td>
          <td>Carter</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19290">
              Lenora Carter</a> Beavers LeMert</td>
          <td>1913</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Imperial, Brawley</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Hoffman</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8744">Murray
              Ransom Hoffman</a></td>
          <td>1917</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Imperial, Brawley</td>
          <td>Riverview Cem. District </td>
          <td>sec. 2, block 1, sp. 85 </td>
          <td>LeMert</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8734">
              Richard Donald LeMert</a></td>
          <td>1913</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Lassen, <a href="http://en.wikipedia.org/wiki/Herlong,_California">Herlong</a>
            or <a href="http://en.wikipedia.org/wiki/Susanville,_California">Susanville</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Dunham</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2984">Ruth
              Lucille Dunham</a> Owen</td>
          <td>1938</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Lassen, Herlong or Susanville</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Owen</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3790">Euval
William
              Owen</a></td>
          <td>1936</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Los_Angeles_County,_California">Los
              Angeles</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Barr</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5133">Leila
              Gertrude Barr</a> Smith</td>
          <td>1888</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Altadena,_California">Los
              Angeles, Altadena</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=90926202&amp;CRid=8193&amp;">Mountain
              View Cem. &amp; Mausoleum</a></td>
          <td><br>
          </td>
          <td>Richardson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16734">Claude
              Ivan Richardson</a> </td>
          <td>1898</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Altadena </td>
          <td>Mountain View Cem. &amp; Mausoleum</td>
          <td><br>
          </td>
          <td>Richardson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I363">
              George Washington Richardson</a> </td>
          <td>1866</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Altadena</td>
          <td>Mountain View Cem. &amp; Mausoleum</td>
          <td><br>
          </td>
          <td>Richardson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16732">
              Ruby Belle Richardson</a> Hayward</td>
          <td>1894</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Altadena</td>
          <td>Mountain View Cem. &amp; Mausoleum</td>
          <td><br>
          </td>
          <td>Westover</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16735">
              Sarah Eliza Westover</a> Richardson</td>
          <td>1868</td>
          <td>
            <p id="parac">Sp<br>
            </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Covina,_California">Los
              Angeles, Covina</a> </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=HAW&amp;GSpartial=1&amp;GSbyrel=all&amp;GSst=6&amp;GScntry=4&amp;GSsr=2361&amp;GRid=94391673&amp;CRid=7973&amp;">Forest
              Lawn Mem. Park</a></td>
          <td><br>
          </td>
          <td>Hawkins</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16166">
              Norman Cleveland Hawkins</a> </td>
          <td>1926</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Covina</td>
          <td>Forest Lawn Mem. Park</td>
          <td>Serenity 8,2271,1</td>
          <td>Johnson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15331">
              John L. Johnson</a> </td>
          <td>1927</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Glendale,_California">Los
              Angeles, Glendale</a> </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=Clairville&amp;GSiman=1&amp;GRid=85366407&amp;CRid=7974&amp;">Forest
              Lawn Mem. Park</a></td>
          <td>sec. Everlasting Love, L690</td>
          <td>Cabanne</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4239">
              William C. Cabanne</a></td>
          <td>1888</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale</td>
          <td>Forest Lawn Mem. Park</td>
          <td>Crypt 5B, Bl 2892, Harmony Sect</td>
          <td>Fishel</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16620">
              Sylvia Fishel</a> Sundgren</td>
          <td>1892</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Utility Columbarium, Map 1, Lot 0, Space 4798<br>
          </td>
          <td>Hawkins</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16163">
              Stanley Eason Hawkins</a></td>
          <td>1899</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale</td>
          <td>Forest Lawn Mem. Park</td>
          <td>Lot 6561, space 4, Graceland Sect</td>
          <td>Larson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20670">
              Frieda O. Larson</a> Seefred</td>
          <td>1894</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Sanct, of Blessing, Evergreen Terr., Lot 0, Sp 7009<br>
          </td>
          <td>Last name unknown</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16669">
              Daisy LNU</a> Snow</td>
          <td>1886</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Utility Columbarium, Map 1, Lot 0, Space 523305<br>
          </td>
          <td>Layman</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16164">
              Ruth Arabel Layman</a> Hawkins</td>
          <td>1899</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale</td>
          <td>Forest Lawn Mem. Park</td>
          <td>Lot 6561, space 3, Graceland Sect</td>
          <td>Seefred</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20669">
              Lyndon F. Seefred</a></td>
          <td>1895</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Sanct, of Blessing, Evergreen Terr., Lot 0, Sp 7002<br>
          </td>
          <td>Snow</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16660">
              Wilson Herbert Snow</a></td>
          <td>1877</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td><br>
          </td>
          <td>Stark</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14260">
              Agnes Stark</a> Clairville</td>
          <td>1893</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Crypt 5A, Bl 2892, Harmony Sect<br>
          </td>
          <td>Sundgren</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16619">
              Cliffford Arthur Sundgren</a></td>
          <td>1892</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Forest Lawn Mem. Park</td>
          <td>Harmony Sec Lot 2890, Space 5<br>
          </td>
          <td>Sundgren</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16618">
              Sidney George Sundgren</a></td>
          <td>1915</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=47534566&amp;CRid=7994&amp;">Grand
              View Mem. Park</a></td>
          <td>Sec B Tier B Gr 68<br>
          </td>
          <td>Ellison</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I495">Leota
              Ellison</a> Kean</td>
          <td>1884</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Grand View Mem. Park</td>
          <td>Sec B Tier B Gr 70<br>
          </td>
          <td>Ellison</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I493">Warren
              F. Ellison</a></td>
          <td>1886</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Grand View Mem. Park</td>
          <td>Sec M Tier 28 Gr 24<br>
          </td>
          <td>Hayward</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16733">Ralph
              L. Hayward</a></td>
          <td>1898</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Grand View Mem. Park</td>
          <td>Sec B Tier B Gr 70<br>
          </td>
          <td>Hix</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I494">Marion
              Hix</a> Ellison</td>
          <td>1898</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Glendale<br>
          </td>
          <td>Grand View Mem. Park</td>
          <td>Sec M Tier 28 Gr 23<br>
          </td>
          <td>Richardson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16740">Kate
              A. Richardson</a> Hayward</td>
          <td>1873</td>
          <td>
            <p id="parac">I-L </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Inglewood,_California">Los
              Angeles, Inglewood</a><br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=8074">Inglewood
Park
              Cem</a></td>
          <td><br>
          </td>
          <td>Heller</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9457">Henry
Haslam
              Heller</a></td>
          <td>1903</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Los_Angeles">Los Angeles,
              Los Angeles</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Garson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4237">Harry
              Isaac Garson</a></td>
          <td>1882</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Los Angeles</td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=dunham&amp;GSfn=merton&amp;GSby=1907&amp;GSbyrel=in&amp;GSdyrel=all&amp;GSob=n&amp;GRid=3704512&amp;CRid=8131&amp;df=all&amp;">Los
              Angeles Nat Cem.</a> </td>
          <td>Plt 95, 10 RW G</td>
          <td>Dunham</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I390">Merton
              L. Dunham</a></td>
          <td>1907</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Los Angeles</td>
          <td>Los Angeles Nat Cem.</td>
          <td>Plt 294, F-8</td>
          <td>Scantlebury</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18905">Ruth
              Scantlebury Wright</a></td>
          <td>1988</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Los Angeles</td>
          <td>Los Angeles Nat Cem.</td>
          <td>Plt 294, F-8</td>
          <td>Wright</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I847">Lynn
              Clinton Wright</a></td>
          <td>1986</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td>Sp</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Hollywood_Hills">Los
              Angeles, Los Angeles - Hollywood Hills</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=85944978&amp;CRid=7975&amp;">Forest
              Lawn Mem. Park</a></td>
          <td>plot Enduring Faith, Map D11, Lot 3088, space 4</td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19267">Carol
              Blackwell</a> Stirsky</td>
          <td>1911</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Los Angeles - Hollywood Hills</td>
          <td>Forest Lawn Mem. Park</td>
          <td>plot Enduring Faith, Map D11, Lot 3088, space 3</td>
          <td>Stirsky</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19268">George
              Stirsky</a></td>
          <td>1906</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/North_Hollywood,_Los_Angeles">Los
              Angeles, N. Hollywood</a></td>
          <td><a href="http://en.wikipedia.org/wiki/Valhalla_Memorial_Park_Cemetery">Valhalla
              Cem</a></td>
          <td><br>
          </td>
          <td>Louis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14218">Herbert
              J. Louis</a></td>
          <td>1900</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, N. Hollywood</td>
          <td>Valhalla Cem</td>
          <td><br>
          </td>
          <td>Louis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14219">Margaret
              Louiss</a> Holland</td>
          <td>1936</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, N. Hollywood</td>
          <td>Valhalla Cem</td>
          <td><br>
          </td>
          <td>Martinez</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7680">David
              Martinez</a></td>
          <td>1943</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, N. Hollywood</td>
          <td>Valhalla Cem</td>
          <td><br>
          </td>
          <td>Skaggs</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14217">Margaret
              Skaggs</a> Louis</td>
          <td>1899</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, N. Hollywood<br>
          </td>
          <td>Valhalla Cem</td>
          <td><br>
          </td>
          <td>Stewart</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I378">Bertha
              May Stewart</a> Miller Dunham</td>
          <td>1873</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Rancho_Palos_Verdes,_California">Los
              Angeles, Rancho Palos Verdes</a></td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=47044206&amp;CRid=7999&amp;">Green
              Hills Mem. Park</a></td>
          <td>Garden View 1, g</td>
          <td>Barr</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5133">Leila
              Gertrude Barr</a> Smith</td>
          <td>1888</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Rancho Palos Verdes</td>
          <td>Green Hills Mem. Park</td>
          <td>Eternal Gardens, 104, C</td>
          <td>Butcher</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20837">Dan
              Elmer Butcher</a> </td>
          <td>1917/td&gt; </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Rancho Palos Verdes</td>
          <td>Green Hills Mem. Park</td>
          <td>Eternal Gardens, 104, C</td>
          <td>Frame</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20855">Edward
              N. Frame</a></td>
          <td>1893</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Rancho Palos Verdes</td>
          <td>Green Hills Mem. Park</td>
          <td>Eternal Gardens, 104, C</td>
          <td>Frame</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20845">Mary
              Frame</a> Butcher</td>
          <td>1921/td&gt; </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Westlake_Village,_California">
              Los Angeles, Westlake Village</a><br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=Waldron&amp;GSiman=1&amp;GSst=6&amp;GSob=c&amp;GRid=117761234&amp;CRid=642989&amp;df=90&amp;">Valley
              Oaks Mem. Park</a></td>
          <td><br>
          </td>
          <td>Hinds</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12560">Harriet
              Hinds</a> Waldron</td>
          <td>1914</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Westlake Village<br>
          </td>
          <td>Valley Oaks Mem. Park</td>
          <td><br>
          </td>
          <td>Waldron</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12569">John
              H. Waldron</a></td>
          <td>1911</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Whittier,_California">Los
              Angeles, Whittier</a> </td>
          <td><a href="http://www.findagrave.com/8236/olive-grove-cemetery">Olive
              Grove Cem</a></td>
          <td>ro2 4, lot 13</td>
          <td>Denlinger</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14233">Isaac
              Denlinger</a></td>
          <td>1878</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Olive Grove Cem</td>
          <td>row 4. lot 17</td>
          <td>Hunsaker</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14251">Bertha
              Hunsaker</a> Denlinger</td>
          <td>1882</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Mt. Olive Cem</td>
          <td><br>
          </td>
          <td>Murphy</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16393">Jane
              Murphy</a> Stark</td>
          <td>1837</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Mt. Olive Cem</td>
          <td><br>
          </td>
          <td>Stark</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14007">Joseph
              F. Stark</a></td>
          <td>1839</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier<br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=8308&amp;CScn=Rose+Hills+Memorial+Park&amp;CScntry=4&amp;CSst=6&amp;CScnty=201&amp;">Rose
              Hills Mem. Park</a></td>
          <td>Garden of Reflection Lawn 6-3020-4</td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4095">Harriet
              Blackwell</a> Piper</td>
          <td>1891</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td><br>
          </td>
          <td>Butcher</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20833">Isaac
              W. Butcher</a></td>
          <td>1889</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td><br>
          </td>
          <td>Butcher</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20839">Mildred
              Butcher</a> Patton Roland</td>
          <td>1924</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td><br>
          </td>
          <td>Denlinger</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14232">Bessie
              Denlinger</a> Skaggs</td>
          <td>1905</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td>Valley View Lawn 2-2921-3</td>
          <td>Holland</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20038">Jefferson
              R. Holland, Jr.</a></td>
          <td>1911</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td>Daybreak Terrace Burial Section 9 Burial Lot 936 Grave/Niche 1
            Entrance Gate 1</td>
          <td>Jolly</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17797">Eugene
              R. Jolly</a></td>
          <td>1913</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td><br>
          </td>
          <td>Kinney</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;ampydb=capane&amp;id=I20834">Mary
              Kinney</a> Butcher</td>
          <td>1893</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td>Garden of Reflection Lawn 6-3020-3</td>
          <td>Piper</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4094">Edward
              L. Piper</a></td>
          <td>1886</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier</td>
          <td>Rose Hills Mem. Park</td>
          <td>Garden of Love Lawn Sec 2, Lot 1116, Gr 3 </td>
          <td>Scifres</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19198">Frank
              Scifres</a>, Sr.</td>
          <td>1924</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Los Angeles, Whittier<br>
          </td>
          <td>Rose Hills Mem. Park</td>
          <td><br>
          </td>
          <td>Skaggs</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14231">Leo
              E. Skaggs</a></td>
          <td>1905</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Merced, Santa Nella<br>
          </td>
          <td><a href="https://www.findagrave.com/cemetery/109453/san-joaquin-valley-national-cemetery">San
              Joaquin Valley National Cem.</a></td>
          <td><br>
          </td>
          <td>Hazlett</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1932">Charles
              W. Hazlett</a></td>
          <td>1926</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Orange_County,_California">Orange</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Cramer</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9120">Lulu
              May Cramer</a> Goshorn</td>
          <td>1880</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Orange, <a href="http://en.wikipedia.org/wiki/Newport_Beach,_California">
              Newport Beach</a></td>
          <td><a href="https://www.findagrave.com/cemetery/8247/pacific-view-memorial-park">Pacific
              View Memorial Park</a></td>
          <td><br>
          </td>
          <td>Butcher</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I886">Betty
              Butcher</a> Curtis</td>
          <td>1930</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Riverside, <a href="http://en.wikipedia.org/wiki/Riverside,_California">Riverside</a></td>
          <td><a href="https://www.findagrave.com/cgi-bin/fg.cgi?page=csr&amp;CScn=riverside&amp;CScntry=4&amp;CSst=6&amp;CScnty=215">Riverside
              National Cem.</a></td>
          <td>D 0 528</td>
          <td>Parkin</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I21062">Michael
              S. Parkin</a></td>
          <td>1939</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Sacramento_County,_California">Sacramento</a>,
            Elk Grove</td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=103720340&amp;CRid=2186400&amp;">Elk
              Grove Consumnes-Cem</a> </td>
          <td>plot W, row North</td>
          <td>Dreher</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8793">Bernadine
              Dreher</a> LeMert</td>
          <td>1920</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Elk Grove</td>
          <td>Elk Grove Consumnes-Cem </td>
          <td>plot W, row North</td>
          <td>LeMert</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8799">Les
              C. LeMert</a></td>
          <td>1946</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Elk Grove</td>
          <td>Elk Grove Consumnes-Cem </td>
          <td>plot W, row North</td>
          <td>LeMert</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8754">Wilson
              C. LeMert</a></td>
          <td>1915</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Fair Oaks</td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=COS&amp;GSpartial=1&amp;GSbyrel=all&amp;GSst=6&amp;GScntry=4&amp;GSsr=201&amp;GRid=29934769&amp;CRid=157839&amp;">Fair
              Oaks Cem</a> </td>
          <td><br>
          </td>
          <td>Anderson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?oop=GET&amp;db=capane&amp;id=I16408">Anne
              Margaret Anderson</a> Dakan</td>
          <td>1915</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Fair Oaks</td>
          <td>Fair Oaks Cem</td>
          <td>Sec East Bl ER-11C- Row L, Gr 33</td>
          <td>Cosentino</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16464">Anthony
              Adrian Cosentino</a></td>
          <td>1935</td>
          <td>
            <p id="parac">Sp<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Fair Oaks</td>
          <td>Fair Oaks Cem<br>
          </td>
          <td>Sec East Bl ER-11C- Row L&nbsp; Gr 34<br>
          </td>
          <td>Dakan</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16463">Greta
              Diana Dakan</a> Cosentino</td>
          <td>1937</td>
          <td>
            <p id="parac">Desc<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Sacramento, Sacramento</td>
          <td>Grant Memorial (Sunset Lawn)<br>
          </td>
          <td><br>
          </td>
          <td>Skidmore</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12276">Preston
              L. Skidmore</a></td>
          <td>1948</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Colton,_California">San
              Bernadino, Colton<br>
            </a></td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=waldron&amp;GSfn=john&amp;GSmn=h.&amp;GSbyrel=in&amp;GSdyrel=in&amp;GSob=n&amp;GRid=80402262&amp;CRid=8022&amp;df=all&amp;">Hermosa
              Mem. Gardens</a> </td>
          <td>Sec 5<br>
          </td>
          <td>Garlock</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I125873">Cora
              Garlock</a> Waldron</td>
          <td>1879</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Bernadino, Colton</td>
          <td>Hermosa Mem. Gardens<br>
          </td>
          <td>Sec 5<br>
          </td>
          <td>Waldron</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12571">John
              H. Waldron</a></td>
          <td>1877</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Bernadino, Colton</td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=jarvis&amp;GSfn=eva&amp;GSbyrel=all&amp;GSdyrel=all&amp;GSob=n&amp;GRid=54618262&amp;CRid=8166&amp;df=all&amp;">Montecito
              Mem.Park</a> </td>
          <td><br>
          </td>
          <td>Easton</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18856">Eva
              Easton</a> Kimber Jarvis</td>
          <td>1899</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Bernadino, Colton</td>
          <td>Montecito Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Hogan</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18863">Hughee
              Hogan</a>/Williams</td>
          <td>1928</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Bernadino, Colton</td>
          <td>Montecito Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Joaquin/Jarvis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18855">Manuel
              Joaquin</a>/Dan Jarvis</td>
          <td>1893</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Bernadino, Colton</td>
          <td>Montecito Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td><span style="text-decoration: underline;">Williams</span></td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18862">Enest
              M. Williams</a></td>
          <td>1925</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/San_Diego_County,_California">San
              Diego</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Andrews</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5153">Henry
              B. Andrews</a></td>
          <td>1830</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Diego<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Stewart</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3112">Morris
              L. Stewart</a></td>
          <td>1927</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/San_Diego">San Diego, San
              Diego</a><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Smith</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5150">Eva
              Amanda Smith</a> Thompson</td>
          <td>1852</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Thompson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5149">James
              B. Thompson</a></td>
          <td>1849</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>El Camino Cem.</td>
          <td>Loma Siesta 2</td>
          <td>Curtis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I881">Silas
              E. Curtis</a></td>
          <td>1882</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>El Camino Cem.</td>
          <td>Loma Siesta 2</td>
          <td>DeFrain</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I882">Mary
              DeFrain</a> Curtis</td>
          <td>1882</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>Fort Rosecrans Nat. Cem.</td>
          <td>A-E, C-1806B</td>
          <td>Carberry</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4481">Edwin
              R. Carberry</a></td>
          <td>1916</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>Fort Rosecrans Nat. Cem.</td>
          <td>CC-16B, r5, st7</td>
          <td>Curtis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I884">Richard
              Charles Curtis</a></td>
          <td>1927</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>Fort Rosecrans Nat. Cem.</td>
          <td>X, 2091</td>
          <td>Johnson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I884">Richard
              E. Johnson</a></td>
          <td>1926</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Diego</td>
          <td>Fort Rosecrans Nat. Cem.</td>
          <td>S, 8</td>
          <td>Rohn</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I6685">Harold
              F. Rohn</a> Sr.</td>
          <td>1926</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Marcos</td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=sew&amp;GSiman=1&amp;GScid=8349&amp;GRid=64322570&amp;CRid=8349&amp;">San
              Marcos Cem.</a></td>
          <td><br>
          </td>
          <td>Reed</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19386">Althea
              Reed</a> Sewell</td>
          <td>1903</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>San Diego, San Marcos</td>
          <td>San Marcos Cem.</td>
          <td><br>
          </td>
          <td>Sewell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19413">Leonard
              R. Sewell</a>, Sr.</td>
          <td>1902</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/San_Bruno,_California">San
              Mateo, San Bruno</a><br>
          </td>
          <td><a href="http://www.interment.net/data/us/ca/sanmateo/ggate/index.htm">Golden
              Gate National Cem</a><br>
          </td>
          <td>S 0 864<br>
          </td>
          <td>Abrams</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4121">Lura
              Louise Abrams</a> Jackson</td>
          <td>1909</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc </p>
          </td>
        </tr>
        <tr>
          <td>San Mateo, San Bruno</td>
          <td>Golden Gate National Cem.</td>
          <td>SQ 864 </td>
          <td>Jackson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4120">Grady
              Ellis Jackson</a></td>
          <td>1908</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
        </tr>
        <tr>
          <td>San Mateo, San Mateo</td>
          <td>Skylawn Memorial Park</td>
          <td>Island East, Wall 4E</td>
          <td>Krajcar</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19934">John
              A. Krajcar</a></td>
          <td>1923</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>San Mateo, San Mateo</td>
          <td>Skylawn Memorial Park</td>
          <td>Island East, Wall 4E</td>
          <td>Volkman</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19933%0A%20%20%20%20%20%20%20%20%20">Annis
              Volkman</a> Krajcar</td>
          <td>1921</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Santa_Barbara,_California">Santa
              Barbara, Santa Barbara</a><br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=8352">Santa
              Barbara Cem</a><br>
          </td>
          <td> <br>
          </td>
          <td>Jones<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5750">Elizabeth
              Jones</a> Ansones Nethery</td>
          <td>1892</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L </p>
          </td>
        </tr>
        <tr>
          <td>Santa Barbara, Santa Barbara<br>
          </td>
          <td>Santa Barbara Cem<br>
          </td>
          <td> <br>
          </td>
          <td>Nethery<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5947">Harry
              Arthur Nethery</a></td>
          <td>1883</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L </p>
          </td>
        </tr>
        <tr>
          <td>Santa Barbara, Santa Barbara</td>
          <td>Santa Barbara Cem.</td>
          <td> <br>
          </td>
          <td>Nethery</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5948">Lt.
              Harry Arthur Nethery</a></td>
          <td>1918</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
        </tr>
        <tr>
          <td>Santa Barbara, Santa Barbara</td>
          <td>Santa Barbara Cem.</td>
          <td>Summit Addition M, gr 322</td>
          <td>Stuart</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16296">Linda
              S. Stuart</a></td>
          <td>1948</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Santa Barbara, Santa Barbara</td>
          <td>Santa Barbara Cem.</td>
          <td><br>
          </td>
          <td>Walbridge</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5949">Phydelis
              Eloise Walbridge</a> Nethery</td>
          <td>1923</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Gilroy,_California">Santa
              Clara, Gilroy</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=120779020&amp;CRid=7934&amp;">Gavilan
              Hills Memorial Park</a></td>
          <td><br>
          </td>
          <td>Hubbard</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14214">Margaret
              Hubbard</a> Quick</td>
          <td>1919</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/San_Jose,_California">Santa
              Clara, San Jose</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=ross&amp;GSfn=robert&amp;GSbyrel=all&amp;GSdy=2008&amp;GSdyrel=in&amp;GSob=n&amp;GRid=87633874&amp;CRid=8134&amp;df=all&amp;">Los
              Gatos Memorial Park</a></td>
          <td><br>
          </td>
          <td>Ross</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14346">Robertt
              C. Ross</a></td>
          <td>1922</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Stanislaus_County,_California">Stanislaus</a>,
            Hughson</td>
          <td>Lakewood Mem. Park</td>
          <td> <br>
          </td>
          <td>Wilson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17803">Stella
              Mae Wilson</a> Owens</td>
          <td>1925</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Patterson,_California">Stanislaus,
              Patterson</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=120779020&amp;CRid=7934&amp;">Patterson
              District Cem.</a></td>
          <td>C2 36</td>
          <td>Gustafson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14195">Charles
              N. Gustafson</a></td>
          <td>1869</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Patterson</td>
          <td>Patterson District Cem.</td>
          <td>C1 34</td>
          <td>Gustafson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14194">Palmer
              Mytar Gustafson</a></td>
          <td>1910</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Patterson</td>
          <td>Patterson District Cem.</td>
          <td>D 14 23</td>
          <td>Hubbard</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14185">Edward
              Roberts Hubbard</a></td>
          <td>1891</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Patterson</td>
          <td>Patterson District Cem.</td>
          <td><br>
          </td>
          <td>Hubbard</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14188">Helen
              Hubbard</a> Gustafson Cryer</td>
          <td>1915</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Patterson</td>
          <td>Patterson District Cem.</td>
          <td>C1 35</td>
          <td>last name unknown</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14196">Anna
              LNU</a> Gustafson</td>
          <td>1876</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Patterson</td>
          <td>Patterson District Cem.</td>
          <td>D 14 23</td>
          <td>Shocky</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18624">Althea
              Shocky</a> Hubbard</td>
          <td>1904</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Stanislaus, Turlock</td>
          <td>Turlock Mem. Park</td>
          <td> lot 1565 block 40 </td>
          <td>Wickering</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14418">John
              Edward Wickering</a></td>
          <td>1915</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Tehama_County,_California">Tehama</a>,
            El Camino<br>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td>Defrain<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I882">Mary
              Mahley Defrain</a> Curtiss</td>
          <td>1884</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L </p>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Weaverville,_California">Trinity,
              Weaverville</a><br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=8435">Weaverville
              Cem</a><br>
          </td>
          <td> <br>
          </td>
          <td>Campbell<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11390">Harry
              A. Campbell</a><br>
          </td>
          <td>1895</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Trinity, Weaverville<br>
          </td>
          <td>Weaverville Cem<br>
          </td>
          <td> <br>
          </td>
          <td>Cornell<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11389">Effie
              Estille Cornell</a> Campbell Greene<br>
          </td>
          <td>1879</td>
          <td>
            <p id="parac">I-L </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Tulare,_California">Tulare,
              Tulare</a><br>
          </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=SK&amp;GSpartial=1&amp;GSbyrel=all&amp;GSst=6&amp;GScntry=4&amp;GSsr=201&amp;GRid=54472268&amp;CRid=8410&amp;">Tulare
              Cem</a><br>
          </td>
          <td> <br>
          </td>
          <td>Bettencourt<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16606">Cecelia
              K. Bettencourt</a> Bettencourt<br>
          </td>
          <td>1910</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td>Tulare, Tulare<br>
          </td>
          <td>Tulare Cem<br>
          </td>
          <td> <br>
          </td>
          <td>Oden<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14248">Hazel
              V. Oden</a> Skaggs<br>
          </td>
          <td>1907</td>
          <td>
            <p id="parac">Sp </p>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td>Tulare, Tulare<br>
          </td>
          <td>Tulare Cem<br>
          </td>
          <td> <br>
          </td>
          <td>Skaggs<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14247">Louis
              Edward Skaggs</a></td>
          <td>1905</td>
          <td>
            <p id="parac">Desc </p>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Ojai,_California">Ventura,
              Ojai</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=1113770">Nordhoff
              Cem</a></td>
          <td> <br>
          </td>
          <td>Farley</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7256">David
              Philip Farley</a></td>
          <td>1924</td>
          <td>
            <p id="parac">Desc </p>
          </td>
          <td>
            <p id="parac">Desc </p>
          </td>
          <td>
            <p id="parac">Desc </p>
          </td>
        </tr>
        <tr>
          <td>Ventura, Ojai</td>
          <td>Nordhoff Cem<br>
          </td>
          <td> <br>
          </td>
          <td>Walker<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14352">Eunice
              Mae Walker</a> Farley</td>
          <td>1928</td>
          <td>
            <p id="parac">Sp </p>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
          <td>
            <p id="parac">Sp<br>
            </p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Woodland,_California">Yolo,
              Woodland</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=8455&amp;CScnty=239&amp;">Woodland
              Cem</a></td>
          <td> <br>
          </td>
          <td>Bentz<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11589">Charles
              Wesley Bentz</a></td>
          <td>1889</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Yolo, Woodland</td>
          <td>Woodland Cem</td>
          <td> <br>
          </td>
          <td>Bentz</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11588">Elvadean
              Bentz</a> Farley</td>
          <td>1915</td>
          <td>
            <p id="parac">Sp </p>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Yolo, Woodland</td>
          <td>Woodland Cem</td>
          <td> <br>
          </td>
          <td>Myers<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11590">Fay
              Dean Myers</a> Bentz</td>
          <td>1893</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">Colorado Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County/Municp</td>
          <td>Burial Place</td>
          <td>Burial Row/Lot</td>
          <td>Surname @ Birth</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>
            <p id="parac">Our Campbells</p>
          </td>
          <td>Luggs</td>
          <td>Blackwells<br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Longmont,_Colorado">Boulder,
              Longmont</a></td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=60878313&amp;CRid=57451&amp;">Mountain
              View Cem</a><br>
          </td>
          <td>Bloc 42 Sec 3 Lot 18 Space 4<br>
          </td>
          <td>Blackwell<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15048">Geneva
              M. Blackwell</a> Byxbe</td>
          <td>1893</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Boulder, Longmont</td>
          <td>Mountain View Cem<br>
          </td>
          <td>Bloc 42 Sec 3 Lot 18 Space 3B<br>
          </td>
          <td>Byxbe<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18575">Henry
              Lyman Byxbe</a></td>
          <td>1886</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Delta,_Colorado">Delta,
              Delta</a></td>
          <td>Delta Cem<br>
          </td>
          <td>Bloc 5 Lot 30 Space 5<br>
          </td>
          <td>Pierce<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14112">Elsie
              Marcella Pierce</a> Stephens</td>
          <td>1909</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Delta</td>
          <td>Delta Cem<br>
          </td>
          <td>Bloc 8 Lot 30 Space 6<br>
          </td>
          <td>Stark<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14103">Ella
              May Stark</a> Stephens</td>
          <td>1881</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Delta</td>
          <td>Delta Cem<br>
          </td>
          <td>Bloc 5 Lot 632 Space 6<br>
          </td>
          <td>Stephens<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14107">Robert
              Winchell Stephens</a></td>
          <td>1902</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Delta</td>
          <td>Delta Cem<br>
          </td>
          <td>Bloc 5 Lot 632 Space 4<br>
          </td>
          <td>Stephens<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14111">William
              Franklin Stephens</a></td>
          <td>1907</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Delta</td>
          <td>Delta Cem<br>
          </td>
          <td>Bloc 5 Lot 632 Space 6<br>
          </td>
          <td>Watts<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14108">Esther
              Janette Watts</a> Stephens</td>
          <td>1908</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Delta</td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=sinner&amp;GSfn=james&amp;GSmn=mahan&amp;GSbyrel=all&amp;GSdy=1996&amp;GSdyrel=in&amp;GSob=n&amp;GRid=88985905&amp;CRid=1970531&amp;df=all&amp;">Mesa
              View Cem</a><br>
          </td>
          <td>146 A 4<br>
          </td>
          <td>Sinner<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14171">James
              Mahan Sinner</a></td>
          <td>1960</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Hotchkiss,_Colorado">Delta,
              Hotchkiss</a></td>
          <td><a href="http://billiongraves.com/pages/cemeteries/RiversideCemetery/159344#cemetery_id=159344&amp;lim=0&amp;num=25&amp;action=browse">Riverside
              Cem</a><br>
          </td>
          <td><br>
          </td>
          <td>Pierce<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14113">Everett
              Monroe Pierce</a></td>
          <td>1881</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Delta, Hotchkiss</td>
          <td>Riverside Cem<br>
          </td>
          <td><br>
          </td>
          <td>Vernam<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14114">Edna
              Emaline Vernam</a> Pierce</td>
          <td>1889</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Paonia,_Colorado">Delta,
              Paonia</a></td>
          <td><a href="https://plus.google.com/102258413790544782798/about?gl=us&amp;hl=en">Cedar
              Hill Cem</a> </td>
          <td><br>
          </td>
          <td>Coe</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16603">Alia
              Lee Coe</a></td>
          <td>2003</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Denver">Denver, Denver</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=csr&amp;CScn=fort+logan+national&amp;CScntry=0&amp;CSst=0">Ft.
              Collins National Cem</a> </td>
          <td><br>
          </td>
          <td>Thompson</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I803">Joseph
              John Thompson</a></td>
          <td>1934</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Colorado_Springs_,Colorado">El
              Paso, Colorado Springs</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=bartle&amp;GSfn=doran+&amp;GSbyrel=in&amp;GSdyrel=in&amp;GSob=n&amp;GRid=88704655&amp;CRid=57273&amp;df=all&amp;">Fairview
              Cem</a> </td>
          <td>Block 11, Plot 139 </td>
          <td>Bartle</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5371">Doran
              Willard Bartle</a></td>
          <td>1928</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Evergreen_,Colorado">Jefferson,
              Evergreen</a></td>
          <td><a href="https://www.findagrave.com/cemetery/57266/evergreen-memorial-park">Evergreen
              Memorial Park</a> </td>
          <td><br>
          </td>
          <td>Cook</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11605">Galen
              B. Cook</a></td>
          <td>1899</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">Connecticut Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County/Municp</td>
          <td>Burial Place</td>
          <td>Burial Row/Lot</td>
          <td>Surname @ Birth</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>
            <p id="parac">Our Campbells</p>
          </td>
          <td>Luggs</td>
          <td>Blackwells</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Greenwich,_Connecticut">Fairfield,
              Greenwich</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=102859811&amp;CRid=103593&amp;">Putnam
              Cem.</a></td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3848">Gurdon
              Blackwell</a>, Jr.</td>
          <td>1908</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Ansonia,_Connecticut">New
              Haven, Ansonia</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=aliferis&amp;GSbyrel=all&amp;GSdy=2014&amp;GSdyrel=in&amp;GSob=n&amp;GRid=137532706&amp;CRid=1661957&amp;df=all&amp;">Pine
              Grove Cem.</a></td>
          <td>sec B lot 53</td>
          <td>Aliferis</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19604">Soterios
              Aliferis</a></td>
          <td>1909</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>New Haven, Ansonia</td>
          <td>Pine Grove Cem.</td>
          <td>sec B lot 51</td>
          <td>Last name unknown</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19603">Ouriana
              LNU</a> Aliferis</td>
          <td>1915</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/North_Haven,_Connecticut">New
              Haven, North Haven</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=101672074&amp;CRid=1626143&amp;">All
              Saints Cem.</a></td>
          <td>13 N-23</td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2380">Enoch
              Dellivan Blackwell</a></td>
          <td>1922</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td>New Haven, North Haven</td>
          <td>All Saints Cem.</td>
          <td>13 N-23</td>
          <td>Stanek</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2382">Theresa
              Stanek Blackwell</a></td>
          <td>1935</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">S</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Borzah,_Connecticut">New
              London, Borzah </a></td>
          <td>Johnson Cem.</td>
          <td><br>
          </td>
          <td>Gager</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8523">Arthur
              Hough Gager</a></td>
          <td>1871</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Uncasville,_Connecticut">New
              London, Uncasville </a></td>
          <td>Comstock Cem.</td>
          <td>sec. 1</td>
          <td>Gasbrenner</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8524">Ruth
              Gasbrenner</a> Gager Rothenberg</td>
          <td>1892</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">Delaware Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County/Municp</td>
          <td>Burial Place</td>
          <td>Burial Row/Lot</td>
          <td>Surname @ Birth</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>
            <p id="parac">Our Campbells</p>
          </td>
          <td>Luggs</td>
          <td>Blackwells</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Townsend,_Deleware">New
              Castle, Townsend </a></td>
          <td>Townsend Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Garretson<br>
          </td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9706">James
              R. Garretson</a></td>
          <td>1941</td>
          <td> S?<br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td>New Castle, Townsend </td>
          <td>Townsend Cem.</td>
          <td><br>
          </td>
          <td>Hazlett</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9707">Edith
              Hazlett</a> Garretson</td>
          <td>1932</td>
          <td>D?</td>
          <td> <br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Millsboro,_Deleware">Sussex,
              Millsboro</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=80295947&amp;CRid=295751&amp;">Delaware
              Veterans Mem. Cem.</a></td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td><a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4537">Miriam
              Blackwell</a> Tyson</td>
          <td>1920</td>
          <td><br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
      </tbody>
    </table>
    <p id="parafoot">Copyright 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019 by
      Wiliam B. Thompson. Commercial use prohibited.</p>
  </body>
</html>
