<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="description" content="Campbells of Nelson, PA's burials in states NC, ND, NE, NH, NJ, NM and NV -- but not NY.">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <title>Campbell Cem List Neb-ND</title>
    <link rel="stylesheet" type="text/css" href="ssgeneral.css">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
       <style>
      table { 
  width: 100%; 
  border-collapse: collapse; 
}
 @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    </style>
  </head>
  <body style="                     color: black;">
    <h1><br>
    </h1>
    <h1>Burials List for Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>For Nebraska - North Dakota<br>
    </h2>
    <h2>From our Campbell-Lugg-Blackwell <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?db=capane&amp;I11.x=27&amp;I11.y=7">
        Family Tree</a></h2>
    <h3>Legend: D=Descendant; S=Spouse; I=Father-In-law or Mother-In-Law; A=Key
      ancestor; LNU=Last Name Unknown; FNU=First Name Unknown </h3>
    <h3>Copyright � 2012, 2013, 2014, 2015, 2016, 2017, 2019 by William B.
      Thompson, Commercial Use Prohibited</h3>
    <table>
      <caption>
        <p id="parath">Nebraska Burials</p>
      </caption>
      <tbody>
        <tr>
          <th>Burial County</th>
          <th>Burial Place</th>
          <th>Burial Row or Lot</th>
          <th>Birth Surname</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>Our Campbells</th>
          <th>Luggs</th>
          <th>Blackwells</th>
          <th>Individual ID#</th>
        </tr>
        <tr>
          <td>???<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Sherwood</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5420">Andrew
              Sherwood</a></td>
          <td>1834</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td>Forest Lawn Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Bishop</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11604">Marvin
              R. Bishop</a></td>
          <td>1883</td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td>Forest Lawn Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3179">Edwin
              Royce Blackwell</a></td>
          <td>1853</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td>Forest Lawn Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15065">Wealthy
              L. Blackwell</a></td>
          <td>1886</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td>Forest Lawn Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Cook</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11604">Zeta
              Cook</a> Bishop</td>
          <td>1898</td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td>Forest Lawn Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Sherwood</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5420">Alice
              Sherwood</a> Blackwell</td>
          <td>1858</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Douglas, Omaha<br>
          </td>
          <td><a href="https://www.findagrave.com/cemetery/100792/holy-sepulchre-cemetery">Holy
              Sepulchre</a><br>
          </td>
          <td><br>
          </td>
          <td>Cook</td>
          <td>Ethel Cook Feldman </td>
          <td>1902</td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>11606<br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Valley,_Nebraska">Douglas,
              Valley</a></td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Anderson</td>
          <td>Kerste Anderrson Johnson</td>
          <td>1863</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>14477</td>
        </tr>
        <tr>
          <td>Douglas, Valley</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Johnson</td>
          <td>Möns Johnson</td>
          <td>1862</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3802</td>
        </tr>
        <tr>
          <td>Douglas, Valley</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Whitmore</td>
          <td>Nell Pinkham Whitmore Johnson</td>
          <td>1888</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3801</td>
        </tr>
        <tr>
          <td>Dunn, Menomonie</td>
          <td>Evergreen Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Burke</td>
          <td>Gratia Burke McGilton</td>
          <td>1838</td>
          <td>I<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>9632</td>
        </tr>
        <tr>
          <td>Dunn, Menomonie</td>
          <td>Evergreen Cem.<br>
          </td>
          <td>plot 1210<br>
          </td>
          <td>McGilton</td>
          <td>Emily McGilton Smith</td>
          <td>1855</td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>5138</td>
        </tr>
        <tr>
          <td>Dunn, Menomonie</td>
          <td>Evergreen Cem.<br>
          </td>
          <td><br>
          </td>
          <td>McGilton</td>
          <td>John H. McGilton</td>
          <td>1825</td>
          <td>I<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>9631</td>
        </tr>
        <tr>
          <td>Gage, Beatrice</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>Frisbee</td>
          <td>Anna Elizabeth Frisbee Hemler</td>
          <td>1855</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3799</td>
        </tr>
        <tr>
          <td>Otoe, Nebraska City<br>
          </td>
          <td>Wyulka Cem</td>
          <td><br>
          </td>
          <td>Stark</td>
          <td>Beverlie Stark</td>
          <td>1933</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>14092</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">Nevada Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Carson City, Carson City</td>
          <td>Lone Mountain Cem.</td>
          <td>sec. W1E-1-8</td>
          <td>Adams</td>
          <td>Harry Shaefe Adams </td>
          <td>1932</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>11135</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Clark, Las Vegas</td>
          <td>Bunker Hill Memory Garden Cem.</td>
          <td>sec. 16</td>
          <td>Dunham</td>
          <td>William F. Dunham </td>
          <td>1933</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>11077</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">New Jersey Burials</p>
      </caption>
      <tbody>
        <tr>
          <th>Burial County</th>
          <th>Burial Place</th>
          <th>Burial Row or Lot</th>
          <th>Birth Surname</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>Our Campbells</th>
          <th>Luggs</th>
          <th>Blackwells</th>
          <th>Individual ID#</th>
        </tr>
        <tr>
          <td>Burlington, Pemberton</td>
          <td>United Methodist Church Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Force</td>
          <td>Margaret Force Fort</td>
          <td>1831</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>16174</td>
        </tr>
        <tr>
          <td>Burlington, Pemberton</td>
          <td>United Methodist Church Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Fort</td>
          <td>Jacob Platt Fort</td>
          <td>1818</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>16173</td>
        </tr>
        <tr>
          <td>Cape May, Cape May Courthouse</td>
          <td>Fairview Memorial Cem.<br>
          </td>
          <td>Section 4, Block 59, Lot 2<br>
          </td>
          <td>Boyle</td>
          <td>Edward V. Boyle</td>
          <td>1902</td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td>17677</td>
        </tr>
        <tr>
          <td>Cape May, Cape May Courthouse</td>
          <td>Fairview Memorial Cem.<br>
          </td>
          <td>Section 4, Block 59, Lot 2<br>
          </td>
          <td>unknown</td>
          <td>Catherine ___ Boyle</td>
          <td>1909</td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td>17678</td>
        </tr>
        <tr>
          <td>Cape May, Newark</td>
          <td>Cape May Veterans Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Miller</td>
          <td>Carol Miller Diller Miner</td>
          <td>1935</td>
          <td>S<br>
          </td>
          <td>S<br>
          </td>
          <td>S<br>
          </td>
          <td>17676</td>
        </tr>
        <tr>
          <td>Cape May, Newark</td>
          <td>Cape May Veterans Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Miner</td>
          <td>Donald Laird Miner, Sr.</td>
          <td>1925</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td>5251</td>
        </tr>
        <tr>
          <td>Essex, Newark</td>
          <td>Mt. Pleasant Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Baetjer</td>
          <td>Herman Baetjer</td>
          <td>1838</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>16122</td>
        </tr>
        <tr>
          <td>Essex, Newark<br>
          </td>
          <td>Mt. Pleasant Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Ballentine</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I26230">Eliza
              Henry Ballentine</a> Charraud Marsiglia</td>
          <td>1799</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Essex, Woodbridge<br>
          </td>
          <td>Cloverleaf Mem. Park<br>
          </td>
          <td><br>
          </td>
          <td>Wright</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I848">Clifford
              Campbell "Lynn" Wright</a></td>
          <td>1905</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Gloucester, Wenonah<br>
          </td>
          <td>Wenonah Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Buck</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I930">Myra
              A. Buck</a> Seiders</td>
          <td>1884</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Gloucester, Wenonah<br>
          </td>
          <td>Wenonah Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Seiders</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I932">Elizabeth
              K. Seiders</a> Scott Sublette</td>
          <td>1918</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Gloucester, Wenonah<br>
          </td>
          <td>Wenonah Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Seiders</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I937">Lucile
              A. Seiders</a></td>
          <td>1920</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Gloucester, Wenonah<br>
          </td>
          <td>Wenonah Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Seiders</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I931">William
              E. Seiders</a></td>
          <td>1883</td>
          <td>S<br>
          </td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Gloucester, Wenonah<br>
          </td>
          <td>Wenonah Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Seiders</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I938">William
              E. Seiders</a>, Jr.</td>
          <td>1923</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Morris, East Hanover</td>
          <td>Gate of Heaven Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Wright</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I23212">John
              Wright</a></td>
          <td>1942</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Morris, East Hanover</td>
          <td>Gate of Heaven Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Wright</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I866">Susanne
              Wright</a> Egloff</td>
          <td>1937</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Morris, Morristown</td>
          <td>Evergreen Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Drake</td>
          <td>Philip Welch Drake</td>
          <td>1890</td>
          <td>S<br>
          </td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td>1606</td>
        </tr>
        <tr>
          <td>Morris, Morristown</td>
          <td>Evergreen Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Selph</td>
          <td>Doris Selph Drake</td>
          <td>1904</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td>1605</td>
        </tr>
        <tr>
          <td>Morris, Morristown</td>
          <td>Evergreen Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Selph</td>
          <td>Doris Selph Drake</td>
          <td>1904</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td>1605</td>
        </tr>
        <tr>
          <td>Ocean, Toms River</td>
          <td>St. Josephs Catholic Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Owett</td>
          <td>Andrew Verne Owlett</td>
          <td>1930</td>
          <td>D<br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td>1162</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Hazlewood Cem.</td>
          <td><br>
          </td>
          <td>Blackwell</td>
          <td>Hannah Blackwell Haydock</td>
          <td>1793</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>2735</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Hazlewood Cem.</td>
          <td><br>
          </td>
          <td>Bonney</td>
          <td>Abram Staats Bonney</td>
          <td>1832</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>19356</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Hazlewood Cem.</td>
          <td><br>
          </td>
          <td>Haydock</td>
          <td>Margaret Haycock Bonney</td>
          <td>1832</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>19355</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Bonney</td>
          <td>Elizabeth Bonney Randolph</td>
          <td>1868</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>19362</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Bonney</td>
          <td>Elizabeth Bonney Randolph</td>
          <td>1868</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>19368</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Hall</td>
          <td>Jean Hall Randolph</td>
          <td>1903</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>19362</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Randolph</td>
          <td>John M. Randolph</td>
          <td>1866</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>19380</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Randolph</td>
          <td>John M. Randolph</td>
          <td>1929</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>19388</td>
        </tr>
        <tr>
          <td>Union, Rahway</td>
          <td>Rahway Cem.</td>
          <td><br>
          </td>
          <td>Randolph</td>
          <td>Robert M. Randolph</td>
          <td>1897</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>19382</td>
        </tr>
        <tr>
          <td>Union, Westfield</td>
          <td>Presbyterian Church Burial Ground</td>
          <td><br>
          </td>
          <td>Littell</td>
          <td>Isaac William Littell</td>
          <td>1811</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>18792</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">New Hampshire Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Merrimack, Boscawen</td>
          <td>NH State Veterans Cem.</td>
          <td>sec 1C, row E, site 40</td>
          <td>Gagnon</td>
          <td>Paul E. Gagnon</td>
          <td>1938</td>
          <td>I</td>
          <td>I</td>
          <td><br>
          </td>
          <td>20361</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">North Carolina Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Buncombe, Candler</td>
          <td>Montgomery United Methodist Church Cem.</td>
          <td><br>
          </td>
          <td>Thompson</td>
          <td>Maurice Gerald Thompson</td>
          <td>1891</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>11922</td>
        </tr>
        <tr>
          <td>Buncombe, Candler<br>
          </td>
          <td>Montgomery United Methodist Church Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Webb</td>
          <td>Minnie Webb Thompson<br>
          </td>
          <td>1890</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>11985</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Cumberland, Fayetteville<br>
          </td>
          <td>Fayetteville Memorial Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Housel</td>
          <td>Sarah Housel Kunik<br>
          </td>
          <td>1916</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D<br>
          </td>
          <td>10254</td>
        </tr>
        <tr>
          <td>Cumberland, Fayetteville<br>
          </td>
          <td>Fayetteville Memorial Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Kunik</td>
          <td>Michael J. Kunik<br>
          </td>
          <td>1909</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S<br>
          </td>
          <td>10255</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Forsyth, Winston-Salem<br>
          </td>
          <td>God's Acre, Old Salem<br>
          </td>
          <td><br>
          </td>
          <td>Smith</td>
          <td>Herbert Bryson Smith<br>
          </td>
          <td>1904</td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td><br>
          </td>
          <td>12845</td>
        </tr>
        <tr>
          <td>Forsyth, Winston-Salem<br>
          </td>
          <td>God's Acre, Old Salem<br>
          </td>
          <td><br>
          </td>
          <td>Veasey</td>
          <td>Edith H. Veasey Smith<br>
          </td>
          <td>1918</td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td><br>
          </td>
          <td>12846</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Halifax, Scotland Neck<br>
          </td>
          <td>Trinity Episcopal Cem.<br>
          </td>
          <td><br>
          </td>
          <td>Bryan</td>
          <td>George Washington Bryan<br>
          </td>
          <td>1851</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>18817</td>
        </tr>
        <tr>
          <td>Halifax, Scotland Neck</td>
          <td>Trinity Episcopal Cem.</td>
          <td><br>
          </td>
          <td>Hawkins</td>
          <td>Ellen Hawins Bryan</td>
          <td>1854</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>18818</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Orange, Chapel Hill</td>
          <td>Chapel Hill Mem. Cem</td>
          <td><br>
          </td>
          <td>Boggs</td>
          <td>Robert N. Boggs</td>
          <td>1930</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>16432</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Pender, Rocky Point</td>
          <td>Riley Creek Mem. Cem</td>
          <td><br>
          </td>
          <td>Benson</td>
          <td>Alice Benson Orr</td>
          <td>1896</td>
          <td>I</td>
          <td>I</td>
          <td><br>
          </td>
          <td>1324</td>
        </tr>
        <tr>
          <td>Pender, Rocky Point<br>
          </td>
          <td>Riley Creek Mem. Cem<br>
          </td>
          <td><br>
          </td>
          <td>Orr</td>
          <td>Mildred Marie Orr Kelley<br>
          </td>
          <td>1929</td>
          <td>S<br>
          </td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td>1322</td>
        </tr>
        <tr>
          <td>Pender, Rocky Point<br>
          </td>
          <td>Riley Creek Mem. Cem<br>
          </td>
          <td><br>
          </td>
          <td>Orr<br>
          </td>
          <td>Robert Herman Orr. Sr<br>
          </td>
          <td>1900</td>
          <td>I<br>
          </td>
          <td>I<br>
          </td>
          <td><br>
          </td>
          <td>1323</td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">North Dakota Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Eddy, North Dakota</td>
          <td>Prarie Home Cem</td>
          <td><br>
          </td>
          <td>Flint</td>
          <td>Mary Maud Flint Parrish </td>
          <td>1864</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>13292</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Foster, Carrington</td>
          <td>Carrington Cem</td>
          <td><br>
          </td>
          <td>Berndt</td>
          <td>John Fredrich Berndt </td>
          <td>1864</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>8740</td>
        </tr>
        <tr>
          <td>Foster, Carrington</td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>LeMert</td>
          <td>Frank J. Lemert, Jr.</td>
          <td>1919</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>8760</td>
        </tr>
        <tr>
          <td>Foster, Carrington</td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>LeMert</td>
          <td>Jane Keithel Lemert Schander</td>
          <td>1918</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>8759</td>
        </tr>
        <tr>
          <td>Foster, Carrington</td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>LeMert</td>
          <td>Joshua Lemert</td>
          <td>1839</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>8121</td>
        </tr>
        <tr>
          <td>Foster, Carrington </td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>LeMert</td>
          <td>Richard Drayton LeMert</td>
          <td>1952</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>8122</td>
        </tr>
        <tr>
          <td>Foster, Carrington </td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>LeMert </td>
          <td>Ruth Ann Lemert Schooley Ireland </td>
          <td>1854</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>D</td>
          <td>8123</td>
        </tr>
        <tr>
          <td>Foster, Carrington </td>
          <td>Carrington Cem </td>
          <td><br>
          </td>
          <td>Mittelsdorf</td>
          <td>Amelia Mittlesdorf Lemert</td>
          <td>1888</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>8734</td>
        </tr>
        <tr>
          <td>Wells, Bowdon</td>
          <td>Heaton Cem.</td>
          <td><br>
          </td>
          <td>Miller</td>
          <td>Amelia Miller Schander</td>
          <td>1888</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>8809</td>
        </tr>
        <tr>
          <td>Wells, Bowdon</td>
          <td>Heaton Cem.</td>
          <td><br>
          </td>
          <td>Schander</td>
          <td>John Schander</td>
          <td>1880</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>8808</td>
        </tr>
        <tr>
          <td>Wells, Cathay </td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>Munsch<br>
          </td>
          <td>Christina Munsch Berndtd </td>
          <td>1880</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I<br>
          </td>
          <td>8741</td>
        </tr>
      </tbody>
    </table>
    <div>
      <p id="parafoot"> Copyright � 2012, 2013, 2014, 2015, 2016, 2017, 2019
        William B. Thompson. Commercial use prohibited.</p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CemeteriesByState.html">Burials Index</a> </div>
  </body>
</html>
