<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>CCC Vol. 2 p. 69 George L. Buck</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css"> 
      .FromAddr p + p {padding: 0px; margin: 0px;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://images.rootsweb.com/css/h/h.css">
  </head>
  <body>
    <div class="FromAddr">
      <p class="FirstP"> 54 Garfield Avenue,</p>
      <p class="SecndP">Madison, N. J.,</p>
      <p class="SecndP"> April 9, 1924</p>
    </div>
    <div class="Salutation">
      <p>Dear Cousins:</p>
    </div>
    <div class="Message">
      <p> After all how quickly six months roll around. When I last wrote a
        Cousin's letter I was on a train traveling along Long Island Sound and
        now in taking a little trip among the Berkshire Mountains, I find myself
        again addressing my thoughts to the kin.<br>
      </p>
      <p>While riding up from New York on the train but before beginning this
        letter, I spent some time in a belated reading of "The Americanization
        of Edward Bok." Almost everyone knows Edward Bok as the editor of the
        Ladies' Home Journal. Just why I should mention the reading of a book in
        this letter is perhaps not quite evident. It just happened to be on my
        mind. The writer of the book is certainly and egotist but nevertheless
        there is the thought that this is one of the books that is well worth
        while for those who would seek inspiration from the lives of those who
        have overcome obstacles.</p>
      <p> We think we as a family are very much Americanized and yet it was but
        a few short generations ago that our forefathers landed in this country.
        The path we travel in life is after all largely the path of our own
        making and so in a way the general direction of a group descending from
        the same forefathers is the result of their average thinking and acting.
        Somewhere back along the line as represented in our forefathers, each
        one of us is a foreigner landed in this country with the problems of
        conquest all ahead. Our group today quite largely represents what our
        Campbell forefathers stood for and through inheritance and environment
        encouraged us to stand for. Perhaps these letters among ourselves may
        for one purpose serve as a sort of a study into our own achievements, as
        a sort of a checkup on ourselves, and perhaps we each from the entire
        group may gain some little idea or ideas that will be helpful to us
        individually in attaining the maximum standard with which in the end the
        descendants of <a href="CampbellJoseph1793.html">Joseph Campbell</a>
        may be accredited.</p>
      <p> In writing letters there is perhaps always the tendency to be either
        very personal or very preachy. It is a rare genius that knows where to
        draw the line on either of these inclinations. The contact among many of
        the Cousins is so close that the personal narrative assumes double
        interest, but in the case of some of us who have been some-</p>
    </div>
    <div class="LetterFooter">
      <p> - Volume #2 - Page #69 -<br>
        (<a href="CampbellSarah1824.html">Sarah Campbell</a> Family) </p>
    </div>
    <div class="FromAddr">
      <hr>-2-</div>
    <p>what isolated from the group at large, the little personal incidents of
      our lives may be of less interest to others.</p>
    <div class="Message">
      <p>"Mein frau," <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I927">Anna</a>,
        tells me I am too abstemious in relating personal incidents. I suppose
        she would have me tell you, if this were the fact, that the little old
        cat has a litter of little kittens, etc., but I doubt that would after
        all interest you. We have enjoyed good health. The boys, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I928">Donald</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I929">Gordon</a>,
        are in school. Then Anna has not been washing dishes at the kitchen sink
        and performing other similar house duties, she has spent some time in
        efforts which she thought would be interesting to the community at
        large. Her principal activity has been a Parent-Teacher Association, for
        the organizing of which she has been quite largely responsible in our
        home town. She feels little time devoted to work of this kind may be a
        little contribution to others while the effort in itself is worth more
        for the person who makes it. It is claimed that the women of the State
        of New Jersey are more highly organized politically than the women of
        any other State. Anna finds it of great interest to participate in the
        activities of these organization and in meeting the keen minds which one
        naturally comes in contact in such work, there is certain amount of
        education and inspiration.</p>
      <p>At home we have been somewhat upset and somewhat confined owing to
        repairs on an old house which we purchased a year ago. It has been a lot
        of fun and a lot of work. It has sometimes been said the home is the
        open book of the individual, and surely it is somewhat worth while to
        make the home reflect ourselves and our taste. With us this done in a
        most modest way and we do not know how better to suggest a closer
        acquaintance with out Cousins than to suggest that as opportunity
        presents itself they drop in at Madison and thus read our book.</p>
      <p>With cordial regards to all,</p>
    </div>
    <div class="Closing">Very sincerely yours,</div>
    <br>
    <div class="Signature"> COUSIN <a href="BuckGeorge1877.html">GEORGE L. BUCK</a>.
    </div>
    <div class="LetterFooter">
      <p> - Volume #2 - Page #70 -<br>
        (<a href="CampbellSarah1824.html">Sarah Campbell</a> Family) </p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2001, 2013 Wm. B. Thompson. Commercial use
        prohibited. </p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CCCV2TOC.html">V2 TOC</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV2p066HarryHughey.html">Prev.</a>&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV2p071EdithSelph.html">Next</a> </div>
    <br>
  </body>
</html>
