<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>CCC Vol. 1 Rpt. 2 p. 13 Frances G. Hoyt/title&gt; </title>
  </head>
  <body>
    <p> </p>
    <p>
      <title></title>
      <meta name="GENERATOR" content="OpenOffice.org 3.3 (Win32)">
      <style type="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
	-->
	</style> </p>
    <div class="styled">
      <p style="margin-bottom: 0in; widows: 2; orphans: 2;
        page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font
                style="font-size: 34pt" size="7">C</font></font></sub><font face="Century
            Gothic, sans-serif"><font size="5">AMPBELL </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
            Gothic, sans-serif"><font size="5">OUSINS </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
            Gothic, sans-serif"><font size="5">ORRESPONDENCE</font></font></font></p>
      <h1 style="margin-left: 40px;" class="western"><img style=" width:
          220px; height: 297px;" alt="Foto of FrancesG. &amp; Isabelle
          Hoyt" src="CCCV1R2p13Frances_n_IsabelleHoyt.jpg" align="left"> <font
          style="font-weight: normal;" face="Courier, monospace"><font size="4"><br>
            <br>
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*











            * * * *<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Photo










            of<br>
            <br>
          </font></font><font style="font-weight: normal;" face="Courier, monospace"><font
            size="4"> &nbsp;&nbsp;&nbsp;&nbsp;Frances G. Hoyt (Left)</font></font><br>
        <font style="font-weight: normal;" face="Courier, monospace"><font size="4">
            &nbsp;&nbsp;&nbsp;&nbsp;Isabelle Hoyt (Right)<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taken Summer 1923<br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*











            * * * *<br>
            <br>
          </font></font></h1>
      <font face="Courier, monospace"><font size="4"> </font></font>
      <div style="text-align: left;"><font face="Courier, monospace"> <font face="Courier, monospace">
            <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="RIGHT"><font
                size="4"> Elmira, N. Y.,<br>
                October 4, 1923..</font></p>
            <font size="4"> </font></font> </font>
        <div style="margin-left: 40px;"><font face="Courier, monospace"><font face="Courier, monospace"><font
                size="4"> </font> </font>
            <p style="margin-bottom: 0in; widows: 2; orphans: 2"><font face="Courier, monospace"><font
                  size="4">Dear Cousins:-<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It hardly seems that four months
                  have passed since I wrote my first letter to the Campbell
                  Cousins but our Secretary says the next report is due so I
                  gladly contribute my bit.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp;My summer was pleasantly spent with <a
                    href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessica</a>
                  and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1276">Elizabeth</a>
                  in spite of the fact Jess was ill a large part of the time I
                  was at their home. Of course my interests are largely centered
                  in my grandchildren but as their Mothers are both contributing
                  to this Correspondence I hardly feel that I can enlarge upon
                  the subject too much. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1285">Isabelle</a>
                  spent the summer in Cambridge where she enjoyed a very busy
                  six weeks at the Harvard Summer School of Physical Education.
                  As it was her first trip to the New England States she tried
                  to see as many places of historical interest as possible and
                  was very enthusiastic about the boat trip from Boston to New
                  York City. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;We are moving to&#8209;morrow into a little
                  larger apartment on Maple Avenue and while I am writing this
                  Isabelle is packing our books. She just stopped me to look at
                  the old Bible which <a href="CampbellPhebe1832.html">Grandma
                    Hoyt</a> gave her. On the fly leaf is written Phebe
                  Campbell, Elkland, Tioga Co., 1847. In the back is recorded
                  her marriage February 24, 1858; the birth of <a href="HoytJosephD1860.html">Joe</a>
                  and <a href="HoytInez1871.html">Inez</a>, and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1246">Grandpa
                    Hoyt</a>'s death. In it are pressed flowers, a lock of hair,
                  cards, etc. The many turned down corners show that in spite of
                  the fine print she must have studied it well. <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;At the Cousins Party <span style="font-style: italic;">[<small
                      style="font-family: Helvetica,Arial,sans-serif;">Campbell
                      Cousins Dinner- wbt</small>]</span>, Cousin <a href="CongdonCharles1856.html">Charlie
                    Congdon</a> expressed the fear that he could not get all of
                  his thoughts on the allotted amount of paper so I shall gladly
                  donate to him any remaining space belonging to me.<br>
                  &nbsp;&nbsp;&nbsp;&nbsp; Anticipating a great deal of pleasure
                  from the photographic number, I am<br>
                  <br>
                </font></font></p>
            <font face="Courier, monospace"><font size="4">
                <div style="margin-left: 120px;"> <font="" face="Courier, monospace"><font
                      size="4"> </font>
                    <p style="text-indent: 3.5in;" margin-bottom:="" 0in;="" widows:=""
                      2;="" orphans:="" 2"=""><font size="4"><font size="4"><font
                            face="Courier,
                            monospace">COUSIN <a href="GoodrichFrances1871.html">FRANCES
                              G. HOYT</a></font></font> </font></p>
                  </font=""></div>
                <font face="Courier, monospace">&gt;<font face="Courier,
                    monospace"><font size="4">
                      <p style="margin-bottom: 0in; widows: 2; orphans:
                        2" align="CENTER"> - Report No. 2 - Page 13 -<br>
                        <br>
                        (<a href="CampbellPhebe1832.html">Phoebe Campbell</a>
                        Family)</p>
                    </font></font> </font></font></font></font><br>
          <br>
          <br>
          <address><big>Copyright 2000, 2001, 2012 Tom Zurflieh and Wm.
              Thompson. Commercial use prohibited. </big></address>
          <p><big><big>Return <a href="index.html">Home </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1R2p12RossVanDusen.html">Prev.</a>&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV1R2p14CarrieHugheyTaylor.html">Next</a>&nbsp;</big></big>
          </p>
        </div>
        <font face="Courier, monospace"> <font face="Courier,
            monospace"> </font></font></div>
      <font face="Courier, monospace"><font face="Courier, monospace"> <font face="Courier, monospace">
            <font face="Courier, monospace"> </font> </font> </font></font></div>
  </body>
</html>
