<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>CCC Vol. 3 p. 17 Inez Hoyt Boller</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css"> 
      .FromAddr p + p {padding: 0px; margin: 0px;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://images.rootsweb.com/css/h/h.css">
  </head>
  <body>
    <div class="FromAddr">
      <p class="FirstP">Nelson, Pa.,</p>
      <p class="SecndP"> March 29, 1925.</p>
    </div>
    <div class="Salutation">
      <p>My dear Cousins:</p>
    </div>
    <div class="Message">
      <p> Knowing by past experience that if my letter is not on time my <a href="SelphWilliam1871.html">Cousin
          Will</a> will call me down, and since it's snowy and cold today - a
        real March day - and there is no going to church for country people<sup>1</sup>,
        I am taking this "Sabbath Day", as my mother would say, to write you. I
        feel that I am not capable of doing justice to either you or myself,
        just at present. I am not very strong and am very nervous. </p>
      <p>A letter from <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1505">Roswell
          Young</a> says, "Write the little things of family life". One of the
        big things of my life was when I could go to Elmira and visit my much
        loved <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1493">Cousin
          Lou</a>. On one of these visits Roswell went to a picnic, his mother
        packing his lunch basket and sending one of her best solid silver
        spoons. When he returned, the spoon was missing. She talked to him very
        seriously, and tried to impress the fact that it was one of her best.
        That night he found it in his trouser pocket, and bringing it to her he
        said, "There's your old best spoon!"</p>
      <p>Next day at lunch <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1501">Ethel</a>
        announced that she was going to <a href="http://www.joycetice.com/postcard/roricks1.htm">Roricks</a>
        that afternoon, and not to school. Her mother said,"No, Ethel, not
        today". Whereupon she set up a big cry. Her <a href="YoungPhilip1866.html">father</a>
        got up from the table and administered a spank that took all thought of
        Roricks out of Ethel's mind, I am sure.</p>
      <p>In my family a good many things have happened in the past year. In May
        it was necessary for me to go to the Arnot-Ogden Hospital at Elmira. <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1292">William</a>
        went with me and came every week I was there. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessie</a>
        came from Binghamton, and <a href="GoodrichFrances1871.html">Frances</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1285">Isabelle</a>
        were there the day I wanted my friends most, and Isabelle and Frances
        came every day I was there. The Elmira cousins were most kind. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1477">Carrie
          Campbell</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1544">Grace</a>,
        <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1595">Treva</a>,
        <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I677">Nan
          Pepper</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I693">Fannie
          Monroe</a> and her two sons<sup>2</sup>. Treva and her little <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1596">daughter</a>
        brought me a box of candy at two different times. Cards and letters came
        from everyone of my cousins except one, I think, and from lots of the
        second cousins and friends. Cousin <a href="CraneJennie1852.html">Jennie
          Bosard</a> wrote me several times. Flowers, four dozen beautiful
        roses, came from "the three Selphs<sup>3</sup>". When my nurse brought
        them to my room she said, "That fellow must be a millionaire."</p>
    </div>
    <div class="Footnote">
      <p>1. Roads weren't plowed in those days. And if the snow wasn't too deep,
        icy dirt roads would have been too slippery to drive on.</p>
      <p>2. Edward and Donald Monroe.</p>
      <p>3. Will Selph, wife Edith, and daughter Doris.</p>
    </div>
    <div class="LetterFooter">
      <p>Volume III - Page 17<br>
        (<a href="CampbellPhebe1832.html">Phoebe Campbell</a> Family) </p>
    </div>
    <hr>
    <div class="Message">
      <p><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1577">Dr.
          Loop</a><sup>4</sup> said to me one day, "<a href="SelphWilliam1871.html">Will
          Selph</a> must think a lot of you. He writes me every day asking me to
        tell him just how you are, and he says that you are one of his favorite
        cousins." I think the Campbell cousins ought to be thankful to have so
        wonderful a surgeon in the family as Dr. Ross G. Loop. A good many know
        him by experience. <a href="CongdonCharles1856.html">Charlie Congdon</a>
        spent an hour with me there.</p>
      <p>After I left the hospital I went down to <a href="GoodrichFrances1871.html">Frank</a>'s
        for a week before I was able to ride home. <a href="CongdonEmma1848.html">Em
          Buck</a> came and spent the day with me. I always did have a soft spot
        in my heart for Em.</p>
      <p>I left a good woman to keep house. She stayed eight months. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessie</a>
        and family were home in August for a month. The babies enjoy the farm. <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1256">Tom</a>
        helps Grandpa Bill<sup>5</sup> drive the truck. We bought a pony he will
        enjoy this year when he comes. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1262">Anne
          Betty</a> is a favorite in the family, I fear, as she is the only
        girl. Baby <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1266">Henry</a>
        is a lively two year old. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1276">Elizabeth</a>
        was here for a short stay in November. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1278">Joseph</a>
        is a fine scholar for an eight year old, and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1282">David</a>
        is a lively boy of one year.</p>
      <p>In October I went to Binghamton where Jessie lives. While there we
        drove down the Lackawanna Trail to Great Bend. We were going to New
        Milford, but the day was cold, and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1251">Walter</a>
        had tire trouble, so we went back. From there we went on to Elizabeth,
        one hundred miles farther. Was there one week, then they took me for
        several nice rides. We went to Herkimer, eighty miles farther north,
        where William has a niece, and we spent a very pleasant day there. The
        roads are real roads in that country. I had the pleasure of riding on
        the "Million Dollar Highway"<sup>6</sup> while there, a few miles
        anyway.</p>
      <p>We have seen "<a href="http://en.wikipedia.org/wiki/America_%281924_film%29">America</a>"
        and "<a href="http://en.wikipedia.org/wiki/The_Covered_Wagon">The
          Covered Wagon</a>" this winter.</p>
      <p>In January William went to the Arnot-Ogden Hospital for an operation
        which was successful. He is feeling well now, only not strong enough to
        do much work. I went with him and spent the nights with <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1285">Isabelle</a>.
        She can cook like any of the Campbells, and is a good housekeeper
        although she is a teacher by profession. Her <a href="GoodrichFrances1871.html">mother</a>
        was in Osceola at that time<sup>7</sup>.</p>
      <p>We have just bought a six cylinder up-to-date Reo truck<sup>8</sup>. It
        is very comfortable to ride in. I go quite a bit when our mud roads
        permit. William has a rather extensive milk route.</p>
    </div>
    <div class="Footnote">
      <p>4. Dr. Ross Loop was not a "blood relative" but he was considered part
        of the family because he was a half-brother of Cousin Stella LOOP Hooker
        Wilbur.</p>
      <p>5. After my mother's father died, she was raised by her aunt, Inez, and
        husband William Boller (my namesake). Because both my grandfathers had
        died before my parents married, Billy Boller served as a surrogate
        grandfather to my siblings and me, hence to us he was always "Grampa
        Bill".</p>
      <p>6. Countless stretches of highway all over the country, being paved for
        the first time, were locally called by that name. In this case, I
        suspect she was referring to NY5 thru the Mohawk Valley, which followed
        the route of the Erie Canal and in turn was followed by the NY Thruway.</p>
      <p>7. Isabelle's monther, Frances (Goodrich) Hoyt, spent time in Osceola
        because <u>her</u> mother, Elizabeth (Batterham) Goodrich, was
        suffering from dementia. The Goodriches lived in a home built for them
        by their son-in-law, Lee Smith Tubbs. Lee built it for them just across
        the street from where he and Mary (Goodrich) Tubbs lived.</p>
      <p>8. I remember that truck, It was still running 20 years later. I have
        photos of it -- and of the pony with my eldest brother riding her.</p>
    </div>
    <div class="LetterFooter">
      <p>Volume III - Page 18<br>
        (<a href="CampbellPhebe1832.html">Phoebe Campbell</a> Family) </p>
    </div>
    <hr>
    <div class="Message">
      <p>We work the farm, keep two hired men, who make lots of work. William
        makes it as easy for me as possible. He gets the breakfast, has the
        washing and ironing done, buys bread<sup>9</sup>, and each Saturday a
        school girl helps me all day.</p>
      <p>Cousin <a href="CampbellMary1851.html">Mary Shipman</a> wrote me
        February twelfth, as she always does on my mother's birthday. It's a
        thought I appreciate most sincerely. Cousin <a href="CampbellKate1853.html">Kate</a>
        has sent cards this winter from the South, as have Cousin <a href="CongdonThomas1850.html">Ed</a>
        and <a href="VaughanEmma1854.html">Em Congdon</a>. While we haven't the
        sunshine or flowers of the Sunny South, we did have the eclipse, the
        earthquake and the "big" snow. "Count your many blessings".</p>
      <p>I called at <a href="SeelyMarcus1847.html">Mark Seely</a>'s Thursday
        evening while William was at the barber shop. We all went to a warm
        sugar social<sup>10</sup> given in the hall by the "Presbyterian Ladies
        Aid". <a href="SeelyLena1875.html">Lena</a><sup>11</sup> and I are both
        very hard of hearing. We have good visits with pencil and tablet<sup>12</sup>.
        Most of the Campbells who are left in Nelson are working to keep the
        church our Grandfather helped to build alive. The congregation is small.
        We have a very fine minister. It seems to me it is a duty for each one
        of us to do our best to help. I believe we shall have it to answer for
        if we through carelessness, selfishness and don't-care-ness let the
        church go down. I am sure our grandparents and parents would think the
        same way.<sup>13</sup></p>
      <p><a href="LoopStella1863.html">Stella</a> is very thoughtful of other
        shut-ins. A letter, card, or magazine or book finds its way to our mail
        box very often. I try to do the same by her. <a href="BosardAnna1860.html">Ann
          Owlett</a> sent several cards while on her visit this winter.</p>
      <p>I called on <a href="TubbsAnn1855.html">Ann Van Dusen</a> a few weeks
        ago. She is very sad and lonely. <a href="SeelyAda1858.html">Ada</a>
        has had a misfortune, too. We Sympathize <span class="Annotation">[sic]</span>
        with them.<sup>14</sup></p>
      <p>I attended the Cousins Dinner at <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1057">Laura
          Mowrey</a>'s.<sup>15</sup> We had a good time, of course. Hope to be
        present at <a href="TubbsMinnie1864.html">Minnie Clark</a>'s for the
        next one. You have such a lovely, big home, Minnie. Why not ask the
        second cousins?<sup>16<sup></sup></sup></p>
      <p>Last Sunday <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1251">Walter</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1256">Tom</a>
        came from Binghamton for the day. While their stay was very short, we
        enjoyed every minute of it. Tom went to the attic for butternuts, and to
        the cellar for apples; also a little bit of eats went in the bag. Taste
        better when they come from Granny's<sup>17</sup>.</p>
      <p>I think that I have done more than my duty this time. The day of the
        arrival of the cousin's letters will be a day of rejoicing for us.</p>
    </div>
    <div class="Closing">
      <p>With best love to you all,</p>
    </div>
    <div class="Signature"> COUSIN <a href="HoytInez1871.html">INEZ HOYT</a>
      BOLLER. </div>
    <div class="Footnote">
      <p>9. In the 1920s, as before, most farm wives baked their own bread. So,
        in buying bread with hard earned money, he was lightening the burden on
        her.</p>
      <p>10. At this time of year, Nelson-ites, and most country folks along the
        state line on both sides of the border, were boiling down sap to make
        maple syrup and maple sugar. What was this "warm sugar social" that
        apparently was held at the Odd Fellows Hall (as were Campbell reunions
        on rainy days)? Presumably it was similar to an ice cream social,
        strawberry shortcake event. Old newspapers explain: <span style="font-style: italic;">They
          make "warm sugar" by boiling down sap to a syrup and beating it into a
          creamy sugar. It is eaten by the party-goers on buttered buns. Pickles
          and coffee whet the taste</span>. My mother, who was from Nelson,
        didn't do that with the new syrup. Instead of beating it, she served
        warm syrup in individual, small bowls -- along with fresh from the oven,
        baking powder biscuits.</p>
      <p>11. On their mother's sides, Lena and Inez were 1st cousins once
        removed. But in addition, Lena was the widow of David Goodrich, brother
        of Inez' sister-in-law, Frances GOODRICH Hoyt.</p>
      <p>12. Lena was profoundly deaf after having scarlet fever as a child. My
        sister told me about having many of these writing pad conversations with
        Lena. As a teenager, she resented being delegated as the one to "go
        visit Aunt Lena" when my parents and siblings would visit Nelson.</p>
      <p>13. It saddens me that the Beecher's Island Presbyterian church
        building was allowed to decay to the point it had to be torn down. Our
        early Campbells and sons-in-law Sam and John Hazlett put so much blood,
        sweat and tears into building it, and it meant so much to them. I'm sure
        Inez was right that her aunts and uncles, and grandparents, would have
        been disappointed if a crystal ball had shown them it's fate. But most
        of the decline of Nelson, and similar small communities, was an almost
        inevitable result of Henry Ford and the Model-T. And when most of
        Nelson's homes were demolished to make way for the lake and the
        residents scattered, maintaining two separate congregation --- Methodist
        and Presbyterian, became impractical. The Beecher's Island Presbyterian
        Church was the one my mother attended until she married and moved away.
        It meant a lot to her, which is why she made a painting of it.. But she
        was also linked to the Methodist church building, which was moved from
        the South Side to the "New Nelson" and is used by the merged,
        non-denominational congregation. Her maternal grandfather, Rev. Henry
        Goodrich was it's minister, and the building has a stained glass window
        in his memory. For more detail, see <a href="http://freepages.genealogy.rootsweb.ancestry.com/%7Ecapane/BeechersIsland.html">Beecher's
          Island</a>.</p>
      <p>14. Ann lost her husband and youngest son. Ada's house burned down (See
        her letter on page 2.)</p>
      <p>15. The 1924 "Cousins Dinner" was held at Charlie Congdon's summer
        home, near Stroudsburg, PA. That was the farthest from Nelson one was
        ever held, and further than some of the "First Cousins" (i.e.grand
        children of Joseph and Ann Clinch Campbell) were willing or able to
        travel, so Laura held an alternate one, at her farm in Farmington Twp..</p>
      <p>16. The Cousins Dinner was created by and for the 30 grandchildren of
        Joseph and Ann Clinch Campbell. Some were uncomfortable with the "anyone
        can come" Campbell Reunions, which sometimes had several hundred
        attendees. These 30 "First Cousins" all grew up in Nelson, knowing and
        playing with each other. The dinner's were intentionally exclusive. Only
        the First Cousins were welcome, but it was up to the hostess of a dinner
        as to who else would be invited. They waited until the First Cousins
        were dying out, to start including their children, the "second cousins."
        Either they waited too long to start involving their successors, or the
        fact that the next generation was scattered all over the country and had
        never met more that a few of the others may have been why the Cousins
        Dinners came to an end a few years later..</p>
      <p>17. She was Tom's great-aunt, but was apparently referring to herself
        as his "Granny" to match her husband being called "Grampa Bill". She
        died before I was born and I don't recall how my siblings referred to
        her. .</p>
    </div>
    <div class="LetterFooter">
      <p>Volume III - Page 19<br>
        (<a href="CampbellPhebe1832.html">Phoebe Campbell</a> Family) </p>
    </div>
    <div>
      <p id="ParaFoot">Utilizing Sandy Buck Garrett's 2012 transcription.<br>
        Copyright � 2013 William B. Thompson. Commercial use prohibited. </p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CCCV3TOC.html">V3 Table of Contents</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV3p016BurtonOwlett.html">Prev.</a>&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV3p020JudSeely.html">Next</a></div>
    <br>
  </body>
</html>
