<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta name="description" content="1926 letter from Marcus B. Seely, 'Campbell Cousins Correspondence', Vol. 4, p. 11">
    <title>CCC Vol. 4 p.11 Marcus B. Seely</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css"> 
      .FromAddr p + p {padding: 0px; margin: 0px;}
    </style>
    <link rel="stylesheet" type="text/css" href="http://images.rootsweb.com/css/h/h.css">
  </head>
  <body>
    <div class="FromAddr">
      <p class="FirstP">Nelson, Pa.,</p>
      <p class="SecndP">March 11, 1926.</p>
    </div>
    <div class="Salutation">
      <p>Dear Cousins:-</p>
    </div>
    <div class="Message">
      <p> When Cousin <a href="SelphWilliam1871.html">Will Selph</a>, on
        October 20th, at the Cousins Dinner (which by the way, was a most
        enjoyable affair), so kindly explained the necessity of of having the
        letters sent early, and how much easier it mad it for those who have the
        work o putting them together, I fully resolved that I would send mine on
        time, but - well I failed again, and Cousin <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1505">Roswell</a>'s
        letter came as a reminder.</p>
      <p>The winter has passed as usual, - plenty of work to keep us out of
        mischief, but no rush. Sometimes, when the thermometer registered
        several degrees below zero, the wind blowing a gale, snow a foot deep,
        and drifting, - perhaps we <u>did</u> feel a little envious of our more
        fortunate Cousins basking in the sunshine of the Sunny South, but we
        must do our part to keep Nelson (the birthplace of most of our Cousins
        and ancestor), on the map.<br>
      </p>
      <p>We were shocked and saddened to hear of the death of Cousin <a href="YoungPhilip1866.html">Phil
          Young</a>. I had transacted business with him for several years and
        always found him a man of sterling qualities, pleasant and genial
        personalities. So it is, year by year, some drop out and occasionally
        some are added to our number.</p>
      <p>We were glad to welcome Cousin <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1051">Albert
          Snavely</a>, who so kindly came all the way from Washington, D.C.,
        with family to spend the day with us at the Cousins Dinner. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Cousin
          Doris</a>, also added one to the clan, and we hope to meet him at some
        future time.</p>
      <p>My sister, <a href="SeelyAda1858.html">Ada Crandall</a>, has been
        quite sick all winter had has been with in Wellsboro, Pa., with <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I453">Mahlon</a>,
        her son, and we have missed her usual visits, but am glad to say that at
        last account she was better.</p>
      <p>Thanks giving day we spent with brother <a href="SeelyJud1851.html">Jud</a>
        and family at Osceola, and had a very pleasant time, talking over old
        times and bringing to mind many things almost forgotten.</p>
      <p>I have not heard whether Cousin <a href="CampbellKate1853.html">Kate</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I787">Lish
          Horton</a> have returned from the West, -- called there by the serious
        illness of their daughter <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I815">Nellie</a>
        but feel sure we will hear from them in the Cousins Book; also from <a
          href="CongdonThomas1850.html">Ed</a> and <a href="CongdonEmma1848.html">Em</a>
        and <a href="CongdonCharles1856.html">Charlie</a> and all the rest, too
        numerous to mention.</p>
      <p>With love to all and best wishes to all, I am</p>
    </div>
    <div class="Closing"> Sincerely yours, </div>
    <div class="Signature">
      <p>COUSIN <a href="SeelyMarcus1847.html">M. B. SEELY</a></p>
    </div>
    <div class="LetterFooter">
      <p> Volume IV- Page 11<br>
        (<a href="CampbellMaryAnn1826.html">Mary Ann Campbell</a> Family) </p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2013, 2014, 2015 by William B. Thompson.
        Commercial use prohibited. </p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CCCV4TOC.html">V4 Table of Contents</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
        href="CCCV4p010bRubyDeats.html">Prev.</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="CCCV4p012FrancesShewman.html">Next</a></div>
    <br>
  </body>
</html>
