<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <meta name="description" content="1923 letter from Kate Ardell CAMPBEL Horton, 'Campbell Cousins Correspondence' Vol. 1, Rpt. 1">
    <title>CCC Vol, 1 Rpt. 1 p. 5 Kate Horton</title>
  </head>
  <body>
    <div class="styled">
      <p style="margin-bottom: 0in; widows: 2; orphans: 2;
        page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font

                style="font-size: 34pt" size="7">C</font></font></sub><font

            face="Century
            Gothic, sans-serif"><font size="5">AMPBELL </font></font><sub><font

              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font

            face="Century
            Gothic, sans-serif"><font size="5">OUSINS </font></font><sub><font

              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font

            face="Century
            Gothic, sans-serif"><font size="5">ORRESPONDENCE</font></font></font></p>
    </div>
    <div style="text-align: left;"><font face="Courier, monospace">
        <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="RIGHT"><font

            size="4">Westfield, Pa.,<br>
            May 21, 1923.</font></p>
      </font></div>
    <div style="margin-left: 40px;"><font face="Courier, monospace"><font size="4">
          <p style="margin-bottom: 0in; widows: 2; orphans: 2">My dear Cousin <a

              href="SelphWilliam1871.html">Will</a>:-</p>
        </font></font></div>
    <div><font face="Courier, monospace"><font size="4">
          <p style="text-indent: 0.5in; margin-bottom: 0in; widows:
                2; orphans: 2;"> <font size="4">I just wonder that you did not
              ignore me altogether in your last correspondence. Seemingly, I
              have been very ungrateful, though at heart I am both loyal and
              true. I was right pleased to hear from you on both occasions, and
              appreciate both messages.</font></p>
          <font size="4">
            <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;">First, I want to express my thanks and
              real pleasure in receiving your letter of April 28 with the copy
              of <a href="CCCForward.html">letters</a> exchanged between
              yourself and Cousin <a href="HugheyHerbert1857.html">Herb</a>, --
              also the biography of his life. It was a beautiful thing for you
              to do, and a fitting tribute to one of our own kin, whose lot, so
              early in life, had been cast among strangers that he had never
              been privileged to enjoy, even the acquaintance of many of his
              blood relations. I believe we can glean from his letter facts
              which show that he had high ideals. His children were educated,
              and he was affiliated with the Church of our fathers. I regret
              very much that I never made an effort to get in touch with him.</p>
            <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"> Now, as to this "Clearing House"
              proposition. It is certainly an "inspired" thought which meets
              with my hearty approval and co-operation, and I assure you I will
              do my part to help carry out the plan. What a pleasure it will be
              to get these quarterly messages!</p>
            <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"> It will be a great help to have you
              act as secretary, until we can get this well established. I
              realize fully that we will see many changes in the next few years.
              I would approve of the printed forms and envelopes, providing each
              share in the expense. The dates you suggest seem very good to me,
              and anything I can do to help carry on the plan to a successful
              finish, I will enjoy doing.</p>
            <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"> I truly hope you and your family will
              visit us during the Summer. Let us get better acquainted and try
              and get more pleasure in "Cousinly relationship" in the future
              than in the past. Give my love to <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">
                Edith</a> and the <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">daughter</a>
              and with much to yourself, I am,</p>
          </font></font></font></div>
    <div style="margin-left: 80px;"><font face="Courier,
              monospace"><font size="4"><font size="4">
            <p style="text-indent: 2.0in; margin-bottom: 0in;
                    widows: 2; orphans: 2;"> Cousin</p>
          </font></font></font></div>
    <div style="margin-left: 80px;"><font face="Courier,
              monospace"><font size="4"><font size="4">
            <p style="text-indent: 2.5in;" margin-bottom:="" 0in;="" widows:=""

              2;="" orphans:=""> <a href="CampbellKate1853.html">KATE C. HORTON</a>.</p>
          </font></font></font></div>
    <div> <font face="Courier, monospace"><font size="4"><font size="4">
            <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="CENTER"><font

                size="4"> - Report No. 1 - Page 5 -<br>
                <br>
                (<a href="CampbellWilliam1822.html">William</a> Campbell Family)</font></p>
          </font></font></font> </div>
    <div>
      <address><big>Copyright � 2000, 2001, 2011, 2012, 2013 Tom Zurflieh and
          Wm. B. Thompson. Commercial use prohibited. </big></address>
    </div>
    <big> </big>
    <div>
      <p><big><big>Return <a href="index.html">Home </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1R1p04.html">Pg. 4</a>&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV1R1p06M_B_Seely.html">Pg. 6</a>&nbsp;</big></big>
      </p>
    </div>
  </body>
</html>
