<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>meta http-equiv="content-type" content="text/html; charset=utf-8"&gt;
    <meta name="viewport" content="width=device-width, 
      initial-scale=1.0">
    <title>CCC Vol. 1 Rpt. 2 Contents</title>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2;
      page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font
              style="font-size: 34pt" size="7">C</font></font></sub><font face="Century Gothic,
          sans-serif"><font size="5">AMPBELL </font></font><sub><font face="Book Antiqua, serif"><font
              style="font-size: 34pt" size="7">C</font></font></sub><font face="Century Gothic,
          sans-serif"><font size="5">OUSINS </font></font><sub><font face="Book Antiqua, serif"><font
              style="font-size: 34pt" size="7">C</font></font></sub><font face="Century Gothic,
          sans-serif"><font size="5">ORRESPONDENCE</font></font></font></p>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4"><u>CAMPBELL</u> <u>COUSINS</u> <u>CORRESPONDENCE
          CLUB</u></font></p>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4"><u>VOLUME NO. 1</u> - <u>REPORT
          NO. 2</u></font></p>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4">(Completing Volume No. 1)<br>
        <br>
        OCTOBER 20th, 1923.</font></p>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4">* * *</font></p>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4"><u>C O N T E N T S</u></font></p>
    <br style="font-family: Courier;">
    <br>
    <table style="text-align: left; width: 500px; height: 892px;
      margin-left: auto; margin-right: auto; font-family: Courier;">
      <tbody>
        <tr>
          <td style=" vertical-align: bottom;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><u>Page</u></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4">Returns on Report No.
              2 &#8209; By States</font></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2pAA.html">&nbsp;"AA"</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4">Photograph of Our
              Ancestors</font></td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2pA.html">&nbsp;"A"</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><br>
          </td>
        </tr>
        <tr>
          <td style=" vertical-align: bottom;"><font size="4"><u>Letters of
                Cousin</u></font></td>
          <td style="vertical-align: top;"><font size="4">ORIGINAL<br>
            </font><font size="4"><u>CAMPBELL</u></font><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CongdonThomas1850.html">E.T.
                Congdon</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellSarah1824.html">Sarah</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4">&nbsp;<a
                href="CCCV1R2p01E_T_Congdon.html">1-2</a></font></td>
        </tr>
        <tr>
          <td style=" vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I790">Frank
                G. Horton</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellWilliam1822.html">William</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p03FrankHorton.html">&nbsp;3</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="BixbyHannah1863.html">Hannah
                J. Hughey</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellElizabeth1830.html">Elizabeth</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"> <a
                href="CCCV1R2p04HannahHughey.html">&nbsp;4</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1505">Roswell
                P. Young</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellJohn1836.html">John
                H.</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p05RoswellYoung.html">5-6</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CraneJennie1852.html">Jennie
                C. Bosard</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellEleanor1828.html">Eleanor</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p07JennieBosard.html">7-8</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="LoopStella1863.html">Stella
                Wilbur</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellMaria1842.html">Maria</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p09StellaWilbur.html">&nbsp;9</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="HookerEva1885.html">Eva
                Hooker</a> Hills</font> </td>
          <td style="vertical-align: top;"><font size="4">Maria</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p10EvaHookerHills.html">10-11</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1448">Ross
                E. VanDusen</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellJane1834.html">Jane</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p12RossVanDusen.html">12</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="GoodrichFrances1871.html">Frances
                G. Hoyt</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellPhebe1832.html">Phoebe</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p13FrancesHoyt.html">13</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1204">Carrie
                M. Taylor</a></font></td>
          <td style="vertical-align: top;"><font size="4">Elizabeth</font></td>
          <td style=" vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p14CarrieHugheyTaylor.html">14</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SeelyMarcus1847.html">M.
                B. Seely</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellMaryAnn1826.html">Mary
                Ann</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p15M_B_Seely.html">15</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1595">Treva
                H. Hazlett</a></font></td>
          <td style="vertical-align: top;"><font size="4">Maria</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p16TrevaHookerHazlett.html">16-17</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SeelyAda1858.html">Ada
                C. Crandall</a></font></td>
          <td style="vertical-align: top;"><font size="4">Mary Ann</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p18AdaCrandall.html">18</a></font></td>
        </tr>
        <tr>
          <td style=" vertical-align: top;"><font size="4"><a href="TubbsLeah1884.html">Leah
                Tubbs Deats</a></font></td>
          <td style="vertical-align: top;"><font size="4">Jane</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p19LeahTubbsDeats.html">19</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessica
                Hoyt</a> Thompson</font></td>
          <td style="vertical-align: top;"><font size="4">Phebe</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p20JessicaHoytThompson.html">20-21</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SeelyJud1851.html">
                Jud D. Seely</a></font></td>
          <td style="vertical-align: top;"><font size="4">Mary Ann</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p22JudSeely.html">22</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"> <a href="BosardAnna1860.html">Ann
                Owlett</a></font></td>
          <td style="vertical-align: top;"><font size="4">Eleanor</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p23AnnaBosardOwlett.html">23-24</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellThomas1856.html">T.
                C . Campbell</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p25T_C_Campbell.html">25-26</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellKate1853.html">Kate
                C. Horton</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p27KateHorton.html">27-28</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1005">Sam
                A. Seely</a></font></td>
          <td style="vertical-align: top;"><font size="4">Mary Ann</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p29SamSeely.html">29</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellMary1851.html">Mary
                C. Shipman</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p30MaryShipman.html">30</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1276">Elizabeth
                H. Walker</a></font></td>
          <td style="vertical-align: top;"><font size="4">Phoebe</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p31ElizabethWalker.html">31</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="TubbsAnn1855.html">Ann
                VanDusen</a></font></td>
          <td style="vertical-align: top;"><font size="4">Jane</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p32AnnVanDusen.html">32</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="TubbsMinnie1864.html">Minnie
                Tubbs</a> Clark</font></td>
          <td style="vertical-align: top;"><font size="4">Jane</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p33MinnieClark.html">33</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1703">Ruth
                Campbell</a> Mitchell</font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p34RuthMitchell.html">34</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I981">Emily
                S. Blanchard</a></font></td>
          <td style="vertical-align: top;"><font size="4">Mary Ann</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p35EmilyBlanchard.html">35</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary
                Hughey</a></font></td>
          <td style="vertical-align: top;"><font size="4">Elizabeth</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p36MaryHughey.html">36</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellWilliam1864.html">Will
                C. Campbell</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p37Will_C_Campbell.html">37-38</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I815">Nellie
                Horton</a> Kimball</font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p39NellieKimball.html">39-40</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CongdonCharles1856.html">C.
                H. Congdon</a></font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p41C_H_Congdon.html">41-46</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
                A. Selph</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellJulia1845.html">Julia</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p47DorisSelph.html">47</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="BuckGeorge1877.html">George
                L. Buck</a></font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p48Geo_L_Buck.html">48-49</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="YoungPhilip1866.html">Philip
                E. Young</a></font></td>
          <td style="vertical-align: top;"><font size="4">John H.</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p50PhilYoung.html">50-51</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="BuckMyra1884.html">Myra
                Buck</a> Seiders</font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p52MyraSeiders.html">52</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="CongdonEmma1848.html">Emma
                E. Buck</a></font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p53EmmaCongdonBuck.html">53-54</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I453">Mahlon
                P. Crandall</a></font></td>
          <td style="vertical-align: top;"><font size="4">Mary Ann</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p55MahlonCrandall.html">55</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I941">Georgia
                Congdon</a> Parks</font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p56GeorgiaParks.html">56-57</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="EllisonHugh1888.html">Hugh</a>
              and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I876">Virginia
                Ellison</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p58VirginiaProtzmanEllison.html">58</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SelphJennie1873.html">Jennie
                M. Cady</a></font></td>
          <td style="vertical-align: top;"><font size="4">Julia</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p59JennieCady.html">59-60</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="HoytInez1871.html">Inez
                Hoyt</a> Boller</font></td>
          <td style="vertical-align: top;"><font size="4">Phoebe</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p61InezHoytBoller.html">61-62</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1109">Ford
                D. Owlett</a></font></td>
          <td style="vertical-align: top;"><font size="4">Eleanor</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p63FordOwlett.html">63</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1532">Clifford
                J. Young</a></font></td>
          <td style="vertical-align: top;"><font size="4">John H.</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p64CliffordYoung.html">64</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1057">Laura
                Mowrey</a></font></td>
          <td style="vertical-align: top;"><font size="4">Eleanor</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p65LauraMowrey.html">65</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1551">Joseph
                W. Buck</a></font></td>
          <td style="vertical-align: top;"><font size="4"><a href="CampbellJoseph1839.html">Joseph</a></font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p66JosephBuck.html">66</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="ShipmanMabel1875.html">Mabel
                S. Shaw</a></font></td>
          <td style="vertical-align: top;"><font size="4">William</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p67MabelShipmanShaw.html">67-68</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I966">Louise
                Congdon</a></font></td>
          <td style="vertical-align: top;"><font size="4">Sarah</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p69LouiseCongdon.html">69</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1544">Grace
                B. Carey</a></font></td>
          <td style="vertical-align: top;"><font size="4">Joseph</font></td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p70GraceBCarey.html">70-71</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SelphWilliam1871.html">Wm.
                E. Selph</a></font></td>
          <td style="vertical-align: top;"><font size="4">Julia</font></td>
          <td style="vertircal-align: top; text-align: right;"><font size="4"> <a
                href="CCCV1R2p72WilliamSelph.html">72-74</a></font></td>
        </tr>
        <tr>
          <td style="vertical-align: top;"><font size="4"><a href="SelphWilliam1871.html">Secretary</a>'s
              Comments</font></td>
          <td><br>
          </td>
          <td style="vertical-align: top; text-align: right;"><font size="4"><a
                href="CCCV1R2p74SecretaryComments.html">74-77</a></font></td>
        </tr>
      </tbody>
    </table>
    <span style="font-family: Courier;"> </span>
    <p style="margin-right: -1in; margin-bottom: 0in; widows: 2;
      orphans: 2; font-family: Courier;"> </p>
    <font style="font-family: Courier;" size="4"></font>
    <p style="margin-bottom: 0in; widows: 2; orphans: 2; font-family:
      Courier;" align="CENTER"><font size="4">* * *</font></p>
    <big>
      <p> [wbt - Oct.2000; rev. 2/19/2019]</p>
      <p></p>
      <address>Copyright � 2000, 2001, 2012, 2019 Tom Zurflieh and Wm. Thompson.
        Commercial use prohibited. </address>
      <p></p>
    </big>
    <p><big><big>Return <a href="index.html">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1.html">Prev.</a>
          page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1R2p01E_T_Congdon.html">Next</a>
          page</big></big> </p>
  </body>
</html>
