<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta name="description" content="1923 Secretary's Coments from William Seph, Jr., 'Campbell Cousins Correspondence', Vol. 1 Rpt. 1, p. 44">
    <title>CCC Vol, 1 Rpt. 1 p. 44 Will Selph</title>
  </head>
  <body>
    <p> </p>
    <p>
      <title></title>
      <meta name="GENERATOR" content="OpenOffice.org 3.3 (Win32)">
      <style type="text/css">
	</style> </p>
    <div class="styled">
      <p style="margin-bottom: 0in; widows: 2; orphans: 2;
        page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font
                style="font-size: 34pt" size="7">C</font></font></sub><font face="Century
            Gothic, sans-serif"><font size="5">AMPBELL </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
            Gothic, sans-serif"><font size="5">OUSINS </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            &gt;<font="" face="Century Gothic, sans-serif" size="5">ORRESPONDENCE</font></font></p>
      <h1 class="western"><br>
      </h1>
      <h1 style="text-align: right;" class="western"><br>
      </h1>
      <font face="Courier, monospace"> </font>
      <div style="text-align: left;"><font face="Courier, monospace">
          <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="RIGHT"><font
              size="4">217 Broadway,<br>
              New York City.<br>
              &nbsp; June 20, 1923.</font></p>
          <font size="4"> </font></font>
        <div style="text-align: center;"><font face="Courier, monospace"><font size="4">
              <p><font face="Courier, monospace"><span style="text-decoration: underline;">"CAMPBELL
                    COUSINS CORRESPONDENCE COMMENTS"</span> <br>
                  <br>
                  &#8209; By <a href="SelphWilliam1871.html">The Secretary</a> &#8209;</font></p>
            </font></font></div>
        <font face="Courier, monospace"><font size="4"> <font size="4"> </font>
          </font></font>
        <div style="margin-left: 40px;"><font face="Courier, monospace"><font size="4"><font
                face="Courier, monospace"><font size="4"> </font>
                <p><font size="4">Dear Cousins, One and All:-<br>
                  </font></p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4">I am proud of you! I
                    simply knew you could and would do it. You have just
                    finished reading as fine a lot of letters between Cousins as
                    ever were written. What a pity that some of us did not think
                    out this plan long ago, so that by this time we would have
                    had enough data to have written a good&#8209;sized volume.
                    However, better late than never,&#8209; so let us hope that what
                    we have started will be continued indefinitely by our
                    children and children&#8217;s children. <br>
                  </font> </p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4">Your Secretary has
                    tried to whip our first letter into as good shape as
                    possible and I feel very sure that every Cousin receiving
                    the first report will be very much pleased with it. You have
                    it in the form of a loose leaf binder. I believe that the
                    leather binder will hold four reports, which would make one
                    volume per year,&#8209; so that you will receive each June a new
                    folio. <br>
                  </font> </p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4"> As time goes on I
                    propose that we shall dig rather deeply into the matter of
                    genealogy. Please, therefore, do not mislay your family
                    Bible. You may need it to be very sure of the year of your
                    birth and the date of your marriage. You will note that the
                    genealogy for the first and second generation so far as
                    births, marriages, and deaths is concerned is fairly
                    complete. Of the third generation, however, there were
                    thirty of us first Cousins and about next March I want to
                    compile a complete record of these first Cousins, and would
                    ask that in the meantime you make careful memorandums of
                    dates so as to be ready to report accurately when asked to
                    do so. Then after the third generation has been completed,
                    we must go further on and make a careful compilation
                    covering the fourth and fifth generations.<br>
                  </font> </p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4">As near as I can
                    estimate, there are between sixty&#8209;five and seventy of the
                    second Cousins. Surely out of this fine brainy lot of second
                    Cousins there ought to be some twenty or twenty-five who
                    would be willing to take hold of our Correspondence scheme
                    and thus help to perpetuate it. A few of the names which
                    come to me offhand are as follows:&#8209; <a href="SeelyLena1873.html">Lena
                      Goodrich</a>, <a href="BuckGeorge1877.html">George Buck</a>,
                    <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I981">Emily
                      Blanchard</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I941">Georgia
                      Congdon</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I962">Bernice
                      Congdon</a>, <a href="BosardFlorence1887.html">Florence
                      Bosard</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1109">Ford
                      Owlett</a>, <a href="ShipmanMabel1875.html">Mabel Shaw</a>,
                    <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I780">Helen
                      Wilson</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I790">Frank
                      Horton</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I905">Mary
                      Campbell</a> <span style="font-style: italic;">[that's
                      probably who Will referred to]</span>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I846">Edna
                      Wright</a>, <a href="EllisonHugh1888.html">Hugh Ellison</a>,
                    <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I453">Mahlon
                      Crandall</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1005">Sam
                      Seely</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1050">Mary
                      Snavely</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1692">Mary
                      Shewman</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1448">Ross
                      VanDeusen</a> <span style="font-style: italic;">[sic]</span>,
                    <a href="TubbsLeah1884.html">Leah Deats</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary
                      Hughey</a>,</font></p>
                <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="CENTER"><font
                    size="4"> - Report 1 - Page 44 - <br>
                  </font></p>
                <hr></font></font></font>
          <div style="text-align: center;"><font face="Courier, monospace"><font
                size="4"><font face="Courier, monospace"><font size="4"> -2-</font></font></font></font><br>
            <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                    size="4"> </font></font></font></font></div>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace">
                <p><font size="4"><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1478">Harry
                      Campbell</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1532">Clifford
                      Young</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1537">Edward
                      Young</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1285">Isabelle
                      Hoyt</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1595">Treva
                      Hazlett</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1551">Joseph
                      Buck</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1545">Pearl
                      Wise</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I815">Nellie
                      Kimball</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I908">Henry
                      Campbell</a>, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1703">Ruth
                      Mitchell</a>, and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
                      Selph</a>. There are several others that might be
                    mentioned but from the thirty second Cousins just mentioned
                    what a fine library could be worked up out of their reports.
                    Think of it! Some of these thirty are High School graduates,
                    teachers, ministers, musicians, men of affairs, etc., and
                    could very easily carry on the work. Right now I have in
                    mind such ones as <a href="BosardFlorence1887.html">Florence
                      Bosard</a> and <a href="ShipmanMabel1875.html">Mabel Shaw</a>
                    who would be very good representatives of the fourth
                    generation to help perpetuate this work, and act as
                    secretaries.</font> </p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4"> Just a word about the
                    binder itself. You will notice that it is of genuine leather
                    and with ordinary usage should last a life time. By simply
                    pressing on the thumb pieces at the top and bottom of the
                    book, you will find that the rings fly open. To close the
                    book simply press the top and bottom rings when they will
                    immediately snap together. To make the sheets more firm, we
                    have attached linen eyelets at the top and bottom so that
                    the sheets will last longer. It is suggested that pages be
                    not taken from the folio as they are liable to become
                    soiled, mutilated, or even lost. Additional reports should
                    be filed on top so that your last report will be at the top
                    and not at the bottom. You will also find a little pocket in
                    the binder which could contain your Campbell Cousins
                    Correspondence paper and envelopes, as well as photographs
                    and various memorandums of interest which you will use from
                    time to time in your future reports. You see, I have tried
                    to think the thing out so that it will not be necessary to
                    make changes all the time. You will also notice that the
                    letters have been mimeographed so that each copy has come
                    out exactly the same. </font> </p>
                <p style="text-indent: 0.5in; margin-bottom: 0in;
                  widows: 2; orphans: 2;"><font size="4"> I have tried to
                    picture in my mind that within twelve months, we will have
                    at least a dozen or fifteen of the second Cousins whose
                    names are mentioned above who will be so much interested in
                    our plan that they will become regular contributors to our
                    quarterly report. I have therefore anticipated this pleasure
                    and have had fifty copies of each page mimeographed.
                    However, only twenty&#8209;six complete sets will go out for the
                    present and I shall hold in reserve the twenty&#8209;four
                    additional sets and they may only be obtained upon the
                    positive assurance from our second Cousins that they will
                    cooperate in our plan. Will you please, therefore, as a
                    first Cousin or a representative of the third generation,
                    get in touch with your sons and daughters and explain to
                    them carefully just what we are trying to accomplish and you
                    can assure them in advance that a complete set of Report
                    Number One, as well as the future reports, will be in
                    readiness for them </font> </p>
                <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="CENTER"><font
                    size="4"> - Report 1 - Page 45 -<br>
                  </font></p>
                <hr></font></font></font>
          <div style="text-align: center;"><font face="Courier, monospace"><font
                size="4"><font face="Courier, monospace"><font size="4"> -3-</font></font></font></font></div>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace">
                <font size="4"> </font> <font size="4">
                  <p><font size="4"> just the moment I hear favorably from them?
                      It seems to me that for the sake of our children and
                      grandchildren that this proposition ought to take well and
                      that every one will become deeply interested in it. The
                      thirty second Cousins mentioned above, comprise every
                      single branch of the original twelve children and what a
                      nice thing it would be if these second Cousins could carry
                      on the work! </font> </p>
                  <p style="text-indent: 0.5in; margin-bottom: 0in;
                    widows: 2; orphans: 2;"><font size="4">Another word as to
                      photographs. I have suggested that you take the trouble to
                      have some snapshots taken of yourself and family during
                      the coming summer season and to have at least thirty
                      prints made from each film and send them to me so that I
                      will receive same by September 10th. To give you an idea
                      of what I had in mind, I have pasted on the last page a
                      photograph of my own family. How nice it will be later on
                      to peruse our next report which will be out about October
                      1st and to look at the photographs of so many relatives,
                      many of whom we have never seen. May I suggest that you
                      preserve the films of all these photographs as it is quite
                      likely that additional copies may be needed before one
                      year has passed. Write full details on back of all
                      photographs. </font> </p>
                  <p style="text-indent: 0.5in; margin-bottom: 0in;
                    widows: 2; orphans: 2;"><font size="4"> I am sure the second
                      report will come much easier for some of you as you will
                      have so many nice things to tell us. It is after all only
                      a matter of habit to become a real good letter writer and
                      the more you do it the more proficient you will all
                      become. </font> </p>
                  <p style="text-indent: 0.5in; margin-bottom: 0in;
                    widows: 2; orphans: 2;"><font size="4">Of the total of
                      twenty&#8209;six first&#8209;cousin families to be represented, I am
                      very happy to report that twenty&#8209;three, have responded in
                      time for Report Number One. As a matter of fact, Osceola
                      and Nelson with nine reports stands 100%. In fact, Tioga
                      County with a total of fourteen reports is absolutely
                      complete with the exception of Cousin <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1057">Laura
                        Maurie</a>, who is in very poor health and our hearts go
                      out for her. The only other reports that we had hoped to
                      have in time for this report are from Cousins <a href="CongdonCharles1856.html">Charlie
                        Congdon</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1544">Grace
                        Buck</a> Carey. In the case of Charlie Congdon, I
                      understand he is in California and I fear that my mail to
                      him is still at his hotel in Near York. However, I am sure
                      the Cousins not reporting this time will have a real good
                      letter for us for our September 15th report. To take the
                      place of the few reports which did not come to hand in
                      time to be included in this report, I have included some
                      preliminary letters, approving of our Correspondence
                      scheme, which were so very nice and interesting that I
                      wanted you to have them. These preliminary letters are
                      from Cousins <a href="CampbellKate1853.html">Kate C.
                        Horton</a>, <a href="SeelyMarcus1847.html">M. B. Seely</a>,
                      <a href="SeelyJud1851.html">Jud Seely</a>, <a href="CampbellThomas1856.html">Tommy
                        Campbell</a>, <a href="BosardFlorence1887.html">Florence
                        Bosard</a> and <a href="LoopStella1863.html">Stella
                        Wilbur</a>,&#8209; and I know you will enjoy reading them as
                      they are full of suggestions. </font> </p>
                  <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="CENTER"><font
                      size="4"> - Report 1 - Page 46 -<br>
                    </font></p>
                  <hr></font></font></font></font>
          <div style="text-align: center;"><font face="Courier, monospace"><font
                size="4"><font face="Courier, monospace"><font size="4"><font size="4">
                      -4-</font></font></font></font></font> </div>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                  size="4"><font size="4"> </font>
                  <p style="text-indent: 0.5in; margin-bottom: 0in;
                    widows: 2; orphans: 2;"><font size="4"><font size="4"> My
                        good wife, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith</a>,
                        has promised to write an original poem to appear in one
                        of our later reports. After she has visited up in Tioga
                        County this summer, she will have gained more
                        inspiration for a good poem. She has become quite
                        interested in the "Campbell Cousins Correspondence"
                        proposition and is now thinking of enlisting the
                        co&#8209;operation of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I773">L.
                          B. Shaw</a> and a few others and starting an
                        "In&#8209;Laws&#8209;Bureau". This is not a bad scheme. In fact,
                        most anything which will wake us up and keep us closer
                        together will be heartily welcomed. </font> </font></p>
                  <font size="4">
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4">We shall, of
                        course, expect a fine poem from <a href="ShipmanMabel1875.html">Mabel
                          Shaw</a> later on, and possibly some of our other
                        Cousins who are gifted along poetic lines, will be
                        willing to help.</font> </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> We have even
                        thought of having Cousin <a href="YoungPhilip1866.html">Phil
                          Young</a> or <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1478">Harry
                          Campbell</a> compose for us a fine song with
                        appropriate words. </font> </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> Let us one and all
                        take a personal pride in our Correspondence and be ready
                        to suggest. anything which will be unique and
                        interesting. </font> </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> We hope Cousin <a
                          href="LoopStella1863.html">Stella</a> will come back
                        from Elmira all mended up and able to resume her tasks.
                        Cousin Stella is a jewel and we all know the burdens she
                        has had to bear for many years. </font> </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> For Cousin <a href="HugheyHerbert1857.html">Herbert
                          Hughey</a>&#8217;s <a href="BixbyHannah1863.html">wife</a>,
                        and Cousin <a href="SebringCarrie1863.html">Carrie
                          Campbell</a>, Cousin <a href="CampbellMary1851.html">Mary
                          Shipman</a> and Cousin <a href="CongdonEmma1848.html">Emma
                          Buck</a>, we extend our heartfelt sympathies. From all
                        their letters, you will note that their faith is very
                        well grounded and we know that they all have the
                        necessary strength to bear up under their burdens. </font>
                    </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> It is very
                        gratifying to note that for the most part all of the
                        Cousins and their families are enjoying good health.
                        There are but few exceptions to this rule and we
                        sincerely hope that you may all pass a very pleasant
                        summer, free from sickness or cares of any kind. </font>
                    </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> The "Campbell
                        Cousins Correspondence" is sent to you with the
                        compliments of the <a href="SelphWilliam1871.html">Secretary</a>
                        and is coupled with the hope that each one of you will
                        enjoy to the fullest extent what has been prepared for
                        you. I do not mind saying that it has taken considerable
                        time and thought. I have always enjoyed tackling hard
                        propositions and solving them. </font> </p>
                    <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> A number of
                        Cousins have been insisting on sharing in the expense.
                        After our Correspondence has been going for one year and
                        your Volume Number One has by that time been completed,
                        I may </font> </p>
                    <p style="margin-bottom: 0in; widows: 2; orphans: 2" align="CENTER"><font
                        size="4"> - Report 1 - Page 47 -<br>
                      </font></p>
                    <hr></font></font></font></font></font>
          <div style="text-align: center;"><font face="Courier, monospace"><font
                size="4"><font face="Courier, monospace"><font size="4"><font size="4"><font
                        size="4"> -5-</font></font></font></font></font></font><br>
          </div>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                  size="4"><font size="4"><font size="4">
                      <p><font size="4"> decide to let you in on the expense,
                          but let us wait and see how the thing works out. In
                          any event, the actual cost for each one would be very
                          slight.</font> </p>
                      <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> Our Number One
                          Report, including pages of contents makes just fifty
                          sheets. This is indeed a fine&#8209;start. </font> </p>
                      <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> I am, of course,
                          anxious to know that your copy of the Correspondence
                          reaches you in good condition and wish you would be
                          good enough to drop me a line, letting me know just
                          how the book arrives. </font> </p>
                      <p style="text-indent: 0.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2;"><font size="4"> With much love to
                          you all and hoping to see more of the Tioga County
                          folks between July 15th and July 25th, I am, </font>
                      </p>
                      <p style="text-indent: 03.5in; margin-bottom: 0in;
                      widows: 2; orphans: 2; margin-left: 240px;"><font size="4"><font
                            size="4"><font face="Courier,
                            monospace">Yours very truly,</font></font></font></p>
                      <font size="4"> <font face="Courier, monospace"><font size="4">
                          </font></font></font></font></font></font></font></font></font></div>
        <font face="Courier, monospace"><font size="4"> <font face="Courier, monospace">
              <font face="Courier,
                monospace"><font size="4">
                  <div style="margin-left: 120px;"><font face="Courier,
                      monospace"><font size="4"><font size="4">
                          <p style="text-indent: 5.5in; margin-bottom:= 0in
                            widows:2; orphans: 2">COUSIN <a href="SelphWilliam1871.html">WILLIAM
                              SELPH</a></p>
                        </font></font></font></div>
                </font></font></font></font></font>
        <div style="text-align: right;"><font face="Courier, monospace"><font size="4"><font
                face="Courier, monospace"><font face="Courier, monospace"><font
                    size="4"> <font face="Courier, monospace"><font size="4"><font
                          size="4"> </font></font></font><font face="Courier, monospace"><font
                        size="4"><font size="4"><font size="4"> [Photo was
                            here]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Wm. E. Selph, Born Sept.14, 1871</font></font></font></font></font></font></font></font></font><br>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                  face="Courier,
                  monospace"><font size="4"><font face="Courier,
                      monospace"><font size="4"><font size="4"><font size="4">
                            Edith L. Selph Born Dec.1, 1876</font></font></font></font></font></font></font></font></font><br>
          <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                  face="Courier,
                  monospace"><font size="4"><font face="Courier,
                      monospace"><font size="4"><font size="4"><font size="4">
                            Doris. A. Selph Born Dec.25, 1904</font></font></font></font></font></font></font></font></font><br>
        </div>
        <font face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                face="Courier, monospace"><font size="4"><font face="Courier, monospace"><font
                      size="4"><font size="4"><font size="4"><br>
                          Photo Taken at Mt. Tabor, N.J., June 3, 1923.</font>
                        <p style="margin-bottom: 0in; widows: 2;
                          orphans: 2" align="CENTER"><font size="4"> - Report 1
                            - Page 48 -<br>
                            <br>
                            (<a href="CampbellJulia1845.html">Julia Campbell</a>
                            Family)</font></p>
                      </font></font></font></font></font></font></font></font> <br>
        <br>
        <br>
        <address><big>Copyright 2000, 2001, 2012, 2013, 2015 Tom Zurflieh and
            Wm. B. Thompson. Commercial use prohibited. </big></address>
        <p><big>Return <a href="index.html">Home </a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1R1p42WillSelph.html">Pg.
              42</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV1R1.html">V1
              R1 Table of Contents</a>&nbsp;</big> </p>
      </div>
      <font face="Courier, monospace"> </font></div>
    <font face="Courier, monospace"> </font>
  </body>
</html>
