<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta name="description" content="Minutes of Campbells of Nelson, PA's 1909 Cousins Dinner">
    <title>1909 Campbell Cousins Dinner</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
      .body {font-size: x-large;}
      .List {font-size: 90%;}
      .ListHead {font-weight:bold; font-size: x-large;}
      .Navigation {font-size: x-large;}
      .NavHoriz {list-style-type: none; margin: 0; padding: 0;}
      .hli {display: inline; padding: 8px;}
     </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <h2>Cousins Dinner</h2>
    <h2>August 1909</h2>
    <div>
      <p>On the day following the Campbell Reunion<sup<1</sup> there was a gathering of the Cousins at the home of
      <a href="LoopStella1863.html">Stella Wilbur</a>.</p>
    </div>
        <div>[NOTE: The Campbell Cousins Reunions ran from 1893 to 1942, and were open
        to the public, but were for the descendants of <a href="CampbellJoseph1748.html">Joseph</a>
        &amp; <a href="HarperMary1759.html">Mary Harper</a> Campbell,
        associated Lugg and Blackwell families, and friends. Attendance was
        sometimes several hundred. The Cousins Dinners started in 1909 and were
        by invitation only. They were primarily for the grandchildren of <a href="CampbellJoseph1793.html">Joseph</a>
        and <a href="ClinchAnn1894.html">Ann Clinch</a> Campbell. Attendance
        seldom was more than 50.]</div>
    <div class="Footnote">
      <p>1. The Campbell Reunion was held Aug. 19, 1909>.</p>
    </div>
    <div>
      <p>[wbt - 11/19/2017; last rev. 11/21/2017]</p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2017 by William B. Thompson.
        Commercial use prohibited. </p>
    </div>
    <div>
      <ul class="NavHoriz">
        <li class="hli"><a href="index.html">Return Home</a></li>
        <li class="hli"><a href="CCousDinTOC.html">Cousins Dinners Index</a></li>
      </ul>
    </div>
  </body>
</html>
