<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta name="description" content="News Clip of Campbell Cousinss of Nelson, PA's 1912 Dinner, Sugar Hill, NY">
    <meta name="keywords" content="Ann Clinch, Joseph Campbell, Jabez Leroy Buck, Jabez L. Buck, Jabez Buck, Jabe Buck, Emma Congdon,
       Emma Eudora Congdon, Emma E. Congdon, Emma Buck, Charles Harris Congdon, Charles Congdon, Charlie Congdon, Anna McWilliams,       Anna Rebecca McWilliams, Anna Congdon, Edgar Thomas Congdon, Thomas Edgar Congdon, Edgar Congdon, Ed Congdon,              Emma W. Vaughan, William Edward Selph, William Selph, Will Selph, Bernice Colwell, Ada Campbell Seely,                     Elizabeth Campbell, Herbert Clinch Hughey, Herbert C. Hughey, Herbert Hughey, Herb Hughey, Laura J. Bosard,               Laura Mourey, Laura Mowrey, Laura Mourie, Anna Bosard, Anna Owlett, Ann Owlett, Anna Marie Bosard, Jennie Crane, Inez L. Hoyt,              Inez Hoyt, Inez Boller, Frances Viola Goodrich, Frances V. Goodrich, Frank Hoyt, Ann Tubbs, Ann Van Dusen, Ann VanDusen.              Minnie Orcelia Tubbs, Minnie Tubbs, Adelbert Eugene Campbell, Adelbert E. Campbell, Adelbert Campbell, Del Campbell,              Carrie F. Sebring, Carrie Sebring, Carrie Campbell, Grace B. Campbell, Grace Campbell, Grace Mowrey, Grace Carey,       
       Jerome Campbell Buck, Jerome C. Buck, Jerome Buck, Stella Ann Loop, Stella Loop, Stella Hooker, Jennie May Selph, Jennie Selph,       James M. Parks, Jsmes Parks, Jim Parks, Emma L. Kilbourne, Emma Kilbourne, Emma Parks">
    <!-- Note: the keywords are present not for web search engines such as Google, but for our site search tool, FreeFind -->
    <title>Campbell Cousins Diner News Clip - 1912</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
    </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <div style="text-align: center;">[Unidentified, undated news clip, "1912"
      written on it]<br>
    </div>
    <div>
      <h2>COUSIN PICNIC GREAT SUCCESS</h2>
    </div>
    <div class="Message">
      <p><span style="font-weight: bolder; font-size: 105%;">NELSON, Pa.,</span>
        Sept. 25 ---On Saturday, Sept 21, the annual Cousins Dinner, of the
        descendants of <a href="CampbellJoseph1793.html">Joseph</a> and <a href="ClinchAnn1804.html">Ann
          Campbell</a>, of Nelson, met at "The Maples" on Sugar Hill,<sup>1</sup>
        the home of of Mr. and <a href="CongdonEmma1848.html">Mrs. J. L. Buck</a>.</p>
      <p>At about 11 o'clock the guests began to arrive, first an auto from
        Nelson, then another from Harrison Valley; then the <a href="https://en.wikipedia.org/wiki/Watkins_Glen,_New_York">Watkins</a>
        'bus, with Elmira cousins and also Mr. and Mrs. <a href="CongdonCharles1856.html">C.
          H. Congdon</a>, of Chicago; then the teams from <a href="https://en.wikipedia.org/wiki/Beaver_Dams,_New_York">Beaver
          Dams</a> with Cousins from the <a href="https://en.wikipedia.org/wiki/Cowanesque_River">Cowansesque
          Valley</a><sup>2</sup>. They were greeted by Mr. and Mrs. Buck and Mr.
        and Mrs. <a href="CongdonThomas1850.html">E. T. Congdon</a> of Tacoma,
        Wash. The day was beautiful. A bountiful chicken dinner was served,
        after which toasts and remembrances occupied much of the afternoon. Each
        one was asked to relate his earliest remembrances of The Old Homestead."
        Some amusing experiences and some sad ones were told.</p>
      <p>Later all adjourned to the spacious porch an sang campaign songs, led
        by C. H. Congdon who has written and compiled the song book,
        "Progressive Battle Hymns" used by the Progressive Party.<sup>3</sup> As
        there were members of all three parties present the situation was very
        amusing, but the music was all that could be desired. A letter was read
        from <a href="SelphWilliam1871.html">W. E. Selph</a>, and greetings
        were received from Misses <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I962">Bernice</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I966">Louise
          Congdon</a> of Chicago. A buffet lunch was served in the evening,
        after which a business meeting was held. The next dinner will be held at
        the home of <a href="SeelyAda1858.html">Mrs. Ada Crandall </a> at
        Osceola.</p>
      <p>Eighteen of the party remained at"The Maples," and the remainder at
        Monterey<sup>4</sup> and Townsend<sup>5</sup>. Sunday morning all
        returned to "The Maples" and another dinner was served. This time lake
        trout was prepared.</p>
      <p>A pleasant feature was that every one of <a href="ClinchAnn1804.html">Grandmother
          Campbell</a>'s 11<sup>6</sup> children were represented with the
        exception of <a href="CampbellElizabeth1830.html">Mrs. Elizabeth Hughey</a>,
        who had one son, <a href="HugheyHerbert1857.html">H. C. Hughey</a>, now
        living near Brainerd, Minn. The recent death <span class="Annotation">[sic]</span>
        of some of the family caused a vein of sadness to permeate the otherwise
        happy gathering. At about 2 o'clock Sunday afternoon they began to
        disperse, all voting this to be the banner meeting and Mr. and Mrs. Buck
        royal entertainers.</p>
      <p>Those present were: Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1707">J.
          M. Parks</a>, Harrison Valley; Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2369">
          E. C. Blackwell</a>, Nelson; Mr. and Mrs. <a href="CampbellThomas1856.html">T.
          C. Campbell</a>, Knoxville; Miss <span class="Annotation">[sic]</span>
        <a href="CampbellMary1851.html">Mary Shipman</a>, Mansfield; Miss <span

          class="Annotation">[sic]</span> <a href="CampbellKate1853.html">Kate
          Horton</a>, Westfield; Mr. and Mrs. J. L. Buck, Sugar Hill; Mr. and
        Mrs. E. T. Congdon, Tacoma, Wash.; Mr. an Mrs. C. H. Congdon, Chicago;
        Miss <span class="Annotation">[sic]</span> Ada Crandall, Osceola; Miss
        <span class="Annotation">[sic]</span> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1057">Laura
          Monrey</a> <span class="Annotation">[sic]</span>, Farmington;<sup>7</sup>
        Miss <span class="Annotation">[sic]</span> <a href="BosardAnna1860.html">Anno
          <span class="Annotation">[sic]</span> Owlett</a>, Nelson; Miss <span

          class="Annotation">[sic]</span> <a href="CraneJennie1852.html">Jennnie
          Bosard</a>, Elmira; Miss <span class="Annotation">[sic]</span> <a href="HoytInez1871.html">Inez
          Boller</a>, Nelson; <a href="GroodrichFrances1871.html">Frances Hoyt</a>,
        Nelson; Miss <span class="Annotation">[sic]</span> <a href="TubbsAnn1855.html">Anna
          <span class="Annotation">[sic]</span> Van Dusen</a>, Osceola; Miss <span

          class="Annotation">[sic]</span> <a href="TubbsMinnie1864.html">
          Minnie Clark</a>, Osceola; Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1476">A.
          E. Campbell</a>, and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1544">Mrs.
          Grace Buck</a> and son, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1565">Jerome</a>,
        Elmira; Miss <span class="Annotation">[sic]</span> <a href="LoopStella1863.html">Stella
          Wilbur</a>, Nelson; Miss <span class="Annotation">[sic]</span> <a href="SelphJennie1873.html">Jennie
          Cady</a>, Elkland; Mr. and Mrs. C. H. Buck, Townsend; and Floyd
        Bostwick of Nelson.</p>
    </div>
    <div class="Footnote">
      <p>1. In the Town of Orange, Schuyler Co., NY</p>
      <p>2. Few people had cars, so most came by train. The Cowanesque Valley RR
        (later part of the NY Central) ran through Westfield, Knoxville,
        Osceola, Ekland, Nelson &amp; Lawrenceville. They would have changed in
        Corning for a train to Beaver Dams, and then come by wagon from a livery
        stable.</p>
      <p>3. Charley Congdon was a composer, music publisher, and enthusiastic
        supporter of Teddy Roosevelt's 1912 presidential campaign. Failing to
        get the Republican nomination in 1912, T.R. formed the Progressive Party
        (often called the "Bull Moose Party." Charley had charge of the music at
        the Progressive Party convention and at many of the campaign rallys.</p>
      <p>4. Monteray is a hamlet in the Town of Orange, Schuyler Co., NY.</p>
      <p>5. Townsend is a hamlet in the Town of Dix, Schuyler Co., NY.</p>
      <p>6. She had a 12th child, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I89">Thomas</a>,
        who died in infancy.</p>
      <p>7. Farmington Twp., Tioga Co., PA</p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2017, 2018 William B. Thompson. Commercial
        use prohibited. </p>
    </div>
    <div> <a href="index.html">Return Home</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ReunionsCampbellPast.html">Reunions
        Table of Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="ReunionProgram1914.html">1914
        Reunion Program</a></div>
  </body>
</html>
