<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <meta name="description" content="Wedding Photo :amp;Clippings of Murder of Donald Spencer Hughey of MT and OR">
    <title>Wedding Photo &amp; Clippings of Murder of Donald Spencer Hughey
      (1919 - 1974)</title>
    <link rel="stylesheet" href="ssgeneral.css">
  </head>
  <body>
    <h1>Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <div style="text-align: center;"><img style="width: 351px; height: 484px;" title="Donald S. Hughey's Wedding"
        alt="Herb and Hannah Bixpby Hughey Wedding Photo" src="PhotoHCHugheyWedding_rrh.jpg"></div>
    <h5>Photo courtesy of Roger R. Hughey</h5>
    <hr>
    <h3><span style="font-style: italic;">News clipping<br>
      </span></h3>
    <div style="text-align: center;"><big><big><big><big> <span style="font-weight: bold;">Married<br>
              </span><br>
            </big></big></big></big></div>
    <div> <big><big><big>
            <p class="SecndP">&nbsp;&nbsp; On Thursday, August 17, 1882, at the
              residence of the parents of the brides, in this city by Rev. Jay
              Wilkins, Mr. L. W. Davenport to Miss Martha Bixby and Mr. <a href="HugheyHerbert1857.html">H.
                C. Hughey</a> to Miss <a href="BixbyHannah1863.html">Hannah J.
                Bixby</a>.</p>
            <p class="SecndP">&nbsp;&nbsp; The brides are daughters of Mr. and
              Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1202">J.
                A. Bixby</a>. The affair was a very pleasant one, and a happy
              company of invited friends and relatives were present. Consisting
              of the following persons, Mr. and Mrs. <a href="CongdonThomas1850.html">E.
                T. Congdon</a>, Mr. <a href="CongdonCharles1856.html">C. H.
                Congdon</a>, Mr. and <a href="CampbellSarah1824.html">Mrs. B.
                D. Congdon</a>, Mr. James Hayes, Mr. and Mrs. M. E. Davenport,
              Mr. C. Montgomery, Mr. and <a href="CampbellElizabeth1830.html">Mrs.
                Daniel Hughey</a>, Mr. and Mrs. Walker, Miss Emma Cross, Mr.
              Charles Wilkins, Mrs. S. C. Lanktree, Mrs. F. B. Thompson, Miss
              Ida Crowley and Mr. P. D. Davenport.</p>
            <p class="SecndP">&nbsp;&nbsp; Many handsome presents were given. A
              sumptuous dinner that would honor a king was partaken of, after
              which the newly married people left on the 1 o'clock train for
              their wedding tour. They will be absent about two weeks. The
              people of Brainerd wish them a long and happy voyage through life.</p>
          </big></big></big></div>
    <div class="Annotation">
      <p>Transcribed by Wm. Thompson, Apr. 9, 2015 from clippings sent by Cousin
        Roger R. Hughey. </p>
    </div>
    <div>
      <address><big>Copyright 2015 William B. Thompson. Commercial use
          prohibited.</big></address>
    </div>
    <div><big><big> Return to <a href="index.html">Home</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="documents.html">Documents Table
            of Contents</a></big></big><br>
      <br>
    </div>
  </body>
</html>
