<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Letter - William Hoyt to Wife Phebe Campbell 1864-10-10</title>
    <link rel="stylesheet" href="ssgeneral.css">
  </head>
  <body>
    <p style="text-align: center;"><big><big><big>October 10, 1864 Letter from <a
              href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1246">William
              Hoyt</a> to Wife <a href="CampbellPhebe1832.html">Phebe Campbell
            </a></big><br>
        </big></big></p>
    <p><big><big>[Note: </big></big><big><big> Wm. Hoyt was a Private in Co. H,
          275th Regiment, PA Vols. </big></big><big><big>The original letter
          was copied by William and Phebe's granddaughter, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessica
            HOYT</a> Thompson, perhaps in the 1950s, and transcribed by her son,
          William Thompson. We tried to preserve the original grammar and
          spelling, which was somewhat erratic. Jessica wrote the following
          comment on her copy:<br>
        </big></big></p>
    <div style="margin-left: 40px;"><big><big>"This must have been written right
          after he got in the army. After awhile there was not an able bodied
          man left on all the farms of Farmington Hill <span class="Annotation">[in
            Farmington Twp., Tioga Co., PA-wbt]</span> except one 'simple
          minded' (as my grandmother always said) giant who went from one family
          to another and did their grains, cut down trees for wood, etc. that
          the women couldn't do. My grandfather was in the Army of the Potomac
          which spent months just camping in the Washington army amid need &amp;
          disease waiting to fight. One of his letters tells how so many of the
          homesick young soldiers deserted that winter that they had this big
          hanging &amp; all the Companies were called to watch it. He also told
          toward the last when they were in Virginia of hundreds of rebels
          giving up hope and deserting after the North took Petersburg, etc. Am
          going to see if I can decipher some more letters &amp; if I do will
          give you copies."</big></big></div>
    <p><big><big>October 10th 64<br>
          &nbsp;<br>
          Dear wife and baby, <br>
        </big></big></p>
    <p><big><big>Once more I am seated in my cabin with my pencil in hand to
          write your answer to your much loved letter. I am well at present
          &amp; hope this will find you as well as I. You may think it strange
          that I write every time with pencil but it is a hard matter to have
          ink here &amp; when we do it is a hard matter to keep them. I bought
          me a portfolio to keep my papers &amp; envelopes in. I was down to the
          hospital this morning and about eight thousand men sick and wounded.
          You can not put down your finger without you will find some one in
          there.<br>
        </big></big></p>
    <p><big><big>I got you and <a href="HoytJosephD1860.html"> Joe</a>'s
          picture yesterday which made me think of home. There will not be many
          days that I shall not see it, the picture. I think Joe's looks more
          natural than yours. I have heard nothing of my photographs since I
          left Harrisburg but hope to get them soon. You said the water in the
          well was bad. You must get some one to draw the water out &amp; clean
          it out then I think it will be good again. You must keep Joe away from
          the well. You must not let anyone draw wood off the farm except Sam
          without Rogers wants to draw once in a while for logs. Tell me what
          Beever [sic] is going to do and how Mary is getting along and all the
          particulars. I want you to let Sam work the land. We have not seen Jim
          Simonds yet. John paid me the money on that note in Harrisburg and I
          wrote him a receipt. You had better keep the old rooster and kill the
          young ones and eat them. I would not want those ten roosters. Your
          geese you had better kill and save the feathers &amp; sell that
          [illegible] to Lug [sic] as soon as it gets old enough.<br>
        </big></big></p>
    <p><big><big>You say you think that I am home sick. I&nbsp; would give
          anything to see you &amp; Joe but I dare not get home sick for a
          minute. You must not worry about me for I have a good place. I have
          been detailed to go with the Doctors so I have no shooting to do. I
          have it very easy. You must not work so hard. You had better get some
          boy that you can trust to do the chores. You must be careful of
          yourself. When I draw my pay I will send you the money and you must
          pay Stanton. I will tell you more about it next time. See <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1726">E.
            Knapp</a> and get that money from his note. Write as soon as you get
          this and tell me all.<br>
        </big></big></p>
    <div style="margin-left: 80px;"><big><big>Yours forever</big></big><br>
      <big><big>Wm. Hoyt </big></big></div>
    <br>
    <big><a href="index.html">Return Home </a></big><br>
    <br>
  </body>
</html>
