<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
        <meta name="description" content="Jane CAMPBELL Tubbs' 'Mother's Memoir' Reprinted in 'Campbell Cousins Correspondence', Vol. 4, p. 86-87">
    <title>Memorium to Ann CLINCH Campbell (1804 - 1872)</title>
        <link rel="stylesheet" href="ssletter.css">
  </head>
  <body>
  <h1 style= "font-family: Palatino, Georgia, Serif; font-size: 90%; font-style:italic;">[This talk, given at the 
  1894 Campbell Reunion was preserved because <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary HUGHEY</a> Prescot, 
  granddaughter of the "Sister Hughey" mentioned below, had a copy of this, and two other talks by Jane, and mailed them to 
  Will Self for inclusion in the "Campbell Cousins Correspondence." Otherwise they would have been lost to posterity. 
  Thank you Mary. We will soon be adding Mary's autobiography, "A Scribbled Story of My Life," to this web site.]</h1>
    <h2><a href="ClinchAnn1804.html">MOTHER</a>'S MEMOIR<br>
            By<br>
            <a href="CampbellJane1834.html">Jane Tubbs</a></h2>
        <div class="Message">
        <p> <a href="ClinchAnn1804.html">Ann
              Clinch</a> was born in 1804 in England, and came to this province,
            when one year old, with her parents. Her <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20">father</a>
            soon died of yellow fever in New York City. Her <a href="LuggSarah1777ca.html">mother</a>
            went to Jersey Shore,<sup>1</sup> married one <a href="BlackwellEnoch1764ca.html">Mr.
              Blackwell</a>. She was brought up on the Delaware River, Town of
            New Hope, by one <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2682">Peter
              Blackwell.</a><sup>2</sup> She stayed there until she was eighteen years of
            age. By the suggestion of her mother <a href="CampbellJoseph1793.html">Joseph
              Campbell</a> went to her place and she came with him to <a href="BeechersIsland.html">Beecher's
              Island</a>, the home of her mother; stayed there until the spring
            of 1822. They married, went to housekeeping on the farm that <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I90">Joseph,
              Jr.</a> now owns and lived there until she died in 1872, aged
            sixty-eight years.</p>
            <p>
            She was very efficient in helping clear and pay for the farm; reared
            a family of eleven children. Our garments were all made by her
            industrious hands for both summer and winter wear. She spun flax and
            <a href="https://en.wikipedia.org/wiki/Tow">tow</a> and had the yarn wove into cloth for their first bedtick. Her
            mother gave her a pair of pillows. She raised geese and made a
            feather bed so they had one good bed at this time. She also made
            quilts and comfortables.<sup>3</sup> She would get her children in bed and go
            out with her husband and chunk up and burn the heaps<sup>4</sup> until midnight.
            The flats were covered with pine trees. They girdled them that they
            might die, then burned them down to get rid of them. The clearing
            was very heavy.</p>
            <p>
            The ruin of the old house still remains to remind us of the many
            happy days spent there and the long winter evenings when we studied
            our lessons or played games; father reading the newspaper or Bible,
            while mother was always busy with the needle. The girls did the
            knitting. Six of us would be knitting at once. We would try stents<sup>5</sup>
            to see which was the fastest knitter. <a href="CampbellEleanor1828.html">Eleanor</a>
            wore the belt. Our light was a pitch pine torch in the fire place.
            We had our time for play. I remember the grape vine swings that
            Uncle <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I49">Richard
              Ellison</a>'s children and ourselves would fix up on the butternut
            trees. If we didn't provide ourselves with strings we would tear our
            aprons into strings to tie the vines together. The grape vines grew
            along the river on the North side of the farm.</p></div>
               <div class="LetterFooter">
      <p> Volume IV - Page 86<br>
        (<a href="CampbellJane1834.html">Jane Campbell</a> Family) </p>
    </div>
        <div class="Footnote">
      <p>1. Lycoming Co., PA. She had known widower Enoch Blackwell in Avening, in England, and they crossed on the same ship.</p>

      <p>2. Jane remembered Ann's foster father as Enoch's brother, Peter. But as explained in Ann's mini-bio,
      the late <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2956">Stella MAUGERI</a> Blackwell and I believe Ann was more likely to have been raised by a different brother, Joshua.
      Sarah would have known both Joshua and Peter, probably in England, and certainly from the ship. Joshua lived for a while 
      in Bucks  Co., PA. But most of Ann's growing up seems likely to have been across the river, in or near Lambertville, NJ.
      Joshua was a farmer, so it may have been in what is now Hunterdon Co.'s Delaware Twp. or West Amwell Twp.</p> 
      <p>3. Comforters.</p>
      <p>4. I.e. the piles of brush and tree trimmings from clearing the land.</p>
      <p>5. Contests. From 'stint', as in a period of time.</p>
      </div>
    <hr>
    <div style="text-align: center;">-2-</div>
            <div class="message"><p>
            I remember brother <a href="CampbellJohn1836.html">John</a> and
            myself crossed the river, went down along Losy's pond to gather
            beech nuts. We got a nice lot of them but, on coming back found that
            the river had swollen. We were not cowardly for I got a pole and
            told John to go above me. The nuts were in a sack, and I put them
            over my shoulder and we went through alright. If mother had seen us
            she would have been down there too quick.</p>
            <p>
            The first school teacher I can remember was Ruie Bacon. Eight of us
            children went at once. One stayed to carry the dinner in a large
            pail. One dinner was composed of hocks and johnnycake. Willard
            Gibson taught that term and he ate with us; said he never ate so
            good a dinner.<sup>6</sup></p>
            <p>
            Mother's children can rise up and call her blessed, her husband
            also, and he praiseth her.<sup>7</sup></p>
            <p>
            I can remember well going to prayer meeting with mother to old <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I211">
              Grandmother Bottom</a>'s and in the log school house over the
            creek. It can be said of her, she riseth also while it is yet night
            and giveth meat to her household and a portion to her maidens. Her
            husband is known in the gates when he sitteth with the elders of the
            land. She seeketh wool and flax and worketh willingly with her hand.<sup>8</sup></p>
            <p>
            It seems but a step to look back in memory when this country was a
            vast body of timber. I can remember when the road leading to Nelson
            was so thickly timbered what it was dark in the day time.</p>
            <p>
            When we go back to the home of our childhood how all the scenes and
            memories of those days crowd into our minds and hearts. <a href="CampbellElizabeth1830.html">Sister
              Hughey</a> and myself enjoyed that privilege last summer. We
            visited our old playgrounds, went in the orchard, could point out
            our favorite trees where we got the best apples. I do not think the
            scenes of childhood can ever be obliterated from memory, from my
            earliest recollection to the present time. I have found joys and
            sorrows, losses and errors, but have learned to look on the bright
            side of life. Our chief end is to glorify God and enjoy Him forever,
            keeping eternity in view and all will be well.</p>
            <p>
            Since our last meeting a beloved sister has gone home.<sup>9</sup> One by one we
            go across the river, and He treads the winepress alone.<sup>10</sup> Why shrink
            to follow His example?</p></div>
      <div class ="Signature"> (Signed by Jane Tubbs)
      </div>
      <div>
      <p>Note: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No date appears on the above Memoir, <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but Aunt Jane
            probably wrote it in the '90's.</div>
      <div class="CloseAddr">Cousin <a href="SelphWilliam1871.html">Wm. E. Selph</a></p>
    </div>
                  <div class="LetterFooter">
      <p> Volume IV - Page 87<br>
        (<a href="CampbellJane1834.html">Jane Campbell</a> Family) </p>
    </div>
        <div class="Footnote">
      <p>6. Farmers had little cash back then. Teachers' pay was low, but meals, or often room and board was part of their compensation.</p>
      <p>7. Proverbs 31:28.</p>
      <p>8. Proverbs 31:15, 31:23 & 31:13.</p> 
      <p>9. Either <a href="CampbellSarah1824.html">Sarah CAMPBELL</a> Congdon or <a href="CampbellMaryAnn1826.html">Mary Ann CAMPBELL</a> Seely.</p>
      <p>10. Isaiah 63:3.</p>
      </div>
        <div>
      <p id="ParaFoot">Copyright � 2010, 2015, 2017 by William B. Thompson. Commercial
        use prohibited. </p>
    </div>
   <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CCCV4TOC.html">V4 Table of Contents</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
        href="CCCV4p085_1_2EdithSelph.html">Prev.</a>&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV4p088HistoryCampbells.html">Next</a></div>
  </body>
</html>
