<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Reminiscences - Phebe CAMPBELL Hoyt (1832 - 1917)</title>
  </head>
  <body>
    <title></title>
    <meta name="GENERATOR" content="OpenOffice.org 3.3 (Win32)">
    <p style="text-align: center;"><big><big><big>Reminiscences of <a href="CampbellPhebe1832.html">Phebe
              CAMPBELL HOYT</a> (1832 - 1917)</big><br>
        </big></big></p>
    <big>
      <p>Nelson Aug 4 1907<br>
        Written by<br>
        Phebe Campbell Hoyt</p>
      <p>Some of the things I remember up to the present time.</p>
      <p>I will try and tell what I can remember of my school days. The school
        house was up the Thorn Bottom Creek a half mile from our home, us
        Children and <a href="CampbellJames1798.html">Uncle James Campbell</a>'s
        children almost enough to make the school. we always went to gather,
        uncle James had a saw mill just above the house where Arthur Stevens now
        lives. we would stop at the old mill and ride on the log as it was
        carried back and fourth. </p>
      <p> Uncle would send us on to School to take up our tasks for the day. I
        can remember the different teachers but they are to numerous to mention
        but one Mr. Jewell. We all loved him dearly. those were our happy days.
        I can remember the Books. I think they were Cobs Spelling Book, Vales
        History, kirkums Grammer, Peter Tarlys geography and our pens were goose
        quills. the benches were made of slabs and it was from that Old log
        school house that most of us Children graduated.</p>
      <p> there was two more Saw Mills one up by Clark Brooks another up by <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I715">Alva
          Baxters</a>.</p>
      <p> I can remember when our church <span style="font-style:
          italic;">[Beecher's Island Presbyterian Church]</span> was built how <a
          href="CampbellJoseph1793.html">Father</a> uncle James Campbell and <a
          href="HazlettJohn1787ca.html">uncle John Hazlett</a> worked for days
        to get everything on hand I remember the day the Church was raised. what
        a busy time. <a href="ClinchAnn1804.html">Mother</a> and <a href="BlackwellMary1806.html">Aunt
          Mary</a> done the baking and it was carried down in a bushel basket.
        us children all went. we were as much interested as the older ones.</p>
      <p> I remember when the Church was dedicated it was a Sollom and holy day
        and then I remember how our dear Mother would get every thing ready for
        Sabath morning for we never thought of staying at home for we all went
        to Church and Sabath School.</p>
      <p> I remember <a href="CampbellJoseph1748.html">Grandfather</a>'s
        tannery. the Carding Mill and fulling Mill and the old log tavern. all
        these I remember well.</p>
      <p> Our dear mother. how hard she worked for her family of twelve Children
        we were brought up to work and I am glad that we were trained that way.
        when the work was done for the night we would gather around the fire and
        have apples and pop corn. Mother and the older girls would work. us
        younger ones would knit or read. the boys would play games and Father
        would read until it was time for evening prayers</p>
      <p> we were all happy and at home but there came a change. we began to
        have homes of our own and leave the dear old home. we were all gone and
        Mother was left alone for Father had gone to a better home. in a few
        years our mother was taken and the old house was closed oh how we all
        missed the old home and Mother.</p>
      <p> as the years went by what changes have been wrought our children have
        grown up. around us and they to have gone to homes of their own and we
        are Grand Parents</p>
      <p> there is so many things I can remember</p>
      <p> the dreadful time of 1861 when the war broke out. those awful years.
        Fathers Husbands Brothers all had to go and their families left on their
        farms to do the best they could it was Trying times we lived in
        Farmington <span style="font-style:
          italic;">[Township, Tioga Co., PA]</span> from the stone House up to
        Mr. Ruben Close there was then familys that the Husband was gone to the
        war most every family had one or two small children</p>
      <p> We had to work out of doors as well as in the house it was a very cold
        winter and our Cattle had to be fed and I for one had to do the chores
        my Self for <a href="HoytJosephD1860.html">my son</a> was but two years
        old there is one thing I have been requested to mention. I was not going
        to tell of that. we had a field of oats it was impossible to get any one
        to help so with the help of a little boy ten years old to throw down the
        Sheaves I thrashed those oats my Self. young People can form some Idea
        of what we had to do.</p>
      <p> Most of our beloved ones came back to us there is one that lies
        Sleeping at City Point My Brother in law <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1043">M.
          D. Bossard</a>. what a sad day when the news came that he was dead
        there is so many things I can remember but it tires me to write and
        perhaps you have heard enough</p>
      <p> the Time now changes the Angel of death has visited most of our homes
        and taken some of our loved ones we are passing down the valley one by
        one. O May we all be prepared when the Summons comes. and my daily
        prayer is that our children will Cherish and protect our church. The
        Church our Fathers built and be an honour to this place and to the name
        of Campbell</p>
      <p>Phebe Campbell Hoyt</p>
      <p>[Transcribed by her great-grandson, Bill Thompson. There may have
        originally been more commas and periods that became invisible as the ink
        faded over these many years]<br>
      </p>
      <br>
      <address><big>Copyright 2000, 2001, 2011, 2012, 2013 by Wm. Thompson.
          Commercial use prohibited. </big></address>
      <br>
      <a href="index.html">Return Home</a><br>
      <br>
    </big>
  </body>
</html>
