<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Nelson &amp; the Klondike Gold Rush</title>
  </head>
  <body>
    <div style="text-align: center;"><big style="font-weight: bold;"><big><big><small
              style="font-style: italic;">A News Clipping</small></big></big></big><br>
      <big><big><span style="font-style: italic;">From&nbsp; <a
              href="CampbellPhebe1832.html">Phebe CAMPBELL</a> Hoyt's
            Scrapbook,<br>
            <small>Undated, Prob. 1897 from the Elkland Journal</small><br>
            <br style="font-style: italic;">
          </span>&nbsp; <small style="font-style: italic;">Transcribed
            by her great-grandson, Wm. Thompson, Mar. 29, 2012</small><br>
          <br>
          NELSON NOTES.<br>
        </big></big></div>
    <big><big><br>
        &nbsp;&nbsp;&nbsp; NELSON, NOV. 24.---After long and earnest
        discussion by the Roop Club of this place, it has been decided
        to render Harriet Beecher Stowe's great comedy, "Uncle Tom's
        Cabin," sometime during the winter, for the benefit of the
        Klondike fund. It was first intended by this talented
        organization to entertain with "As You Like It;" but the fact
        that we have in our midst a gentleman who had large experience
        on the road with Stetson's Original Uncle Tom's Cabin troupe,
        and the said gentleman offering his services as instructor for
        the privilege of playing "Gumption Cute," the majority
        reluctantly concluded to put "Uncle Tom's Cabin" on the board. A
        few only of the cast have yet been&nbsp; assigned. Those who
        will positively appear are: Frank Elliott as Gumption Cute and
        instructor; Walter Loop as St. Clair; <a
          href="CampbellJoseph1839.html">J. D. Campbell</a> as Uncle
        Tom, F. E. Selph as Marks the Lawyer;&nbsp; <a
href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13532">Ray











          Bake</a>r as Legree---(he will borrow his dogs from Fred
        Hammond of Elkland). There are so many that want to take the
        part of Eva, Miss Ophelia and Topsy that undoubtedly there will
        have to be two Topsy's and two Miss Ophelia's, as also numbers
        will necessitate two Marks the Lawyers. Without doubt this will
        be the greatest treat ever given the people of this village and
        vicinity. Should everything come to pass as hoped, no doubt
        Elkland, Knoxville, Westfield and probably Elmira and Corning
        will offer this aggregation great inducements to appear in those
        towns. Mr. Elliot is entirely competent to carry the matter
        through to a successful end, and unless our citizens get the
        idea too thoroughly into their heads that this is only a scheme
        to raise money to defray the expenses of some of the boys to the
        Alaska gold fields, a great crowd will greet them each and every
        night.<br>
        <br>
        <address>Copyright 2012 by Wm. Thompson. Commercial use
          prohibited. </address>
        <br>
        Return to <a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="documents.html">Documents
          T.O.C.</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="PCHScrapbook.html">Phebe's Scrapbook T.O.C.</a></big></big><br>
    <br>
  </body>
</html>
