<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="charset=UTF-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta name="description" content="Minutes of Campbells of Nelson, PA's 1894 Reunion">
    <meta name="keywords" content="Clarissa Manley, Clarissa Baxter, Charles Blackwell Campbell, Charles B. Campbell, 
      Charles Campbell, Ed Hazlett, James Edward Hazlett, J. Edward Hazlett, Thomas Clinch Campbell, Thomas C. Campbell, Tommie Campbell, 
      Tommy Campbell,John Harper Campbell, John Campbell, J. H. Campbell, Jessie Ann Campbell, Jessie Campbell, Albert Mortimer Loop,
      Albert M. Loop,  Phil Young, Philip E. Young, Philip Edward Young,          
      Eva Elizabeth Baxter, Eva Baxter, Eva Foster, Eva Hazlett, Marcus Brutus Seely, Mark Seely,             
      G. W. Buck, George W. Buck, George Wallace Buck, Jane Campbell, Joseph Campbell, Ann Clinch,
      William Hazlett, Isabelle M. Keys, Isabelle Keys, Belle Keys, Belle Hazlett, Isabelle Hazlett, Cynthia Jane Duell,            
      Cynthia Duell, Cynthia Ellison, Sarah Campbell, John Campbell, William Clayton Campbell, William C. Campbell, Will Campbell,     
      William Campbell, Peter Clinch Essex, Peter C. Essex, Peter Essex, Caroline Miller Parks, Caroline Parks, Caroline Smith,            
      Rena Ann Campbell, Fannie M. Hazlett, Fannie Hazlett, Fannie Monroe, Ross George Loop, Ross Loop, William O. Monroe, William Monroe,
      Will Monroe, Eleanor Bosard, Lena Edna Seely, Lena Goodrich, Joseph D. Campbell, Charles Fowler Merritt">
    <!-- Note: the keywords are present not for web search engines such as Google, but for our site search tool, FreeFind -->
    <title>Campbell Reunion Minutes - 1894</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
    </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <h2>Minutes of 1894 Reunion</h2>
    <div class="Message">
      <p>The second annual reunion of the Campbell family was held at Nelson,
        Aug. 23, 1894, in the grove of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I688">Mrs.
          G H Baxter</a>, near the Fall Brook depot. The morning was beautiful
        and the fine weather continued throughout the day. </p>
      <p>The train from the south brought friends from Harrison Valley,
        Westfield, Knoxville, Osceola and Elkland. The train from the north
        arrived about 12 PM, bringing friends from Watkins, Elmira, Wellsboro,
        Mansfield, Tioga, and Lawrenceville, besides the many carriages which
        kept coming all the morning loaded with relatives and friends. Among
        other arrivals was that of the Knoxville band, which furnished excellent
        music for the occasion.</p>
      <p>If was a very merry party that assembled in the grove to renew their
        friendship and listen to the music and the literary program that had
        been prepared for the entertainment of the company.</p>
      <p>About 12:30 the secretary announced that the program would begin with a
        selection by the band, composed by one of our absent friends, Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1636">C.
          B. Campbell</a>, of Green Bay, Wisc. Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I685">Ed.
          Hazlett</a> then gave an address of welcome, which was followed by
        another selection by the band, after which the company adjourned to the
        seats that had been arranged for their comfort while partaking of
        refreshments. After they were seated, the Rev. H. Armstrong<sup>1</sup>
        returned thanks. The dinner consisted of everything that would delight
        the heart of an epicure. When all had eaten of the good things until
        they were satisfied, Mr. <a href="CampbellThomas1856.html">T. C.
          Campbell</a>, who presided as toastmaster, announced the toasts which
        were responded to as follows:</p>
      <p>"Our Family" by the President of the society, <a href="CampbellJohn1836.html">John
          H. Campbell</a>, of Nelson, PA.</p>
      <p>"Reminiscences," Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I835">
          Jessie Ellison</a>, of Harrison Valley, Pa.</p>
      <p> "Our Old Doctor," Dr. A. M. Loop<sup>2</sup>, of Nelson, Pa.</p>
      <p> "The Days Gone By," <a href="YoungPhilip1866.html">Philip Young</a>,
        of Elmira, N. Y.</p>
      <p> "The Future", by <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I686">Mrs.
          Ed Hazlett</a>, Nelson, Pa.</p>
      <p>"Generation after Generation," <a href="SeelyMarcus1847.html">M. B.
          Seely</a>, Nelson, Pa.</p>
      <p>After a selection by the band, the literary program began by singing
        "All Hail the Power of Jesus Name," in which all joined in singing. The
        next was an address by <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I925">
          B. <span class="Annotation">[sic]</span> W. Buck</a> of Elmira, N.Y.,
        followed by a reading of the minutes of the last meeting, held at
        Nelson, Aug. 23, 1893.</p>
      <p><a href="CampbellJane1834.html">Mrs. Jane Tubbs</a> then read the
        memoir<sup>3</sup> of her father and mother, <a href="CampbellJoseph1793.html">Joseph</a>
        and <a href="ClinchAnn1804.html">Ann Campbell</a>, giving a history of
        their early home life. In speaking of the religious principles that were
        instilled into their minds she told how in the spring, when they were
        making maple sugar, the sap buckets were always turned over on Saturday
        night as her father thought it would be wrong to use the sap caught on
        Sunday, but her brothers thought it as great a sin to waste the sap, so
        they went back one night and turned them back so as to catch the sap,
        and with the proceeds they bought a log chain, but their father would
        never eat a meal of victuals cooked over a fire made of wood hauled by
        that chain, and when one of the church members<sup>4</sup> introduced a
        violin into the choir he and several others left the church<sup>5</sup>.
        The children went to school at the old log house at the mouth of Thorn
        Bottom Creek<sup>6</sup>. Their clothes were all made at home, and the
        shoemaker went from house to house to make the family's shoes, each one
        having two pairs, one of calfskin for Sunday and one of cow hide for
        every day wear.</p>
      <p>The secretary then read letters of regret from the following: The
        Campbell Reunion of Mifflin county, Pa., to the Campbell Reunion of
        Tioga county, Pa., which was being held at the same time in Mifflin
        county;<sup>7</sup> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I314">Mr.</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I293">Mrs.
          Wm. Hazlett</a>, of Chicago, Ill.; Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I489">Jane
          Ellison</a>, Merango, McHenry county, Ill; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I65">Sarah
          J. Campbell</a>, California avenue, Allegheny City, Pa.; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I68">John
          Campbell</a>, Dehaven, Pa.; also a dispatch from <a href="CampbellWilliam1864.html">W.
          C. Campbell</a>, of Marinette, Wisc. and a message from over the water
        from a cousin, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I130">Peter
          Clinch, County <span class="Annotation">[sic]</span> Essex</a>,
        Gloucestershire, England.</p>
      <p>The next on the program was a solo by Miss 
        <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1718">Carrie
          Parks</a>, of Nelson, followed by a recitation entitled, "Lottie's
        Message",<sup>8</sup> by <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1895">Rena
          Campbell</a>, of Elkland.</p>
      <p>The next number, a song, "Old Folks at Home, by Mr. and 
        <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I693">Mrs.
          Will Munroe</a> <span class="Annotation">[sic]</span>, was omitted on
        the account of the absence of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I694">Mr.
          Munroe</a> <span class="Annotation">{sic]</span>. Next came a solo by
        Mr. <a href="YoungPhilip1866.html">Phil Young</a>, and a recitation by
        <a href="CampbellEleanor1828.html">Eleanor Campbell</a> Bosard,
        entitled, "<a href="http://www.cp-sk.org/teachingpage38.htm">Trouble in
          the Amen Corner</a>."</p>
      <p>Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1577">Ross
          G. Loop</a>, of Elmira, gave an address on "Family Reunions" and Miss
        <a href="SeelyLena1873.html">Lena Seely</a> read an original poem, "The
        Campbell's." <span class="Annotation">[sic]</span></p>
      <p>The following officers were then elected for the coming year:</p>
      <p>President-<a href="CampbellJoseph1839.html">J. D. Campbell</a> </p>
      <p>Vice President-<a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I100">E.
          B. Campbell</a></p>
      <p>Secretary-<a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I685">J.
          E. Hazlett</a></p>
      <p>Treasurer-<a href="SeelyMarcus1847.html">M.B. Seely</a> </p>
      <p> Executive Committee-<a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I95">Robert
          Campbell</a>, <a href="CampbellJohn1836.html">John H. Campbell</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I730">Chas.
          Merritt</a>.</p>
      <p> A motion was then made and carried the the balance of the committees
        be appointed by the President.</p>
      <p> A vote of thanks was given to <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I688">Mrs.
          G. H. Baxter</a> and family for the use of their beautiful grounds and
        for their assistance in making the reunion a success.</p>
      <p>A photographer was present and took a picture of the entire company.
        The family and relatives were requested to come forward to the
        Secretary's desk and register. There were 218 who registered, but a
        large number went away without registering. There were about 300
        relatives present.</p>
      <p> The balance of the day was spent in exchanging friendly greetings and
        visiting, while the younger ones enjoyed themselves with swings and
        hammocks, at games, etc., all interspersed with frequent selections
        rendered by the Knoxville cornet band.</p>
      <p> Among some of the interesting data read was a portion of the family
        genealogy, furnished by the Rev. Joel Jewell,<sup>9</sup> now 90 years
        old, but still as spry as many 40 years his junior. He said "Archibald
        Campbell was born in the year 1598 and was one of the leading men of
        Scotland.<sup>10</sup> He signed the Covenant when 40 years of age and
        from that time on became a political leader of the <a href="http://en.wikipedia.org/wiki/Covenanter">Covenanters</a>,
        who bound themselves to be faithful to the Reformed Presbyterian
        religion and to the King. In 1641 Charles Ist, made him Duke of Argyle,
        in which he has been followed by his heirs for over 200 years. The
        VIIIth Duke of Argyle was George John Douglas Campbell, who was born in
        1822 and succeeded his father in 1847, at the age of 25 years. His
        eldest son, the Marquis of Lorne, married the Princess Louise in 1871
        and in 1878 was appointed Governor General of Canada. Thomas Campbell of
        "<a href="http://en.wikipedia.org/wiki/Gertrude_of_Wyoming">Gertrude of
          Wyoming</a>" in 1869 and "Ye Marriners <span class="Annotation">[sic]</span>
        of England," and "the Battle of <span class="Annotation">[Mad and
          Strange Turkish Princes"]</span> also a member of this noble family,
        hence we see and trace back a vein of blue blood covering a period of
        three centuries, and find in the possession of some present today
        mementos handed down from many generations back, such as a coat of arms,
        swords, buckles, amulets, etc.</p>
      <p> It was to be regretted that a large number of the immediate relatives
        were absent, and we hope to see every living member of the family
        present at the next annual reunion, to be held one year from today, on
        these grounds.</p>
      <p> Thanking the several committees for their hearty cooperation and
        efficient work in making this, our second annual reunion, a grand
        success, I remain</p>
    </div>
    <div class="Closing">
      <p> Yours truly,</p>
    </div>
    <div class="Signature">
      <p> <a href="CampbellThomas1856.html">T. C. Campbell</a>, Sec'y.</p>
    </div>
    <div class="Footnote">
      <p>1. Rev. Hallock Armstron was the pastor of the Beecher's Island
        Presbyterian Church, Nelson, PA.</p>
      <p>2. Family doctor Albert Mortimer Loop (1818 - 1904) was an amateur
        historian who wrote several chapters of Munsell's <span style="font-style: italic;">1883
          History of Tioga county, Pennsylvania</span>. His brother, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1571">George
          Loop</a>, was the father-in-law of <a href="CampbellMaria1842.html">Maria
          B Campbell</a>.</p>
      <p>3. You can read her father's " <a href="http://freepages.genealogy.rootsweb.ancestry.com/%7Ecapane/MemoriumCampbellJoseph1793.html">memoir</a>"
        or her <a href="http://freepages.genealogy.rootsweb.ancestry.com/%7Ecapane/MemoriumClinchAnn1804.html">mothe</a>r's.</p>
      <p>4. Music teacher Steadman&nbsp; Bottom.</p>
      <p>5. Beecher's Island Presbyterian Church.</p>
      <p>6. Just West of Nelson, on the South side of the river. Lands on the
        West bank of the creek was owned by <a href="HazlettSamuel1780.html">Sam
          Hazlett</a>; the East bank by <a href="CampbellJames1798.html">James
          Campbell</a>.</p>
      <p>7. I don't know of any connection between Campbells in Miflin County
        and "our" Campbells.</p>
      <p>8. A "powerful temperance poem" by Alexander G. Murdoch.</p>
      <p>9. A friend and admirer of the family. As a boy he'd worked for both
        Joseph Campbell and his brother James.</p>
      <p>10. In Scotland, the Campbells were divided into several clans, all of
        whom acknowleged the Duke of Argyll as their high chief. Among the major
        branches were: Campbells of Argyll; Breadalbane; Cawdor; and Louden. We
        know the grandchildren of brothers Joseph and James Campbell believed
        they were from the Argyll branch. But we don't know if that was just an
        assumption or if they had evidence for that .</p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2001, 2013, 2014, 2017, 2018 William B.
        Thompson. Commercial use prohibited. </p>
    </div>
    <div> <a href="index.html">Return Home</a>&nbsp;&nbsp; <a href="ReunionsCampbellPast.html">Reunions
        Table of Contents</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ReunionProgram1894.html">Invitation
        &amp; Program</a> &nbsp; <a href="ReunionAttendance1894.html">1894
        Sign-in Sheet</a></div>
    <a href="ReunionAtttendence1894.html"> </a>
  </body>
</html>
