<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Immigration of 'our' Campbells, Luggs and Blackwells 
                                      from the UK to Pennsylvania">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <title>Who Came When</title>
    <link rel="stylesheet" href="ssgeneral">
    <style type="text/css">
        body, h2 {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;}
      h1, h2 {text-align: center;}
      #ParaHead {font-weight: bold; font-size:120%;}
    </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <h2>WHO CAME WHEN?<br>
      (Our Best Guess)</h2>
    <h2> APPROXIMATE TIMELINE</h2>
    <p><span id="ParaHead">ca 1776.</span> Teenager <a href="CampbellJohn1761.html">John
        Campbell</a> arrives in Philadelphia from Scotland, perhaps as a boy
      apprentice tailor. He later opens a tailor shop, and by 1800&nbsp; becomes
      a land agent there. </p>
    <p> <span id="ParaHead">ca 1800 -1802.</span> Newlyweds <a href="HazlettSamuel1780.html">Samuel
        Hazlett</a> and <a href="CampbellSarah1777.html">Sarah "Sally" Campbell</a>,
      John's niece, arrive in the US and settle in Lancaster Co., PA., perhaps
      accompanied by younger brother <a href="HazlettJohn1787ca.html">John
        Hazlett</a>. Sam was born in Scotland. Sally and John were either born
      in Scotland or N. Ireland. Sam and Sally lived in N. Ireland before coming
      to America.</p>
    <p> At he same time, or perhaps a couple of years later, Sally's siblings, <a
        href="CampbellJohn1781.html">John</a>, <a href="CampbellMary1779.html">Mary</a>,
      and <a href="CampbellElizabeth1789.html">Elizabeth Campbell</a> (who
      later became nephews and nieces of the above mentioned John Campbell) come
      from N. Ireland to Lancaster Co. and settle there. </p>
    <p> <span id="ParaHead">1803.</span> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I38">Archibald
        Hazlett</a> is born in Lancaster Co. to Sam and Sally.</p>
    <p> <span id="ParaHead">1804.</span> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20">Thomas
        Clinch</a>, wife <a href="LuggSarah1777ca.html"> Sarah Lugg </a>, and
      baby <a href="ClinchAnn1804.html">Ann Clinch</a> leave Avening in
      Gloucestershire, sail from Bristol, England and arrive in Philadelphia. On
      the same ship, also from Avening, are widower <a href="BlackwellEnoch1764ca.html">Enoch
        Blackwell</a>, his children, and several of his siblings. The Blackwells
      owned textile mills in Gloucestershire, but join with other to form "<a href="http://en.wikipedia.org/wiki/Pine_Township,_Lycoming_County,_Pennsylvania">The
        English Company</a>", which bought 110,000 acres of wilderness in
      Lycoming Co., PA. </p>
    <p> The Campbells and Hazletts were staunch Presbyterians and the Luggs and
      Clinches were Anglicans. Some, perhaps all, of the Blackwells were
      Baptists.</p>
    <p> <span id="ParaHead">ca 1804.</span> Sally's sister Mary Campbell
      marries N. Irelander John Hazlett (as far as we know unrelated to Sam and
      John), either in Lancaster Co. or Mary was already married before leaving
      N. Ireland. Sally's brother John Campbell marries Pennsylvanian Elizabeth
      Bell and moves near Pittsburgh, PA. (It gets confusing with all the John
      Campbells, Joseph Campbells, John Hazletts, etc.)</p>
    <p> <span id="ParaHead">1805.</span> Thomas Clinch dies in NYC of yellow
      fever. His widow, Sarah LUGG Clinch marries Enoch Blackwell and moves to
      Pine Twp., Lycoming Co. Sarah leaves daughter Ann Clinch to Enoch's
      brother, Peter Blackwell and his wife, to be raised by them near New Hope,
      Bucks Co., PA. (Some think it may have been brother Joshua Blackwell.)</p>
    <p> <span id="ParaHead">1806.</span> <a href="BlackwellMary1806.html">Mary
        Blackwell</a> is born in Pine Twp. to Enoch Blackwell and Sarah Lugg.</p>
    <p> <span id="ParaHead">ca 1806.</span> Sam and Sally Campbell Hazlett move
      to a farm near Stroudsburg, PA. Perhaps accompanied by brother John
      Hazlett. A pioneer, Daniel Strait, settles in Tioga Co., PA near a
      Cowanesque River island owned by a family named Beecher. Strait builds a
      cabins and saw mill, but moves on. Sam begins buying his land.&nbsp;
      Subsequently, Sally's uncle, John Campbell, in Philadelphia and her
      father, <a href="CampbellJoseph1748.html">Joseph Campbell</a>, still in
      N. Ireland, begin buying the island, and land on the south bank of the
      Cowanasque, from the Beecher family. Sam's land is a little to the east,
      on the north side of the river, along what is now called Strait Creek.. At
      that time, only a few, small clearings had been made and there were no
      roads. The small community that grew up there, not surprisingly, came to
      be called <a href="BeechersIsland.html">Beecher's Island</a>. Later, for
      reasons unknown, when the first post office was opened, postal officials
      named it <span style="font-style: italic;">Nelson</span>. (A similar
      thing happened in Blackwell, PA. Its post office was named <span style="font-style: italic;">Morris</span>.
      But: a) it's know who that was honoring; and b) the community continues to
      be called <span style="font-style: italic;">Blackwell,</span> or
      sometimes <span style="font-style: italic;">Blackwells</span>. In
      Nelson's case, the name <span style="font-style: italic;">Beecher's
        Island</span> died out. It long continued as the name of the
      Presbyterian church, but even there, newspapers eventually began referring
      to it as the <span style="font-style: italic;">Presbyterian Church of
        Nelson</span>.</p>
    <p> <span id="ParaHead">1810.</span> Sam completes his purchase of land
      from Daniel Strait. By this time Sam and Sally, have two more children,
      Mary (1807) and Jane Hazlett (1810).&nbsp; Sally's parents, Joseph and <a
        href="HarperMary1749.html">Mary HARPER Campbell</a>, and their younger
      children --- <a href="CampbellJane1792.html">Jane</a>, <a href="CampbellJoseph1793.html">Joseph</a>,
      and <a href="CampbellJames1798.html">James</a> --- sail from Londonderry,
      N. Ireland to Perth Amboy, NJ, arriving in Oct. and make their way to
      Sam's farm believed to be near Stroudsburg, where they are joined by Uncle
      John Campbell from Philadelphia. In late 1810 or early 1811 they all set
      out for Beecher's Island, forming their own wagon train and accompanied by
      all their livestock. Reportedly they arrived on New Year's eve. We know
      they did encounter deep snow during the trek, they found Daniel Strait's
      cabin just a shell, and only a few rusted remnants of the saw mill. But
      the Beecher's cabin apparently was intact. See <a href="NelsonMap.html">Nelson
        map</a>.</p>
    <p> <span id="ParaHead">1811.</span> John Hazlett marries Jane Campbell,
      Sally's sister. Some time after that, Sam sells or gives or sells the land
      on the north side of the river, along Strait Creek, to John, and relocates
      to Thornbottom Creek, west of Beecher's Island, and builds a saw mill
      there. As does James Campbell.</p>
    <p> <span id="ParaHead">1814.</span> <a href="BlackwellEnoch1814.html">Enoch
        Blackwell</a> is born in Jersey Shore, PA to Enoch and Sarah LUGG Clinch
      Blackwell. (Enoch "Sr" also had a son Enoch by his first wife.)</p>
    <p> <span id="ParaHead">1816.</span> Enoch Blackwell "Sr." dies.
      Subsequently, we don't know when, Sarah marries her 3rd husband --- former
      tailor John Campbell. Sarah and her two younger children, Mary and Enoch
      Blackwell, move to Beecher's Island. At some point, John builds a grist
      mill and a fulling mill (hammers cloth to make felt).</p>
    <p> <span id="ParaHead">1821.</span> Sarah LUGG Clinch Blackwell writes to
      daughter Ann Clinch, suggesting she marry Sarah's nephew, Joseph Campbell.<span
        id="ParaHead">.</span> Ann Clinch marries Joseph Campbell. A week later,
      her half-sister, Mary Blackwell, marries Joseph's brother, James Campbell.</p>
    <p> <span id="ParaHead">1824.</span> Mary CAMPBELL Hazlett dies in
      Lancaster Co. Afterwards, her husband ("the other" John Hazlett) and their
      children move to a farm next to brother John Campbell's. At that time, it
      was near Pittsburgh. Now their properties are within Pittsburgh's North
      side.</p>
    <p> <span id="ParaHead">1830.</span> Sarah LUGG Clinch Blackwell Campbell's
      youngest brother, <a href="LuggCharles1791.html">Charles Byron Lugg</a>,
      and his family come to Tioga Co., PA from Gloucestershire. They initially
      settle in Elkland, but soon relocate to Thornbottom Creek, just west of
      Beecher's Island.</p>
    <p> <span id="ParaHead">1831.</span> C.B. Lugg and family move back to
      England.</p>
    <p><span id="ParaHead">1833.</span> C. B. Lugg and family return to Tioga
      Co. --- this time for good. They settle in Farmington Twp.</p>
    <address>Last revised. Aug. 29, 2018. Copyright 2000, 2001, 2011, 2012,
      2017, 2018 by William B. Thompson. Commercial use prohibited. </address>
    <br>
    <a href="index.html">Return Home </a>
  </body>
</html>
