<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="description" content="Mini-biography of Enoch Blackwell (1814 - 1884)">
    <title>Bio - Enoch Blackwell (1814 - 1884)</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link rel="stylesheet" href="ssbio.css">
    <style type="text/css">
      .body {font-size: x-large;}
      .List {font-size: 80%;}
      .ListHead {font-weight:bold;}
     .Navigation {font-size: large;}
    </style>
  </head>
  <body>
    <div>
      <h2>Mini-Bios for CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA</h2>
      <h1>Enoch Blackwell (1814 - 1884)</h1>
      <p>Enoch was born June 12, 1814 in Jersey Shore, Lycoming Co., PA; died
        Oct. 1, 1884 in Nelson, Tioga Co., PA. His parents were <a href="BlackwellEnoch1764ca.html">Enoch
          Blackwell</a>, b. abt. 1764 in <a href="http://www.aveningchurch.info/">Avening</a>,
        Gloucestershire, Eng., d. Nov. 22, 1816 in Jersey Shore, PA; and <a href="LuggSarah1777ca.html">Sarah
          Lugg</a>, b. abt. 1777 in Bisley, Gloucestershire, d. 1868 in Nelson.
        Enoch was the 2nd of two children born to Enoch and Sarah. Enoch had 7
        half-siblings from his father's first marriage; and one half-sister, <a
          href="ClinchAnn1804.html">Ann Clinch</a>, from his mother's first
        marriage.</p>
      <p>After the elder Enoch's death, Sarah married her 3rd husband, <a href="CampbellJohn1761.html">John
          Campbell</a>, Sarah, Enoch, and his older sister, <a href="BlackwellMary1806.html">Mary
          Blackwell</a>, all went to <a href="BeechersIsland.html">Beecher's
          Island</a> to live in John's home.</p>
      <p>John Campbell was well off, owning a grist mill, saw and fulling mill
        (fulling hammers wool to make felt). Enoch was his heir.</p>
      <p>The first of the younger Enoch's three marriages was Oct. 3, 1838 to <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2363">Mary
          Holly Knapp</a>, born Aug 24, 1813 in NY; died Dec 4, 1865 in Nelson.
        She was a daughter of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5075">William
          Rundell Knapp</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5074">Sally
          Payne</a>. This marriage was childless.</p>
      <p>Enoch's 2nd marriage, May 9, 1866 was to his first cousin, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2360">Carolyn
          Lugg</a>, born Sept 7, 1842, in Farmington Twp., Tioga Co., PA,
        daughter of <a href="LuggCharles1791.html">Charles Byron Lugg</a> and <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I161">Mary
          Ann Chandler</a>. Carolyn LUGG Blackwell died Oct. 23, 1868 in Nelson.</p>
      <p>On Feb. 18, 1860, he married <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2365">Carolyn
          POWER</a> Prutsman, b. 1825 in NY, daughter of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2366">Dr.
          Simeon Power</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2367">Mary
          Inscho</a>. Carolyn had previously been married to <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2368">George
          Miller Prutsman</a>, by whom she had 3 children, all of whom died
        before she married Enoch. She died in 1905. </p>
    </div>
    <div class="ListHead">Enoch Blackwell had one child, by Carolyn Lugg: </div>
    <div class="List">
      <ol style="margin-top: 0em;">
        <li><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2369">Enoch
            Charles "Charley" Blackwell</a>, b. Feb. 4, 1867 in Nelson, m. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2015">Betsey
            Philena "Lena" Preston</a>.</li>
      </ol>
    </div>
    <div>
      <div class="ListHead">Mentioned in <span style="font-style: italic;">Campbell
          Cousins Correspondence</span> Letters:</div>
      <div class="List"> <a href="CCCV1R1p17InezBoller.html">v1r1 p17</a> <a href="HoytInez1871.html">Inez
          HOYT</a> Boller - Uncle Enoch <br>
        <a href="CCCV4p007LenaBlackwell.html">v4 p7</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2015">Lena
          PRESTON</a> Blackwell Smith - Father Blackwell
        <p></p>
      </div>
      <div class="ListHead">Mentioned in other documents:</div>
      <div class="List">
        <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
          <li><a href="ReunionMinutes1901.html">Minutes of 1901 Campbell Reunion</a>
            - Enoch Blackwell, Jr.</li>
          <li><a href="PPT_JaneCampbellTubbs.html">Jane CAMPBELL Tubbs' Legacy</a></li>
          <li>[perhaps more to be added]</li>
        </ul>
      </div>
    </div>
    <div id="ParaFoot">
      <p>[wbt - 11/8/2000. last rev. 1/1/2019]</p>
    </div>
    <div class="Navigation">
      <p><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I24">View
          his record</a> on our family tree.</p>
    </div>
    <div id="ParaFoot">
      <p>Copyright 2000, 2001, 2011, 2014, 2016, 2017, 2019 William B. Thompson.
        Commercial use prohibited.</p>
    </div>
    <div class="Navigation">
      <p><a href="index.html">Return Home </a>&nbsp;&nbsp;&nbsp; <a href="MiniBioIndex01.html">Mini-Bios
          Index</a> </p>
    </div>
  </body>
</html>
