<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="description" content="Mini-biography of Jane CAMPBELL Tubbs (1832 - 1916)- The first family historian of the Campbells of Nelson, PA.">
    <title>Mini-Bio of Jane (Campbell) Tubbs b. 1834</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link rel="stylesheet" href="ssbio.css">
    <style type="text/css">
      .body {font-size: x-large;}
      .List {font-size: 90%;}
      .ListHead {font-weight:bold; font-size: x-large;}
     .Navigation {font-size: x-large;}
     </style>
  </head>
  <body>
    <h2><br>
    </h2>
    <h2>Mini-Bios for CAMPBELLs, LUGGs, &amp; BLACKWELLs of Nelson, PA</h2>
    <h1>Jane CAMPBELL Tubbs (1834 - 1916)</h1>
    <p class="western">Jane Campbell was born Jan. 15, 1834, in Nelson, Tioga
      Co., PA; d. Aug. 8, 1916. Married Apr. 10, 1852 to <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1295">George
        W. Tubbs</a>; b. Jan. 12, 1829, in Elkland, Tioga Co., PA; d. May 6,
      1916 in Osceola, Tioga Co., PA. George's parents were <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1009">Samuel
        Tubbs, Jr.</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1010">Permillia
        Taylor</a>, both born in NY.</p>
    <p>Jane was the 7th of 12 children of <a href="CampbellJoseph1793.html">Joseph
        Campbell</a>, b. 1793 in N. Ireland or Scotland, d. 1864 in Nelson; and
      <a href="ClinchAnn1804.html">Ann Clinch</a>, born 1804 in Gloucestershire,
      England, died 1872 in Nelson. She was the 2nd longest living of her
      siblings (82).<br>
    </p>
    <p class="western">George and Jane Campbell Tubbs had three children and
      adopted Jane's niece, <a href="SelphJennie1873.html">Jennie Mary Selph</a>:</p>
    <ol>
      <li><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1296">Frank
          P. Tubbs</a>, b. May 12, 1853 in Osceola, m. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1297">Kate
          Ouderkirk</a>;</li>
      <li><a href="TubbsAnn1855.html">Ann Tubbs</a>, b. Jan. 25, 1855 in
        Elkland, Tioga Co., PA, m. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I722">Oscar
          Adelbert "Del"/"Dellie" Van Dusen</a>; and</li>
      <li><a href="TubbsMinnie1864.html">Minnie Orcelia Tubbs</a>, b. Oct. 20,
        1864, m. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1470">William
          Henry Clark</a>.</li>
    </ol>
    <p>Jennie's mother (<a href="CampbellJulia1845.html">Julia Campbell</a>
      Selph, Jane's youngest sibling) died at Jennie's birth. Jennie's brother,
      <a href="SelphWilliam1871.html">Will Selph</a>, Jr., was then 2 years old.
      Subsequently, Jane traveled to MI and returned with infant Jane and
      toddler Will. Will lived with the Tubbs while he was a student at
      Mansfield Normal School.<br>
      <br>
      Jane, and her contemporary, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I661">Lucy
        DUNHAM</a> Hazlett, were the first of our family historians. They
      interviewed the surviving pioneer members of the family and reported their
      findings.<br>
      <br>
      Jane was considered the most important of our family historians because of
      the many years she spent in corresponding with scattered members of the
      family. The many talks she gave on our family's history and genealogy were
      important parts of the programs at the Campbell Reunions. Fortunately,
      several of the papers she presented were later reprinted in the <span style="font-style: italic;">CCC</span>.<br>
    </p>
    <div class="ListHead">Documents by Jane:</div>
    <div class="list"> Jane CAMPBELL Tubbs's <a href="MemoirCampbellJane1834.html"><span
          style="font-style: italic;">Reminiscences</span></a>;<br>
      CCCv4 p86 <a style="font-style: italic;" href="MemoriumClinchAnn1804.html">Mother's
        Memoir</a>;<br>
      CCCv4 p88 <a href="CCCV4p088HistoryCampbells.html">Campbell Family
        History</a>; &amp;<br>
      CCCv4 p92 <a style="font-style: italic;" href="MemoriumCampbellJoseph1793.html">Father's
        Memoir</a><br>
    </div>
    <br>
    <div class="ListHead">Mentioned in <span style="font-style: italic;">
        Campbell Cousins Correspondence</span> Letters:</div>
    <div class="list"> <a href="CCCV1R1p02.html">v1r1 p2</a> Intro - Jane<br>
      <a href="CCCV1R1p03.html">v1r1 p3</a> Intro - Jane, Geo., Frank, Ann &amp;
      Minnie<br>
      <a href="CCCV1R1p04.html">v1r1 p4</a> Intro - Jane<br>
      <a href="CCCV1R1p09JudSeely.html">v1r1 p9</a> <a href="SeelyJud1851.html">Jud
        Delos Seely</a> - Jane<br>
      <a href="CCCV1R1p22MinnieClark.html">v1r1 p22</a> <a href="TubbsMinnie1864.html">Minnie
        TUBBS</a> Clark - Pa &amp; Ma<br>
      <a href="CCCV1R2p12RossVanDusen.html">v1r2 p12</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1448">Ross
        Van Dusen</a> - Jane &amp; Geo.<br>
      <a href="CCCV1R2p33MinnieClark.html">v1r2 p33</a> <a href="TubbsMinnie1864.html">Minnie
        TUBBS</a> Clark - Ma<br>
      <a href="CCCV1R2p59JennieCady.html">v1r2 p59</a> <a href="SelphJennie1873.html">Jennie
        SELPH</a> Cady - Jane<br>
      <a href="CCCV2p015JennieCady.html">v2 p15</a> Jennie SELPH Cady - Aunt
      Jane<br>
      <a href="CCCV2p024MinnieTubbsClark.html">v2 p24</a> Minnie TUBBS Clark -Ma<br>
      <a href="CCCV3p010CarrieTaylor.html">v3 p11</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1204">Carrie
        HUGHEY Peterson Taylor St. Clair</a> - Jane<br>
      <a href="CCCV4p001WillSelph.html">v4 p1</a> <a href="SelphWilliam1871.html">Will
        Selph</a><a> - Jane<br>
      </a><a href="CCCV4p058MaryHughey.html">v4 p58</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary
        E. HUGHEY</a> Prescott - Aunt Jane Tubbs<br>
      <a href="CCCV4p074DorisDrake.html">v4 p74</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1606">Doris
        SELPH</a> Drake - Aunt Jane<br>
      <a href="CCCV4p085_1_2EdithSelph.html">v4 p85 --</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith
        LODER</a> Selph - Aunt Jane<br>
    </div>
    <br>
    <div class="ListHead">Mentioned in Other Documents:</div>
    <div class="List">
      <ul style="list-style-type:none; padding-left:0; margin-top: 0em;">
        <li><a href="ReunionMinutes1893.html">Minutes of 1893 Campbell Reunion</a>
          - Jane Tubbs</li>
        <li><a href="ReunionMinutes1894.html">Minutes of 1894 Campbell Reunion</a>
          - Mrs. Jane Tubbs</li>
        <li><a href="ReunionAttendance1900.html">Attendance at 1900 Campbell
            Reunion</a> - Jane Tubbs</li>
        <li><a href="ReunionMinutes1902.html">Minutes of 1902 Campbell Reunion</a>
          - Mrs. Jane Tubbs</li>
        <li><a href="ReunionProgram1903.html">Program for 1903 Campbell Reunion</a>
          - Mrs. Jane Tubbs</li>
        <li><a href="ReunionMinutes1904.html">Minutes of 1904 Campbell Reunion</a>
          - Mrs. Jane Tubbs</li>
        <li><a href="ReunionProgram1905.html">Invitation to 1905 Campbell
            Reunion</a> - Mrs. Jane Tubbs</li>
        <li><a href="ReunionProgram1914.html">Invitation to 1914 Campbell
            Reunion</a> - Mrs. George Tubbs</li>
        <li><a href="ReunionMinutes1914.html">Minutes of 1914 Campbell Reunion</a>
          - Aunt Jane Tubbs</li>
        <li><a href="PPT_JaneCampbellTubbs.html">Jane CAMPBELL Tubbs' Legacy</a></li>
      </ul>
    </div>
    <div>
      <p>[wbt - 7/15/2000; last rev. 3/3/2019]</p>
    </div>
    <div class="Navigation">
      <p> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I87">View
          her record</a> on our family tree.<br>
      </p>
    </div>
    <div id="ParaFoot">Copyright © 2000, 2001, 2012, 2013, 2016, 2017, 2019 by
      William B. Thompson. Commercial use prohibited.</div>
    <div class="Navigation">
      <p><a href="index.html">Return Home</a>&nbsp;&nbsp; <a href="MiniBioIndex01.html">Mini-Bios
          Index</a></p>
    </div>
  </body>
</html>
