<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="ssgeneral.css">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <meta name="description" content="Campbells of Nelson, PA's burials in
    Tioga Co., PA in townships begining with 'A' through 'B'.">
    <title>Campbell Cemetery List - PA Tioga Co., Bloss - Brookfield Twps.</title>
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
       <style>
      table { 
  width: 100%; 
  border-collapse: collapse; 
}
 @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    </style>
  </head>
  <body>
    <h1>Burials List for Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>For Pennsylvania's Tioga Co. Twps. Bloss - Brookfield</h2>
    <h2>From our Campbell-Lugg-Blackwell <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?db=capane&amp;I11.x=27&amp;I11.y=7">
        Family Tree</a></h2>
    <h3>Legend: D=Descendant; S=Spouse; I=Father-In-law or Mother-In-Law; A=Key
      ancestor; LNU=Last Name Unknown; FNU=First Name Unknown</h3>
    <h3>Copyright � 2012, 2014, 2015, 2016, 2017, 2018, 2019 by William B.
      Thompson, Commercial Use Prohibited</h3>
    <table frame="VOID" rules="NONE" cellspacing="0" border="1">
      <tbody>
        <tr>
          <th>Burial County</th>
          <th>Burial Place</th>
          <th>Burial Row or Lot</th>
          <th>Birth Surname</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>Our Campbells</th>
          <th>Luggs</th>
          <th>Blackwells</th>
          <th>Individual ID#</th>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="3" rowspan="1"><b>Arbon Cem., Blossburg, Tioga Co., PA</b><br>
          </td>
          <td colspan="4" rowspan="1">GPS Coordinates: 41.67053 -77.05669 <br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7" rowspan="1">Copyright 2012, 2014, 2015, 2016, 2017,
            2018. 2019 by William B. Thompson, Commercial Use Prohibited </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7" rowspan="1"><b>Codes: D=Descendant; S=Spouse;
              I=mother/father-in-law</b><br>
          </td>
        </tr>
        <tr>
          <td>Burial County/Munic.</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Tioga, Bloss Twp</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Crandall</td>
          <td>George Dallas Crandall</td>
          <td>1843</td>
          <td><br>
          </td>
          <td>S<br>
          </td>
          <td><br>
          </td>
          <td>177</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Eddings</td>
          <td>Benjamin Franklin Eddings</td>
          <td>1873</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>6278</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Eddings</td>
          <td>Bessie Eddings Merritt</td>
          <td>1897</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>6279</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Hoyt</td>
          <td>Anna Hoyt Crandall</td>
          <td sdval="1910" sdnum="1033;">1850</td>
          <td><br>
          </td>
          <td>D<br>
          </td>
          <td><br>
          </td>
          <td>176</td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Powell</td>
          <td>Gertrude L. Powell Farrell</td>
          <td sdval="1910" sdnum="1033;">1910</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>7852</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Russell</td>
          <td>Betty Russell Holley</td>
          <td sdval="1910" sdnum="1033;">1935</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>10296</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Schultz</td>
          <td>Louis Edward Schultz , Sr.</td>
          <td sdval="1894" sdnum="1033;">1894</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>1028</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Schultz</td>
          <td>William James Schultz</td>
          <td>1920</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>1020</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>Arbon Cem</td>
          <td><br>
          </td>
          <td>Wilcox</td>
          <td>Thomas Irving Wilcox</td>
          <td>1876</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>13779</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Andrews Cem</td>
          <td><br>
          </td>
          <td>Collins</td>
          <td>Margaret Collins Horton</td>
          <td>1926</td>
          <td><br>
          </td>
          <td>S</td>
          <td><br>
          </td>
          <td>6570</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Andrews Cem</td>
          <td><br>
          </td>
          <td>Cooley</td>
          <td>James R. Cooley</td>
          <td>1945</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>6541</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Andrews Cem</td>
          <td><br>
          </td>
          <td>Horton</td>
          <td>David Horton</td>
          <td>1921</td>
          <td><br>
          </td>
          <td>D</td>
          <td><br>
          </td>
          <td>6583</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Mary's Cem</td>
          <td><br>
          </td>
          <td>Cummings</td>
          <td>Duane Robert Cummings</td>
          <td>1945</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>20295</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Mary's Cem</td>
          <td><br>
          </td>
          <td>Signor</td>
          <td>Stanley Martin Signor</td>
          <td>1949</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>S</td>
          <td>22345</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Mary's Cem</td>
          <td><br>
          </td>
          <td>Signor</td>
          <td>Walter Signor</td>
          <td>1904</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>22853</td>
        </tr>
        <tr>
          <td>Tioga, Bloss</td>
          <td>St. Mary's Cem</td>
          <td><br>
          </td>
          <td>Zuchowski</td>
          <td>Theresa Zuchowsky Signor</td>
          <td>1917</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>I</td>
          <td>22857</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="3" rowspan="1"><b>Brookfield Cem., Brookfield Twp., Tioga
              Co., PA</b><br>
          </td>
          <td colspan="4" rowspan="1">GPS Coordinates: 41.67053 -77.05669 </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7" rowspan="1">Copyright 2012, 2014, 2015, 2016, 2017,
            2018. 2019 by William B. Thompson, Commercial Use Prohibited<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7" rowspan="1"><b>Codes: D=Descendant; S=Spouse;
              I=mother/father-in-law</b><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Burial County/Munic.</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp.</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>Lewis</td>
          <td>Dolly Christina Lewis White</td>
          <td sdval="1932" sdnum="1033;">1898</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>2093</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp.</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>McCutcheon</td>
          <td>Howard T McCutcheon</td>
          <td sdval="1932" sdnum="1033;">1911ca</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>17434</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>Parker</td>
          <td>Cyrus Frank Parker</td>
          <td sdval="1832" sdnum="1033;">1832</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3545</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>Sluyter</td>
          <td>Huldah A. Sluyter Parker</td>
          <td sdval="1835" sdnum="1033;">1835</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3546</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>Tomb</td>
          <td>Kenneth Douglas Tomb</td>
          <td sdval="1926" sdnum="1033;">1926</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>2090</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>White</td>
          <td>Bernice White Tomb</td>
          <td sdval="1932" sdnum="1033;">1932</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>2091</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Brookfield Cem</td>
          <td><br>
          </td>
          <td>White</td>
          <td>George E. White</td>
          <td sdval="1932" sdnum="1033;">1893</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>2092</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="3" rowspan="1"><b>Plank Cem., Brookfield Twp., Tioga Co.,
              PA</b> </td>
          <td colspan="4" rowspan="1">GPS Coordinates 41.97098 -77.57247`<br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7" rowspan="1"><b>Codes: D=Descendant; S=Spouse;
              I=mother/father-in-law</b><br>
          </td>
        </tr>
        <tr>
          <td>Burial County/Munic.</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp.</td>
          <td>Plank Cem</td>
          <td><br>
          </td>
          <td>Hamblin</td>
          <td>George Truman Hamblin</td>
          <td sdval="1856" sdnum="1033;">1856</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3175</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield</td>
          <td>Plank Cem</td>
          <td><br>
          </td>
          <td>Griffin</td>
          <td>Lucy E. Griffin Hamblin</td>
          <td sdval="1860" sdnum="1033;">1860</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>3176</td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="3" rowspan="1"><b>Woodlawn Cem., Brookfield Twp., Tioga
              Co., PA</b><br>
          </td>
          <td colspan="4" valign="top">GPS Coordinates 41.99452-77.4904 </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td colspan="7"><b>Codes: D=Descendant; S=Spouse;
              I=mother/father-in-law</b><br>
          </td>
        </tr>
        <tr>
          <td>Burial County/Munic.</td>
          <td>Burial Place</td>
          <td>Burial Row or Lot</td>
          <td>Birth Surname</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>Our Campbells</td>
          <td>Luggs</td>
          <td>Blackwells</td>
          <td>Individual ID#</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Decker</td>
          <td>Audrey J. Decker Tomb</td>
          <td>1933</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>2096</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Johnson</td>
          <td>Edgar C. Johnson</td>
          <td sdval="1864" sdnum="1033;">1864</td>
          <td>S</td>
          <td>S</td>
          <td>S</td>
          <td>1746</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Johnson</td>
          <td>Harold Kemp Johnson</td>
          <td sdval="1892" sdnum="1033;">1892</td>
          <td>D</td>
          <td>D</td>
          <td>D</td>
          <td>1750</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Johnson</td>
          <td>Walter Austin Johnson</td>
          <td sdval="1895" sdnum="1033;">1895</td>
          <td>D</td>
          <td>D</td>
          <td>D</td>
          <td>1757</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Kemp</td>
          <td>Sarah Adella Kemp Johnson</td>
          <td sdval="1864" sdnum="1033;">1864</td>
          <td>D</td>
          <td>D</td>
          <td>D</td>
          <td>1745</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Kilbourn</td>
          <td>Ruth Evangaline Kilbourn Johnson</td>
          <td sdval="1901" sdnum="1033;">1901</td>
          <td>S</td>
          <td>S</td>
          <td>S</td>
          <td>1758</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Mascho</td>
          <td>Eloise May Mascho</td>
          <td sdval="1911" sdnum="1033;">1911</td>
          <td>I</td>
          <td>I</td>
          <td><br>
          </td>
          <td>1185</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Mills</td>
          <td>Arthur Murray Mills</td>
          <td sdval="1904" sdnum="1033;">1904</td>
          <td>I</td>
          <td>I</td>
          <td><br>
          </td>
          <td>1184</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg<br>
          </td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Mills</td>
          <td>Edwin Murray Mills</td>
          <td>1930</td>
          <td>S</td>
          <td>S</td>
          <td><br>
          </td>
          <td>1187</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Mills</td>
          <td>Marjorie Avis Mills Owlett</td>
          <td>1928</td>
          <td>S</td>
          <td>S</td>
          <td><br>
          </td>
          <td>1183</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Murdock</td>
          <td>Herman B. Murdock</td>
          <td>1854</td>
          <td>I</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>18251</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Murdock</td>
          <td>Rose Murdock Tubbs</td>
          <td>1883</td>
          <td>S</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>1758</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Owlett</td>
          <td>Marian Luella Owlett Mills</td>
          <td>1931</td>
          <td>D</td>
          <td>D</td>
          <td><br>
          </td>
          <td>1186</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Sherwood</td>
          <td>Lulu M. Sherwood Johnson</td>
          <td>1892</td>
          <td>S</td>
          <td>S</td>
          <td>S</td>
          <td>1751</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Streeter</td>
          <td>Richard G. Streeter</td>
          <td>1924</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>20573</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>Tubbs</td>
          <td>Robert James Tubbs</td>
          <td>1887</td>
          <td>D</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>594</td>
        </tr>
        <tr>
          <td>Tioga, Brookfield Twp., Austinburg</td>
          <td>Woodlawn Cem</td>
          <td><br>
          </td>
          <td>VanGorder</td>
          <td>Thomas H. VanGorder</td>
          <td sdval="1925" sdnum="1033;">1925</td>
          <td>S</td>
          <td>S</td>
          <td>S</td>
          <td>2411</td>
        </tr>
      </tbody>
    </table>
    <br>
    <h3>Copyright � 2012, 2014, 2015, 2016, 2017, 2018. 2019 by William B.
      Thompson, Commercial Use Prohibited</h3>
    <div class="Navigation"><a href="index.html">Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
        href="CemeteriesByState.html">Burials Index</a> </div>
  </body>
</html>
