<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Campbells of Nelson, PA's burials in states whose name begins with 'A'.">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <title>Campbell Cemetery List for 'A' States</title>
    <link rel="stylesheet" type="text/css" href="ssgeneral.css">
    <link rel="stylesheet" type="text/css" href="sscemlist.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
       <style>
      table { 
  width: 100%; 
  border-collapse: collapse; 
}
 @media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
    </style>
  </head>
  <body>
    <h1>Burials List for Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>For States AL - AZ</h2>
    <h2> From <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?db=capane&amp;I11.x=27&amp;I11.y=7">Campbells-Luggs-Blackwells
        of Nelson, PA Family Tree</a></h2>
    <h3>Copyright © 2012. 2013, 2015, 2016, 2017, 2019 by William B.Thompson.
      Commercial use prohibited.</h3>
    <h3> Legend: Desc=Descendant; Sp=Spouse; I-L=In-law (Father or Mother);
      A=Key ancestor; LNU=Last Name Unknown; FNU=First Name Unknown<br>
    </h3>
    <table>
      <caption>
        <p id="parath">Alaska Burials</p>
      </caption>
      <tbody>
        <tr>
          <th>Burial County/Municp</th>
          <th>Burial Place</th>
          <th>Burial Row/Lot</th>
          <th>Surname @ Birth</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>
            <p id="parac">Our Campbells</p>
          </th>
          <th>Luggs</th>
          <th>Blackwells</th>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Juneau,_Alaska">Juneau
              Borough, Juneau</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=49511810&amp;CRid=174229&amp;">Evergreen
              Cem</a></td>
          <td><br>
          </td>
          <td>Boland</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9139">
              John S. Boland</a></td>
          <td>1919</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Sp </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table>
      <caption>
        <p id="parath">Arkansas Burials</p>
      </caption>
      <tbody>
        <tr>
          <th>Burial County/Municp</th>
          <th>Burial Place</th>
          <th>Burial Row/Lot</th>
          <th>Surname @ Birth</th>
          <th>Full Name</th>
          <th>Birth Year</th>
          <th>
            <p id="parac">Our Campbells</p>
          </th>
          <th>Luggs</th>
          <th>Blackwells</th>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Highfill,_Arkansas">Benton,
              Highfill</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=Jones&amp;GSiman=1&amp;GScid=54351&amp;GRid=5739077&amp;CRid=54351&amp;">Highfill
              Cem</a></td>
          <td><br>
          </td>
          <td>Jones</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18995">
              Daryl Keith Jones</a></td>
          <td>1942</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Benton, Highfill</td>
          <td>Highfill Cem</td>
          <td><br>
          </td>
          <td>Jones<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18973">
              Ernest Harrison Jones</a></td>
          <td>1914</td>
          <td>
            <p id="parac">S<br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Benton, Highfill</td>
          <td>Highfill Cem</td>
          <td><br>
          </td>
          <td>Last name unknown<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18998">
              Goldie LNU</a>Jones Mitchell</td>
          <td>1916</td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://arkansas.hometownlocator.com/ar/madison/drakes-creek.cfm">Madison,
              Drakes Creek</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=SL&amp;GSfn=v&amp;GSpartial=1&amp;GSbyrel=all&amp;GSdyrel=all&amp;GSst=4&amp;GScntry=4&amp;GSob=n&amp;GRid=48930034&amp;CRid=495118&amp;df=all&amp;">Drakes
              Creek Cem</a></td>
          <td><br>
          </td>
          <td>Brooks<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15597">
              Gladys Mary Brooks</a> Lawson</td>
          <td>1909</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Madison, Drakes Creek</td>
          <td>Drakes Creek Cem</td>
          <td><br>
          </td>
          <td>Easley<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15588">
              Herman F. Easley</a></td>
          <td>1934</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Madison, Drakes Creek</td>
          <td>Drakes Creek Cem</td>
          <td><br>
          </td>
          <td>Lawson<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15598">
              Melvin Wm. Lawson</a></td>
          <td>1906</td>
          <td>
            <p id="parac">I-L<br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Madison, Drakes Creek</td>
          <td>Drakes Creek Cem</td>
          <td><br>
          </td>
          <td>Sloan<br>
          </td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2283">
              Virl J. Sloan</a></td>
          <td>1925</td>
          <td>
            <p id="parac">Desc<br>
            </p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Hindsville%2C_Arkansas">Madison,
              Hindsville</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=329311">Buckeye
              Cem</a></td>
          <td><br>
          </td>
          <td>Eubanks</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11356">Melinda
              Eubanks</a> Laningham</td>
          <td>1888</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Buckeye Cem</td>
          <td><br>
          </td>
          <td>Laningham</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11355">Marvin
              E. Laningham</a></td>
          <td>1883</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Buckeye Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2287">Barbara
              Jean Sloan</a> Witt</td>
          <td>1939</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Buckeye Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I567">Wilma
              Dean Sloan</a> Laningham</td>
          <td>1924</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=vanderpool&amp;GSfn=beulah&amp;GSby=1877&amp;GSbyrel=in&amp;GSdyrel=in&amp;GSob=n&amp;GRid=53796276&amp;CRid=53864&amp;df=all&amp;">Farmer
              Cem.</a></td>
          <td><br>
          </td>
          <td>Ogle</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3682">Beulah
              Ogle</a> Vanderpool</td>
          <td>1877</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Farmer Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2269">Don
              Rex Sloan</a></td>
          <td>1944</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Farmer Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2254">James
              Lester Sloan</a></td>
          <td>1928</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Farmer Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I536">James
              Lewis Sloan</a></td>
          <td>1892</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Farmer Cem.</td>
          <td><br>
          </td>
          <td>Vanderpool</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3681">James
              R. Vanderpool</a></td>
          <td>1866</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville</td>
          <td>Farmer Cem</td>
          <td><br>
          </td>
          <td>Vanderpool</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2248">Virginia
              Viola Vanderpool</a> Sloan</td>
          <td>1903</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=cornelison&amp;GSfn=joseph&amp;GSby=1901&amp;GSbyrel=in&amp;GSdy=1973&amp;GSdyrel=in&amp;GSob=n&amp;GRid=44026862&amp;CRid=1615325&amp;df=all&amp;">Colbaugh
              Cem.</a></td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I554">Balem
              Curtis Cornelison</a></td>
          <td>1877</td>
          <td>
            <p id="parac">S</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18953">Balem
              Curtis Cornelison</a> II</td>
          <td>1922</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18960">Beulah
              F. Cornelison</a> Evans</td>
          <td>1941</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19010">Daniel
              Arthur Cornelison</a></td>
          <td>1991</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18971">Eutha
              Fern Cornelison</a></td>
          <td>1924</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18952">Floyd
              Jackson Cornelison</a></td>
          <td>1926</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18968">James
              Wade Cornelison</a></td>
          <td>1931</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2244">Joseph
              Jackson Cornelison</a></td>
          <td>1901</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19008">Karen
              Kay Cornelison</a></td>
          <td>1970</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19051">Mark
              Edward Cornelison</a></td>
          <td>1963</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18962">Mary
              Elizabeth Cornelison</a> Evans</td>
          <td>1935</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Evans</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18977">Jesse
              Doyle Evans</a></td>
          <td>1931</td>
          <td>
            <p id="parac">S</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Evans</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18981">William
              Elbert Evans</a></td>
          <td>1881</td>
          <td>
            <p id="parac">I</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Rice</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18982">Raney
              J. Rice</a> Evans</td>
          <td>1896</td>
          <td>
            <p id="parac">I</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I553">Anna
              Mae Sloan</a> Cornelison</td>
          <td>1882</td>
          <td>
            <p id="parac">D</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>Vanderpool</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12209">Mary
              E. Vanderpool</a> Cornelison</td>
          <td>1905</td>
          <td>
            <p id="parac">S</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Hindsville (near)</td>
          <td>Colbaugh Cem.</td>
          <td><br>
          </td>
          <td>White</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19011">Carolyn
              K. White</a> Cornelison</td>
          <td>1953</td>
          <td>
            <p id="parac">S</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Huntsville,_Arkansas">Madison,
              Huntsville</a></td>
          <td>Huntsville Cem</td>
          <td><br>
          </td>
          <td>Watson</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3694">Clyde
              A. Watson</a></td>
          <td>1911</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Wesley,_Arkansas">Madison,
              Wesley</a> </td>
          <td><a href="http://arkansas.hometownlocator.com/maps/feature-map,ftc,2,fid,47726,n,cherry%20creek%20cemetery.cfm">Cherry
              Creek Cem</a></td>
          <td><br>
          </td>
          <td>McCarver</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15557">Denver
              D. McCarver</a></td>
          <td>1924</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem.</td>
          <td><br>
          </td>
          <td>McCoy</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I562">Ammoth
              E. McCoy</a> Sloan</td>
          <td>1899</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2276">Charles
              Loy Sloan</a></td>
          <td>1938</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19556">H.
              Irene Sloan</a> McCarver</td>
          <td>1924</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I561">John
              Campbell Sloan. Jr.</a> </td>
          <td>1888</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2272">Juanita
              Pearl Sloan</a> Shrum Spinks</td>
          <td>1926</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Madison, Wesley</td>
          <td>Cherry Creek Cem</td>
          <td><br>
          </td>
          <td>Spinks</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19545">Jimmy
              Dale Spinks</a></td>
          <td>1926</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Patrick,_Arkansas">Madison,
              Patrick</a> </td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;CRid=380072&amp;CScn=patrick+cem&amp;CScntry=4&amp;CSst=4&amp;CScnty=136&amp;">Patrick
              Cem.</a></td>
          <td><br>
          </td>
          <td>Baker</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19102">David
              Wilburn Baker</a></td>
          <td>1932</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Greenwood,_Arkansas">Pike,
              Greenwood</a> </td>
          <td>Greenwood Cem.</td>
          <td><br>
          </td>
          <td>Abrey</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5937">Earl
              Abrey</a></td>
          <td>1901</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Sebastian, Dayton </td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=sloan&amp;GSby=1943&amp;GSbyrel=in&amp;GSdy=2001&amp;GSdyrel=in&amp;GSob=n&amp;GRid=71236652&amp;CRid=233560&amp;df=all&amp;">Dayton
              Cem.</a></td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3686">Jimmy
              Edward Sloan</a></td>
          <td>1943</td>
          <td>D </td>
          <td><br>
          </td>
          <td>
            <p id="parac"><br>
            </p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Fayetteville%2C_AR">Washington,
              Fayetteville</a></td>
          <td>Fairview Cem</td>
          <td><br>
          </td>
          <td>Whitney</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13814">Naomi
              Whitney</a> Hadaway (Rev)</td>
          <td>1931</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=sharp&amp;GSby=1908&amp;GSbyrel=in&amp;GSdy=1976&amp;GSdyrel=in&amp;GSob=n&amp;GRid=115949569&amp;CRid=180114&amp;df=all&amp;">Fairview
              Memorial Gardens</a></td>
          <td><br>
          </td>
          <td>Baker</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19986">Granville
              B. Baker</a></td>
          <td>1908</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Fairview Memorial Gardens</td>
          <td><br>
          </td>
          <td>Cornelison</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2245">Mary
              Jane Cornelison</a> Sharp</td>
          <td>1908</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Fairview Memorial Gardens</td>
          <td><br>
          </td>
          <td>Guinn</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19086">Omer
              Elmer Guinn</a></td>
          <td>1920</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Fairview Memorial Gardens</td>
          <td><br>
          </td>
          <td>Hansen</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19087">Ardeth
              Hansen</a> Guinn</td>
          <td>1924</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Fairview Memorial Gardens</td>
          <td><br>
          </td>
          <td>Sharp</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14573">Curtis
              Earl Sharp</a></td>
          <td>1927</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Mount Comfort Cem.</td>
          <td>sec b, plot 125, </td>
          <td>Milligan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20077">Jamess
              E. Milligan</a></td>
          <td>19</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Fayetteville</td>
          <td>Mount Comfort Cem.</td>
          <td>sec b, plot 125, gr4</td>
          <td>Milligan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20077">Jamess
              E. Milligan</a></td>
          <td>19</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/Goshen_Township,_Washington_County,_Arkansas">Washington,
              Goshen Twp.</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=35707791&amp;CRid=329710&amp;">Goshen
              Cem.</a></td>
          <td><br>
          </td>
          <td>Dodson</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14576">Millie
              Dodson</a> Sharp</td>
          <td>1878</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Goshen Twp.</td>
          <td>Goshen Cem.</td>
          <td><br>
          </td>
          <td>Sharp</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14575">Rufus
              Kelley Sharp</a></td>
          <td>1877</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Spring_Valley,_Arkansas">Washington,
              Spring Valley</a></td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=johnston&amp;GSfn=alma&amp;GSby=1928&amp;GSbyrel=in&amp;GSdy=2008&amp;GSdyrel=in&amp;GSob=n&amp;GRid=28866180&amp;CRid=54605&amp;df=all&amp;">Joyce
              Cem.</a></td>
          <td><br>
          </td>
          <td>Johnston</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19098">Benjamin
              Joye Johnston</a></td>
          <td>1895</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Spring Valley</td>
          <td>Joyce Cem.</td>
          <td><br>
          </td>
          <td>Johnston</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19071">Benjamin
              Joye Johnston</a> Jr.</td>
          <td>1920</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Spring Valley</td>
          <td>Joyce Cem.</td>
          <td><br>
          </td>
          <td>Johnston</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19091">Von
              Johnston</a></td>
          <td>1951</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Spring Valley</td>
          <td>Joyce Cem</td>
          <td><br>
          </td>
          <td>Sharp</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14574">Alma
              Jean SHARP</a> Johnston Gayer</td>
          <td>1928</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Spring Valley</td>
          <td>Joyce Cem</td>
          <td><br>
          </td>
          <td>Whetzel</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19099">Clara
              Whetzel</a> Johnston</td>
          <td>1928</td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Springdale,_Arkansas">Washington,
              Springdale</a></td>
          <td>Bluff Cem</td>
          <td><br>
          </td>
          <td>Myers</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15412">Danny
Lee
              Myers</a></td>
          <td>1949</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Washington, Springdale</td>
          <td>Bluff Cem</td>
          <td><br>
          </td>
          <td>Sloan</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2282">Hazel
              Sloan</a> Watkins</td>
          <td>1824</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <table>
      <caption>
        <p id="parath">Arizona Burials</p>
      </caption>
      <tbody>
        <tr>
          <td>Burial County/Municp</td>
          <td>Burial Place</td>
          <td>Burial Row/Lot</td>
          <td>Surname @ Birth</td>
          <td>Full Name</td>
          <td>Birth Year</td>
          <td>
            <p id="parac">Our Campbells</p>
          </td>
          <td>Luggs</td>
          <td>Blackwells</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Douglas,_Arizona">Cochise,
              Douglas</a></td>
          <td><a href="http://findagrave.com/cgi-bin/fg.cgi?page=gr&amp;GSln=kowske&amp;GSfn=edward&amp;GSmn=v.&amp;GSbyrel=in&amp;GSdyrel=in&amp;GScntry=4&amp;GSob=n&amp;GRid=33991644&amp;df=all&amp;">Julia
              Page Mem. Park</a></td>
          <td>Sec. 4 Row 5</td>
          <td>Kowske</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18374">Edward
              Vincent Kowske</a></td>
          <td>1885</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Cochise, Douglas</td>
          <td>Julia Page Mem. Park</td>
          <td>Sec. 4 Row 5</td>
          <td>Last name unknown</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18375">Florence
              LNU</a> Kowske</td>
          <td>1888</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Glendale,_Arizona">Maricopa,
              Glendale</a></td>
          <td><a href="http://www.glendaleaz.com/cemetery/">Glendale Mem. Cem</a></td>
          <td><br>
          </td>
          <td>Moore</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8389">Edna
              Pearl Moore</a> Chambers</td>
          <td>1913</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Glendale</td>
          <td>Glendale Mem. Cem</td>
          <td><br>
          </td>
          <td>Murphy</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8391">Carrie
              Daniel Murphy</a></td>
          <td>1974</td>
          <td> <br>
          </td>
          <td> <br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Mesa,_Arizona">Maricopa,
              Mesa</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=63345979&amp;CRid=2171898&amp;">City
              of Mesa Cem.</a></td>
          <td>Sec 1044, Lot 3, Gr 2</td>
          <td>Piper</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4093">Juanita
              A. Piper Yorke</a></td>
          <td>1916</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Mesa</td>
          <td>City of Mesa Cem.</td>
          <td>Sec 1044, Lot 3, Gr 2</td>
          <td>Yorke</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19223">Kemp
              Yorke</a></td>
          <td>1914</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">D</p>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Mesa</td>
          <td>Mountain View Cem.</td>
          <td><br>
          </td>
          <td>Evans</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19223">David
              J. Evans</a></td>
          <td>1908</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Phoenix,_Arizona">Maricopa,
              Phoenix</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=54354123&amp;CRid=57026&amp;">Greenwood
              Memory Lawn Cem.</a></td>
          <td>Sec 39, Bl 18, Lot 3, Gr 2</td>
          <td>Kemp</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19225">Sarah
              Pearl Kemp Yorke</a></td>
          <td>1886</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td>Greenwood Memory Lawn Cem.</td>
          <td>Sec 39, Bl 18, Lot 3, Gr 1</td>
          <td>Yorke</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19224">George
              Riley Yorke</a></td>
          <td>1881</td>
          <td><br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">I-L</p>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td><a href="http://www.cem.va.gov/cems/nchp/nmca.asp">National Cem.
              of Arizona</a></td>
          <td>Sec 52, site 736 </td>
          <td>Gordia</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14595">Leonard
              Gordia</a></td>
          <td>1938</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td>National Cem. of Arizona</td>
          <td>Sec 46, site 859</td>
          <td>Stuart</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16319">Leighton
              Edward Stuart</a></td>
          <td>1930</td>
          <td id="parac">Desc</td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td>National Cem. of Arizona</td>
          <td>Sec 52, site 736 </td>
          <td>Thomas</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14594">Emma
              Lynn Thomas</a> Gordia</td>
          <td>1943</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td>National Cem. of Arizona</td>
          <td><br>
          </td>
          <td>Murphy</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8350">Bernard
              Leon Murphy , Jr.</a></td>
          <td>1921</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td>Maricopa, Phoenix</td>
          <td>St. Francis Cem.</td>
          <td><br>
          </td>
          <td>Langstroth</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18634">Wayne
              Edward Langstroth</a></td>
          <td>1936</td>
          <td>
            <p id="parac">Sp</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Show_Low,_Arizona">Navajo,
              Show Low</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=103405306&amp;CRid=784899&amp;">Show
              Low Cem.</a></td>
          <td><br>
          </td>
          <td>Stewart</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3119">Betty
              Jean Stewart</a> Walker</td>
          <td>1931</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td>Navajo, Show Low</td>
          <td>Show Low Cem.</td>
          <td><br>
          </td>
          <td>Walker</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3120">Paul
              Walker</a>, Jr.</td>
          <td>1924</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Tuscon,_Arizona">Pima,
              Tuscon</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=120321904&amp;CRid=578346&amp;">East
              Lawn Palms Cem. &amp; Mortuary</a></td>
          <td><br>
          </td>
          <td>Yorke</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I19236">Edward
              W. Yorke</a></td>
          <td>1920</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Sp</p>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Dewey,_Arizona">Yavapai,
              Dewey</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GRid=89235032&amp;CRid=2148192&amp;">Heritage
              Mem. Park</a></td>
          <td><br>
          </td>
          <td>Piper</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4092">Naomi
              Joan/Joann Piper Yorke</a></td>
          <td>1922</td>
          <td> <br>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac">Desc</p>
          </td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Prescott,_Arizona">Yavapai,
              Prescott</a></td>
          <td><a href="http://www.findagrave.com/cgi-bin/fg.cgi?page=cr&amp;GSln=SK&amp;GSpartial=1&amp;GSbyrel=all&amp;GSst=5&amp;GScntry=4&amp;GSsr=1&amp;GRid=58878038&amp;CRid=109434&amp;">Prescott
              National Cem.</a></td>
          <td>Sec B Row I Site 179 <br>
          </td>
          <td>Skaggs</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14270">Jack
              Louis Skaggs</a></td>
          <td>1932</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td>
            <p id="parac"> </p>
            <br>
          </td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Yuma,_Arizona">Yuma, Yuma</a></td>
          <td><a href="https://www.findagrave.com/cemetery/57144/yuma-pioneer-cemetery">Yuma
              Pioneer Cem.<br>
            </a></td>
          <td><br>
          </td>
          <td>Hammerand</td>
          <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I23335">Roger
              E. Hammerand</a></td>
          <td>1947</td>
          <td>
            <p id="parac">Desc</p>
          </td>
          <td><br>
          </td>
          <td> <br>
          </td>
        </tr>
      </tbody>
    </table>
    <p id="parafoot">Copyright © 2012, 2013, 2015, 2016, 2017, 2019 by William
      B.Thompson. Commercial use prohibited.</p>
  </body>
</html>
