<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <title>CCC Vol. 1 Rpt. 2 p. 67 Mabel Shipman Shaw</title>
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css">
      .FromAddr p + p {padding: 0px; margin: 0px;}
    </style>
  </head>
  <body>
    <div class="styled">
      <p style="margin-bottom: 0in; widows: 2; orphans: 2;
        page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font
                style="font-size: 34pt" size="7">C</font></font></sub><font face="Century
            Gothic, sans-serif"><font size="5">AMPBELL </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
            Gothic, sans-serif"><font size="5">OUSINS </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
Gothic, sans-serif"><font size="5">ORRESPONDENCE</font></font></font></p>
    </div>
    <div class="FromAddr">
      <p class="FirstP">56 Sherwood Street,</p>
      <p class="SecndP"> Mansfield, Pa.</p>
      <p class="SecndP"> October 14, 1923.</p>
    </div>
    <div class="Salutation">
      <p>Dear Cousins:-</p>
    </div>
    <div class="Message">
      <p> When the first book of letters came I read it through to the end
        before I laid it down and it was such a treat to hear from so many all
        at once. We are looking forward to receiving the new letters with even
        greater pleasure as so many others will be added. The pictures too will
        be fine. </p>
      <p> I wish it might have been possible for all of you to have attended the
        "Cousins' Dinner", which we had the pleasure of having at our house this
        year, on September 28th. The day was perfect and nearly every one came
        in cars.</p>
      <p>We were all very glad to have with us, for the first time, Cousin <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I948">
          Helen Congdon</a> of Tacoma and felt that we had always known her.</p>
      <p>Our next annual gathering is to be with Cousin <a href="CongdonCharles1856.html">
          Charles Congdon</a> and family at their summer home, near the Delaware
        Water Gap. </p>
      <p>Instead of writing a long letter this time, I thought perhaps you might
        be interested to know who was here for the "Cousins' Dinner", so am
        sending the list of names on separate page.&nbsp; </p>
      <p><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I773">Llewelyn</a>
        and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I777">Wilford</a>
        join in love to you all.<br>
      </p>
    </div>
    <div class="Signature"> COUSIN <a href="ShipmanMabel1875.html">MABEL
        SHIPMAN</a> SHAW. </div>
    <div class="LetterFooter">
      <p> - Report No. 2 - Page 67 -</p>
      <p> (<a href="CampbellWilliam1822.html">William Campbell</a> Family) </p>
    </div>
    <hr>
    <div class="styled">
      <p style="margin-bottom: 0in; widows: 2; orphans: 2;
        page-break-before: always" align="CENTER"> <font size="4"><sub><font face="Book Antiqua, serif"><font
                style="font-size: 34pt" size="7">C</font></font></sub><font face="Century
            Gothic, sans-serif"><font size="5">AMPBELL </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
            Gothic, sans-serif"><font size="5">OUSINS </font></font><sub><font
              face="Book Antiqua, serif"><font style="font-size: 34pt" size="7">C</font></font></sub><font
            face="Century
Gothic, sans-serif"><font size="5">ORRESPONDENCE</font></font></font></p>
    </div>
    <div>
      <p>Present at Cousins Dinner -</p>
      <p> Mansfield, Pa.</p>
      <p> October 26, 1923</p>
      <p> &nbsp;&nbsp;&nbsp; *****</p>
      <p class="FirstP"> Mr. and Mrs. <a href="SeelyMarcus1847.html">M. B.
          Seely</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="SeelyJud1851.html">Jud D. Seely</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1005">Sam
          A. Seely</a></p>
      <p class="SecndP"> Mrs. <a href="SeelyAda1858.html">Ada Crandall</a></p>
      <p class="SecndP"> Mrs. <a href="LoopStella1863.html">Stella Wilbur</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1102">Andrew
          Owlett</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1142">John
          Owlett</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1058">Chas.
          Mowrey</a></p>
      <p class="SecndP"> Miss <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1063">Florence
          Mowrey</a></p>
      <p class="SecndP"> Mr. Floyd Doane <span class="Annotation">[Next door
          neighbor of Chas. &amp; Laura Mowrey. Florence &amp; Floyd Doan, Jr.
          were both age 9]</span><br>
      </p>
      <p class="SecndP"> Mr. <a href="CongdonCharles1856.html">Chas. H. Congdon</a></p>
      <p class="SecndP"> Mrs. <a href="CongdonEmma1848.html">Emma Buck</a></p>
      <p class="SecndP"> Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I948">Helen
          Congdon</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2369">Chas.
          E. Blackwell</a> <span class="Annotation">[a Lugg &amp; Blackwell
          descendant]</span></p>
      <p class="SecndP"> Mr. and Mrs. <a href="EllisonHugh1888.html">Hugh C.
          Ellison</a></p>
      <p class="SecndP"> Miss <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I901">Thelma
          Ellison</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2376">
          Enoch Blackwell</a> <span class="Annotation">[probably]</span></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1292">Wm.
          Boller</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1608">J.
          A. Cady</a></p>
      <p class="SecndP"> Mrs. <a href="TubbsMinnie1864.html">Minnie Clark</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1566">John
          Carey</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1567">John
          Carey, Jr.</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I704">
          John Shipman</a> <span class="Annotation">[Not one of the "First
          Cousins", but Mrs. Delphine MERRITT Shipman was a Hazlett, and John
          Shipman was the brother-in-law of Mary CAMPBELL Shipman below]</span></p>
      <p class="SecndP"> Mrs. Aggie Holcombe <span class="Annotation">[sister
          of John Shipman]</span></p>
      <p class="SecndP"> Mr. William Shipman <span class="Annotation">[brother
          of John Shipman]</span></p>
      <p class="SecndP"> Mrs. <a href="GoodrichFrances1871.html">Frances Hoyt</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I787">E.
          S. Horton</a></p>
      <p class="SecndP"> Mrs. <a href="CampbellMary1851.html">Mary Shipman</a></p>
      <p class="SecndP"> Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I780">Helen
          Wilson</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I783">Richard
          Wilson</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I785">George
          Robert Wilson</a></p>
      <p class="SecndP"> Mr. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I777">Wilford
          Shaw</a></p>
      <p class="SecndP"> Mr. and Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I773">L.
          B. Shaw</a></p>
      <p> * * * * *</p>
      <p class="SecndP"> Mrs. Mary Shipman</p>
      <p class="SecndP"> Mrs. Helen Wilson</p>
      <p class="SecndP"> Mr. Richard Wilson</p>
      <p class="SecndP"> Mr. George Robert Wilson</p>
      <p class="SecndP"> Mr. Wilford Shaw</p>
      <p class="SecndP"> Mr. and Mrs. L. B. Shaw</p>
      <p> * * * * *</p>
      <p> Photo of</p>
      <p> Photo of</p>
      <p class="SecndP"> Mable Shipman Shaw (Left)</p>
      <p class="SecndP"> Llewellyn B. Shaw (Centre)</p>
      <p class="SecndP"> Wilford Shaw (Right)</p>
      <p> Taken October, 1923</p>
      <p>* * * * *</p>
      <p class="Annotation">[photo to be added ASAP]</p>
      <p>* * * * *</p>
      <p class="SecndP"> Richard Lewis Wilson (Left)</p>
      <p class="SecndP"> Helen Shipman Wilson (Centre)</p>
      <p class="SecndP"> George Robert Wilson (Rignt)</p>
      <p> Taken October, 1923</p>
      <p class="Annotation">[photo to be added ASAP]</p>
      <p>* * * * *</p>
    </div>
    <div style="text-align: center;">
      <p> - Report No. 2 - Page 68 -</p>
      <p> (<a href="CampbellWilliam1822.html">William Campbell</a> Family) </p>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2000, 2001, 2012, 2019 Tom Zurflieh and
        William B. Thompson. Commercial use prohibited. </p>
    </div>
    <div class="Navigation"><a href="index.html">Home </a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV1R2p66JosephBuck.html">Prev.</a>&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp; <a href="CCCV1R2p69LouiseCongdon.html">Next</a>&nbsp;
      </div>
  </body>
</html>
