<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="description" content="Table of Contents, 'Campbell Cousins Correspondence', Vol. 2, 1924">
    <link rel="stylesheet" href="ssletter.css">
    <title>CCC Vol. 2 Contents</title>
    <style type="text/css"> 
      body {font-size: large;}
      #parac {text-align:center;}
#parar {text-align:right;}
    </style>
  </head>
  <body>
    <div><br>
      <br>
      <br>
      <br>
      <p align="CENTER"><u>CAMPBELL</u> <u>COUSINS</u> <u>CORRESPONDENCE</u> <u>CLUB</u></p>
      <p align="CENTER"> <u>VOLUME NO. 2</u><br>
      </p>
      <p align="CENTER"><u>APRIL 25th, 1924</u> </p>
      <p align="CENTER">* * * * * * *<br>
      </p>
      <p align="CENTER"><u>C O N T E N T S</u> </p>
      <br>
      <table style="table-layout: fixed; width: 800px; margin-left:auto; margin-right:auto;"
        border="0">
        <tbody>
          <tr>
            <td style="width: 253px;"><br>
            </td>
            <td style="width: 269px;"><br>
            </td>
            <td style="width:180;"><br>
            </td>
            <td style="width: 80px;"><u>Page</u><br>
            </td>
          </tr>
          <tr>
            <td>Permanent Officers<br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td>"<a href="CCCV2pAA.html">AA</a>"<br>
            </td>
          </tr>
          <tr>
            <td>Returns on Volume No.2 - by States<br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td>"<a href="CCCV2pA.html">A</a>" </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td> ORIGINAL<br>
            </td>
            <td><br>
            </td>
          </tr>
          <tr>
            <td><br>
            </td>
            <td><br>
            </td>
            <td>CAMPBELL<br>
            </td>
            <td> <br>
            </td>
          </tr>
          <tr>
            <td> Letter of Cousin</td>
            <td><a href="TubbsAnn1855.html">Ann Van Dusen</a> </td>
            <td style="margin-left: 45px;"><a href="CampbellJane1834.html">Jane</a><br>
            </td>
            <td><a href="CCCV2p001AnnVanDusen.html">&nbsp;1</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; " </td>
            <td><a href="SeelyMarcus1847.html">M. B. Seely</a><br>
            </td>
            <td><a href="CampbellMaryAnn1826.html">Mary Ann</a><br>
            </td>
            <td><a href="CCCV2p002M_B_Seely.html">&nbsp;2</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="LoopStella1863.html">Stella Wilbur</a><br>
            </td>
            <td><a href="CampbellMaria1842.html">Maria</a><br>
            </td>
            <td><a href="CCCV2p003StellaWilbur.html">&nbsp;3</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SeelyLena1873.html">Lena S. Goodrich</a><br>
            </td>
            <td>Mary Ann<br>
            </td>
            <td><a href="CCCV2p004LenaGoodrich.html">&nbsp;4</a>- 5<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CraneJennie1852.html">Jennie C. Bosard</a><br>
            </td>
            <td><a href="CampbellEleanor1828.html">Eleanor</a><br>
            </td>
            <td><a href="CCCV2p006JennieBosard.html">&nbsp;6</a>- 7<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="ShipmanMabel1875.html">Mabel S. Shaw</a><br>
            </td>
            <td><a href="CampbellWilliam1822.html">William</a><br>
            </td>
            <td><a href="CCCV2p008MabelShaw.html">&nbsp;8</a>- 9<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="BosardFlorence1887.html">Florence H. Bosard</a><br>
            </td>
            <td>Eleanor<br>
            </td>
            <td><a href="CCCV2p010FlorenceBosard.html">10</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SeelyAda1858.html">Ada C. Crandall</a><br>
            </td>
            <td>Mary Ann<br>
            </td>
            <td><a href="CCCV2p011AdaCrandall.html">11</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1005">Sam
                A. Seely</a><br>
            </td>
            <td>Mary Ann<br>
            </td>
            <td><a href="CCCV2p012SamSeely.html">12</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CampbellKate1853.html">Kate C. Horton</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p013KateHorton.html">13</a>-14<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SelphJennie1873.html">Jennie M. Cady</a><br>
            </td>
            <td><a href="CampbellJulia1845.html">Julia</a><br>
            </td>
            <td><a href="CCCV2p015JennieCady.html">15</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1505">Roswell
                P. Young</a><br>
            </td>
            <td><a href="CampbellJohn1836.html">John H.</a><br>
            </td>
            <td><a href="CCCV2p016RoswellYoung.html">16</a>-17<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I822">Harry
                J. Horton</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p018HarryHorton.html">18</a>-20<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1537">Edward
                Young</a><br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p021EdwardYoung.html">21</a>-22<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SeelyJud1851.html">Jud D. Seely</a><br>
            </td>
            <td>Mary Ann<br>
            </td>
            <td><a href="CCCV2p023JudSeely.html">23</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="TubbsMinnie1864.html">Minnie Tubbs</a> Clark<br>
            </td>
            <td>Jane<br>
            </td>
            <td><a href="CCCV2p024MinnieTubbsClark.html">24</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CongdonThomas1850.html">E. T. Congdon</a><br>
            </td>
            <td><a href="CampbellSarah1824.html">Sarah</a><br>
            </td>
            <td><a href="CCCV2p025EdCongdon.html">25</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I966">Louise
                Congdon</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p026LouiseCongdon.html">26</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CampbellThomas1856.html">T. C. Campbell</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p027TommieCampbell.html">27-28</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="HoytInez1871.html">Inez Hoyt Boller</a><br>
            </td>
            <td><a href="CampbellPhebe1832.html">Phoebe</a><br>
            </td>
            <td><a href="CCCV2p029InezBoller.html">29</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I916">W.
                C. Campbell, Jr.</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p030W_C_CampbellJr.html">30</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1703">Ruth
                C. Mitchell</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p031RuthMitchell.html">31</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1532">Clifford
                J. Young</a><br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p032CliffordYoung.html">32</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CampbellMary1851.html">Mary C. Shipman</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p033MaryShipman.html">33</a>-35<br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I815">Nellie
                H. Kimball</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p036NellieKimball.html">36</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SebringCarrie1863.html">Carrie F. Campbell</a><br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p037CarrieFCampbell.html">37</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I828">Arthur
                E. Horton</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p038ArthurHorton.html">38-39</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1545">Pearl
                Mowrey</a> Wise<br>
            </td>
            <td><a href="CampbellJoseph1839.html">Joseph D.</a><br>
            </td>
            <td><a href="CCCV2p040PearlWise.html">40</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1057">Laura
                Mowrey</a><br>
            </td>
            <td>Eleanor<br>
            </td>
            <td><a href="CCCV2p041LauraMowrey.html">41</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1501">Ethel
                Young</a> Roe<br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p042EthelRoe.html">42</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="TubbsLeah1884.html">Leah Tubbs</a> Deats<br>
            </td>
            <td>Jane<br>
            </td>
            <td><a href="CCCV2p043LeahTubbsDeats.html">43</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="BosardAnna1860.html">Ann Owlett</a><br>
            </td>
            <td>Eleanor<br>
            </td>
            <td><a href="CCCV2p044AnnaOwlett.html">44</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
                A. Selph</a><br>
            </td>
            <td>Julia<br>
            </td>
            <td><a href="CCCV2p045DorisSelph.html">45</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CongdonEmma1848.html">Emma E. Buck</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p046EmmaEBuck.html">46-47</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1448">Ross
                E. VanDusen</a><br>
            </td>
            <td>Jane<br>
            </td>
            <td><a href="CCCV2p048RossVanDusen.html">48</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="EllisonHugh1888.html">Hugh C. Ellison</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p049HughEllison.html">49</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I780">Helen
                S. Wilson</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p050HelenWilson.html">50</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="HookerEva1885.html">Eva H. Hills</a><br>
            </td>
            <td>Maria<br>
            </td>
            <td><a href="CCCV2p051EvaHills.html">51-52</a> </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary
                E. Hughey</a><br>
            </td>
            <td><a href="CampbellElizabeth1830.html">Elizabeth</a><br>
            </td>
            <td><a href="CCCV2p053MaryHughey.html">53-54</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1204">Carrie
                H. Taylor</a><br>
            </td>
            <td>Elizabeth<br>
            </td>
            <td><a href="CCCV2p055CarrieTaylor.html">55-57</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="YoungPhilip1866.html">Philip E. Young</a><br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p058PhilYoung.html">58-59</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1109">Ford
                D. Owlett</a><br>
            </td>
            <td>Eleanor<br>
            </td>
            <td><a href="CCCV2p060FordOwlett.html">60</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="BuckMyra1884.html">Myra B. Seiders</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p061MyraSeiders.html">61-62</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1285">Isabelle
                Hoyt</a><br>
            </td>
            <td>Phoebe<br>
            </td>
            <td><a href="CCCV2p063IsabelleHoyt.html">63-64</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="BixbyHannah1863.html">Hannah J. Hughey</a><br>
            </td>
            <td>Elizabeth<br>
            </td>
            <td><a href="CCCV2p065HannahHughey.html">65</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1234">Harry
                M. Hughey</a><br>
            </td>
            <td>Elizabeth<br>
            </td>
            <td><a href="CCCV2p066HarryHughey.html">66-68</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="BuckGeorge1877.html">George L. Buck</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p069GeoLBuck.html">69-70</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith
                L. Selph</a><br>
            </td>
            <td>Julia<br>
            </td>
            <td><a href="CCCV2p071EdithSelph.html">71-76</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CampbellWilliam1864.html">W. C. Campbell</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p077WillCCampbell.html">77</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I908">Henry
                S. Campbell</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p078HenrySCampbell.html">78</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I790">Frank
                G. Horton</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p079FrankGHorton.html">79</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1478">J.
                Harry Campbell</a><br>
            </td>
            <td>John H.<br>
            </td>
            <td><a href="CCCV2p080JohnHarryCampbell.html">80-82</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1222">J.
                Edgar Hughey</a><br>
            </td>
            <td>Elizabeth<br>
            </td>
            <td><a href="CCCV2p083JudsonHughey.html">83-84</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1551">Joseph
                W. Buck</a><br>
            </td>
            <td>Joseph D.<br>
            </td>
            <td><a href="CCCV2p085JosephWBuck.html">85-86</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="CongdonCharles1856.html">C. H. Congdon</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p087CharlieCongdon.html">87</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Mary
                B. Snavely</a><br>
            </td>
            <td>Eleanor<br>
            </td>
            <td><a href="CCCV2p088MaryBSnavely.html">88-89</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1565">Jerome
                C. Buck</a><br>
            </td>
            <td>Joseph D.<br>
            </td>
            <td><a href="CCCV2p090JeromeBuck.html">90</a><br>
            </td>
          </tr>
          <tr>
            <td> &nbsp; "&nbsp;&nbsp;&nbsp; "&nbsp;&nbsp; &nbsp; "<br>
            </td>
            <td><a href="SelphWilliam1871.html">William E. Selph</a><br>
            </td>
            <td>Julia<br>
            </td>
            <td><a href="CCCV2p091WillSelph.html">91-95</a><br>
            </td>
          </tr>
          <tr>
            <td><span style="font-style: italic;">[Not in original T.O.C.]</span></td>
            <td><a href="GoodrichFrances1871.html">Frances Goodrich Hoyt</a><br>
            </td>
            <td>Phoebe<br>
            </td>
            <td><a href="CCCV2p096FrancesHoyt.html">96</a><br>
            </td>
          </tr>
          <tr>
            <td><span style="font-style: italic;">[Not in original T.O.C.]</span></td>
            <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1692">Mary
                C. Shewman</a><br>
            </td>
            <td>William<br>
            </td>
            <td><a href="CCCV2p097MaryShewman.html">97</a><br>
            </td>
          </tr>
          <tr>
            <td><span style="font-style: italic;">[Not in original T.O.C.]</span></td>
            <td><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I941">Georgia
                Parks</a><br>
            </td>
            <td>Sarah<br>
            </td>
            <td><a href="CCCV2p098GeorgiaParks.html">98</a><br>
            </td>
          </tr>
          <tr>
            <td><span style="font-style: italic;">[Not in original T.O.C.]</span></td>
            <td>William E. Selph<br>
            </td>
            <td>Julia<br>
            </td>
            <td><a href="CCCV2p100WillSelph.html">100</a><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p align="CENTER">* * * * * * *<br>
      </p>
      <br>
    </div>
    <div>
      <p id="ParaFoot">Copyright � 2001, 2012, 2013, 2015, 2019 Wm. B. Thompson.
        Commercial use prohibited. </p>
    </div>
    <div class="Navigation">
      <p>Return <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="CCCV2Cov.html">Prev.</a> page &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CCCV2pAA.html">Next</a>
        page </p>
    </div>
    <br>
  </body>
</html>
