<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=1.0">
    <meta name="description" content="1906 Clipping about the centennial of Plains Presbyterian Church, Cranberry Twp.,
        Butler Co., PA.">
    <title>Centenial of Plains Presbyterian Church, Butler Co., PA (1806 - 1906)</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <style type="text/css">
    .NavHoriz {list-style-type: none; margin: 0; padding: 0;}
    .hli {display: inline; padding: 8px;}
    .body {font-size: x-large;}
     </style>
  </head>
  <body>
    <h1>Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>1906 News Clip, probably from a Butler Co., PA newspaper. </h2>
    <h3> Centennial of Plains Presbyterian Church, Cranberry Twp., Butler Co.,
      PA </h3>
    <div style="text-align: center;"><img style="width: 543px; height: 876px;" alt="Account of Andrew Boggs' Life"
        src="Clip_PlainsChurchCentenial_dd.jpg"></div>
    <div align="right"> <span class="Annotation">Photo courtesy of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I16461">Donald
          Dakan</a></span> </div>
    <div>
      <p> Mentioned in article:<br>
        <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I531">Andrew
          Boggs</a></p>
    </div>
    <div>
      <p class="Footnote">Copyright 2019 William B. Thompson. Commercial use
        prohibited.</p>
    </div>
    <div>
      <ul class="NavHoriz">
        <li class="hli"><a href="index.html">Return Home</a></li>
        <li class="hli"><a href="documents.html">Documents Table of Contents</a></li>
        <ul>
        </ul>
      </ul>
    </div>
  </body>
</html>
