<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Documents Menu for Campbells of Nelson, PA's web site">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <title>Documents</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <style type="text/css">
      .body {font-size: x-large;}
      .List {font-size: x-large;}
      .ListHead {font-weight: bold; font-size: x-large;}
     .Navigation {font-size: x-large;}
    </style>
  </head>
  <body>
    <h1>Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h1>OTHER DOCUMENTS</h1>
    <div>
      <p style="font-size: x-large;">We have other documents to add to this
        site. You don't have to be a guru to help, your present computer skills
        are enough. If you'd like to help, please <a href="volunteer.html">volunteer</a>.</p>
    </div>
    <div class="ListHead">LETTERS: (Other than the <a href="CCCVolumes.html">Campbell
        Cousins Correspondence Club letters</a>)</div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Oct. 10, 1864 - <a href="LtrWmHoyt2PhebeCampbell18641010.html">Letter</a>
          from William Hoyt to Phebe CAMPBELL Hoyt.</li>
        <li>Nov. 19, 1864 - <a href="LtrWmHoyt2PhebeCampbell18641119.html">Letter</a>
          from William Hoyt to Phebe CAMPBELL Hoyt.</li>
        <li>Apr. 5, 1865 - <a href="LtrWmHoyt2PhebeCampbell18650405.html">Letter</a>
          from William Hoyt to Phebe CAMPBELL Hoyt.</li>
        <li>Apr. 11, 1879 - <a href="LtrHerbHughey18790411.html">Letter</a>
          from Herbert Clinch Hughey to his parents, Daniel &amp; Elizabeth
          Campbell Hughey.</li>
        <li>Oct. 15, 1885 - <a href="LtrMabelMaryEssex18851015.html">Letter</a>
          from Mabel M. Essex, of Minchinhampton, England to Inez HOYT Boller.</li>
        <li>Aug. 1, 1894 - <a href="LtrJohnCampbell18940801.html">Letter</a>
          from John Campbell, of Allegheny Co., PA to the secretary of the
          Campbell Reunion.</li>
        <li>Dec. 190(8?) - <a href="LtrPhebeCampbell1908ca.html">Letter</a>
          from Phebe CAMPBELL Hoyt to a nephew or niece. </li>
        <li>Nov. 29, 1917 - <a href="ClipCliffordYoungFrance1917.html">Letter</a>
          from Clifford J. Young to his parents.</li>
        <li>Apr. 15, 1929 - <a href="LtrWillSelph19290415wImages.html">Letter</a>
          from Will Self to Campbell Cousins.</li>
        <!-- <li>Feb. 12, 1947 - <a href="LtrWmBoller19470212.html">Letter</a> from
          William Boller to Jessica HOYT Thompson.</li> -->
        <!-- <li>Dec. 12, 1947 - <a href="LtrWmBoller19471212.html">Letter</a>
        from William Boller to Jessica HOYT Thompson.</li> -->
        <li>Aug. 19, 1948 - <a href="PostCrdTrevaHHazlett1948.html">Postcard</a>
          from Treva HOOKER Hazlett to cousin &amp; classmate Jessica HOYT
          Thompson.</li>
        <li>Aug. 3, 1950 - <a href="LtrHenryThompson19500803.html">Letter</a>
          from Henry Thompson to his mother, Jessica HOYT Thompson.</li>
        <li>Sept. 9, 1972 - <a href="LtrLillianLoseyPreston19720909.html">Letter</a>
          from Lillian LOSEY Preston to Jessica HOYT Thompson.</li>
      </ul>
    </div>
    <div class="ListHead">PAST <a href="ReunionsCampbellPast.html">CAMPBELL
        REUNION</a> Minutes, Attendance Lists, Programs, Invitations, Etc..</div>
    <br>
    <div class="ListHead">NEWS CLIPS:</div>
    <div class="List">
      <div>
        <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
          <li>1882 <a href="ClipHerbHugheyWedding.html">Wedding Clip of Herbert
              C. Hughey</a> (1857 - 1923)</li>
          <li>1890s <a href="ClipAndrewBoggs.html">Bio of Andrew Boggs </a>
            (1806 - 1886)</li>
          <li>1900 <a href="ClipJessieCampbellEllisonObit.html">Elkland Journal
              Obit of Jessie Ann CAMPBELL Ellison</a> (1861 - 1900)</li>
          <li>1906 <a href="ClipPlainsChurchCentennial.html">Centennial of
              Plains Presb. Church, Cranberry Twp., Butler Co., PA </a></li>
          <li>1907 <a href="ClipLenaSeelyDavidGoodrichWedding.html">Wedding
              Clip of Lena SEELY Goodrich</a> (1873 - 1954)</li>
          <li>1912 <a href="CCousDinNewsClip1912.html">Clip of the 1912
              Campbell Cousins Dinner</a></li>
          <li>1912 <a href="CCousDinNewsClip1912.html">Clip of the 1912
              Campbell Cousins Dinner</a></li>
          <li>1920s <a href="ClipJHarryCampbell.html">Elmira newspaper photo
              &amp; story on John Harry Campbell</a> (1884 - 1937)</li>
          <li>1923 <a href="ClipCliffordYoungOrdain.html">Elmira newspaper
              photo &amp; story of Rev. Clifford J. Young's Ordination</a> (1894
            - 1965)</li>
          <li>1928 <a href="ClipJEHazlettObit.html">Corning Leader Obit of J.
              E. "Ed" Hazlett</a> (1860 - 1928)</li>
          <li>1934 <a href="ClipMinnieTubbsClarkGoldenAniv.html">Golden Wedding
              Aniv. of William H. &amp; Minnie Tubbs Clark</a></li>
          <li>1940 <a href="ClipRobtMLoseyObit.html">Obit of Capt. Robert M.
              Losey</a> (1908 - 1940)</li>
          <li>1962 <a href="ClipTrevaHookerHazlettObit.html">Death Notice of
              Treva HOOKER Hazlett</a> (1892 - 1962)</li>
          <li>1974-75 <a href="ClipDonaldHugheyMurder.html">Wedding Photo &amp;
              Murder Clips of Donald S. Hughey</a> (1919 - 1974)</li>
          <li>1950 <a href="ClipAnneThompsonGibsonShowersNWedding.html">Wedding
              Clips of Anne THOMPSON Gibson McCard</a> (1919 - 2014)</li>
          <li>2012 <a href="ClipEdwinM_MillsObit.html">Obit of Edwin M. Mills</a>
            (1930 - 2012)</li>
        </ul>
      </div>
      <div class="ListHead">Presentations &amp; Tutorials:</div>
      <div class="List">
        <div>
          <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
            <li><a href="PPT_JaneCampbellTubbs.html">Presentation: Jane CAMPBELL
                Tubbs' Legacy</a></li>
            <li><a href="PPT_WillSelphJr.html">Presentation: Will Selph's Legacy</a></li>
          </ul>
        </div>
      </div>
      <div class="ListHead">MISC. OTHER:</div>
      <div class="List">
        <div>
          <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
            <li><a href="PCHScrapbook.html">Phebe CAMPBELL Hoyt's Scrapbook</a></li>
            <li>In <a href="MemoriumCampbellJoseph1793.html">Memorium to Joseph
                Campbell</a> (1793 - 1864)&nbsp; -- by Jane CAMPBELL Tubbs</li>
            <li>In <a href="MemoriumClinchAnn1804.html">Memorium to Ann CLINCH
                Campbell</a> (1804 - 1872)&nbsp; -- by Jane CAMPBELL Tubbs</li>
            <li><a href="MemoirCampbellJane1834.html">Reminiscences</a> of Jane
              CAMPBELL Tubbs (1834 - 1916) [very brief]</li>
            <li><a href="MemoirCampbellPhebe1832.html">Reminiscences</a> of
              Phebe CAMPBELL Hoyt (1832 - 1917) [brief]</li>
            <li><a href="ATVignetteEdHazlett.html">Ed Hazlett, Campbell Cousin</a>
              - by Anne THOMPSON Gibson McCard</li>
            <li><a href="NelsonQuilt.html">1938 Fundraising Quilt of Nelson area
                donors</a> by women of Nelson</li>
            <li><a href="LawrencevilleNelsonFarmingtonParish1943_1950.html">Records
                of Presbyterian Churches of Lawrenceville, Nelson &amp;
                Farmington Hill, Tioga Co., PA 1943 - 1950</a> - by Rev. Victor
              Detty</li>
          </ul>
        </div>
        <div> [<span style="font-style: italic;">Your reminiscences could go
            here! Share your childhood memories of people or places that might
            interest your cousins.</span>] </div>
        <div>
          <p id="ParaFoot">Copyright © 2012, 2013, 2014, 2015, 2017, 2018, 2019
            William B. Thompson. Commercial use prohibited. </p>
        </div>
        <div class="Navigation"> <a href="index.html">Return Home </a> </div>
      </div>
    </div>
  </body>
</html>
