<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campbells of Nelson, PA Home Page</title>
    <style>
.stack, .panel { display: inline-block; vertical-align: top; width: 100%; }
.stack { font-size: 0; text-align: justify; }
.stack:after { content: ""; display: inline-block; width: 100%; }
.panel { font-size: 16px; font-size: 1rem; text-align: left; }
.p1, .p2, .p7, .p8 { width: 100%; }
.p3, .p6 {width: 1%}
      .p4 { width: 15%; padding-left: 2px; float: left;}
      .p5 { width: 80%; padding-left: 10px;}
.p4, .p5 {font-size: x-large; background-color: white;}
.p1, .p8 {color: white; }
.p8 {text-align: center; font-size: large}
.FirstP {margin-top: 0px;} 
h1 {/*color:white;*/ font-size:330%; text-align: center; }
h2 {/*color:white;*/ font-size:180%; text-align: center; margin-bottom:0px;}
h3 {margin-bottom:0px;}
h4 {margin-bottom:0px;}
body {background-image: url('ClanCampbellTartan.jpg');}
</style> </head>
  <body>
    <div class="stack s1">
      <div class="panel p1">
        <h2> Family History of the </h2>
        <h1>Campbells, Luggs, Blackwells, and Associated Families of Nelson,
          Tioga Co., PA</h1>
        <h2>It's updated frequently, so check back often. And please send us
          material you'd like to see added.</h2>
      </div>
      <!--- p1 ---> </div>
    <div class="stack s2">
      <div class="panel p2"> </div>
    </div>
    <div class="stack s3">
      <div class="panel p3"> </div>
      <div class="panel p4">
        <h5>Search our web pages. (It just matches words. For info on a person,
          also search "Our Family Tree" below.)</h5>
        <!-- start of freefind search box html -->
        <table cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt; text-align: center;">
                <table style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;"
                  cellspacing="0" cellpadding="0" border="0" width="90%">
                  <tbody>
                    <tr>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;"
                        align="center"> <a href="https://www.freefind.com/searchtipspop.html"
                          target="searchtips" onclick="somewin=window.open('https://www.freefind.com/searchtipspop.html', 'searchtips','resizable=yes,scrollbars=yes,width=508,height=508')">search&nbsp;tips</a></td>
                      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 7.5pt;"
                        align="right"><a href="https://search.freefind.com/find.html?si=6928854&amp;pid=a">advanced&nbsp;search</a></td>
                    </tr>
                  </tbody>
                </table>
                <form style="margin:0px; margin-top:4px;" action="https://search.freefind.com/find.html"
                  method="get" accept-charset="utf-8" target="_self"> <input name="si"
                    value="6928854" type="hidden"> <input name="pid" value="r"
                    type="hidden"> <input name="n" value="0" type="hidden"> <input
                    name="_charset_" value="" type="hidden"> <input name="bcd"
                    value="�" type="hidden"> <input name="query" size="15" type="text">
                  <input value="search" type="submit"> </form>
              </td>
            </tr>
            <tr>
              <td style="text-align:center; font-family: Arial, Helvetica, sans-serif;	font-size: 7.5pt; padding-top:4px;">
                <a style="text-decoration:none; color:gray;" href="https://www.freefind.com"
                  rel="nofollow">search engine</a><a style="text-decoration:none; color:gray;"
                  href="https://www.freefind.com" rel="nofollow"> by <span style="color: #606060;">freefind</span></a>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- end of freefind search box html -->
        <!-- Start of Guestbook code --> <a href="http://www.guestcity.com/cgi-bin/view.fcgi?book=Bill_T">View
          My Guestbook</a><br>
        <br>
        <a href="http://www.guestcity.com/cgi-bin/sign.fcgi?book=Bill_T">Sign My
          Guestbook</a><br>
        <!-- End of Guestbook Code -->
        <h3>Menu:</h3>
        <p class="FirstP"><a href="MiniBioIndex01.html">Mini-Bios</a></p>
        <p><span style="font-style: italic;"><a href="CCCVolumes.html">Campbell
              Cousins Correspondence</a></span> Volumes</p>
        <p>Our <a href="https://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?db=capane">
            Family Tree<br>
          </a></p>
        <p><a href="PhotoAlbums.html">Photos Albums</a> </p>
        <p><a href="documents.html">Misc.</a> Documents</p>
        <p><a href="burials2.html">Burials</a></p>
        <p><a href="cmbloverview.html">Campbell-Lugg-Blackwell connections </a></p>
        <p><a href="subscribe.html">Join</a> our Facebook Group.</p>
        <p> </p>
        <p><a href="volunteer.html">Volunteer</a> to Help</p>
        <p><a href="ReunionNext.html">Next &amp; Past Reunions</a></p>
        <!-- <p class="FirstP">Records of Campbell Cousins Dinners </p> -->
        <p><a href="CCousDinTOC.html">Campbell Cousins Dinners</a></p>
        <h3>USEFUL WEBSITES: </h3>
        <p class="FirstP"><a href="http://www.ccsna.org/">Clan Campbell Soc. of
            N. Am.<br>
          </a> </p>
        <p><a href="http://www.joycetice.com/">Joyce Tice'
            Bradford-Tioga-Chemung Co. Genealogy<br>
          </a> </p>
        <p><a href="http://www.paintedhills.org/">Steuben Co., NY Genealogy<br>
          </a> </p>
        <p><a href="http://greenfreelibrary.newspaperarchive.com/">Green Free
            Library Wellsboro, PA Newspaper Archives<br>
          </a> </p>
        <!-- <h3 class="FirstP">FUTURE MENU ITEMS:</h3> --> </div>
      <div class="panel p5">
        <h4 style="text-align: center; font-size:90%;">Our Newest Web Page </h4>
        <div style="text-align:center;">
          <p><a href="ClipAndrewBoggs.html">Andrew Boggs</a> (1806 - 1886)</p>
        </div>
        <hr>
        <h3>This Site</h3>
        <p class="FirstP">This website is for the descendants of one pioneer
          couple, <a href="CampbellJoseph1748.html">Joseph </a> and <a href="HarperMary1749.html">Mary
            Harper </a> Campbell; and of associated families --- especially
          HAZLETTs, LUGGs and BLACKWELLs. They now have 10 generations of
          descendants, with hundreds of surnames. Our family tree now contains
          over 23,000 individuals. Since the very beginning, our Campbells,
          Hazletts, Luggs and Blackwells have been intertwined. </p>
        <p> Enjoy exploring these pages, and be sure to contact us if you are a
          relative. We love hearing from "new" cousins we hadn't known of.</p>
        <p> [Cautionary note: Several different, unrelated, Campbell families
          came to Tioga Co., PA in the early 1800s. It's easy to get the various
          families mixed up. A few of us have ancestors in more than one of
          those Campbell lines.]</p>
        <h3>Our Story</h3>
        <p class="FirstP">Our story starts with Joseph Campbell (born 1748 in
          Scotland) and wife Mary Harper (born 1749 in Scotland) lived for a
          while in County Antrim in North Ireland, the men reportedly employed
          at the Belfast Iron Works before coming to the US.</p>
        <p>They pronounced their name as "CAM-uhl" (like the cigarettes), not as
          "CAMP-bell" or "CAM-bul".</p>
        <p> The first member of the family known to come to America was Joseph's
          younger brother <a href="CampbellJohn1761.html">John Campbell</a>, b.
          1761 in Scotland. He came about 1776 to Philadelphia, where he was
          first a tailor, and later a land agent.</p>
        <p> The rest of our Campbells, the Hazletts, the Luggs, and the
          Blackwells immigrated in dribs and drabs over the years --- the last
          (Chas. B. Lugg &amp; family) in 1833.</p>
        <p> For a timeline and details, see <a href="WhoCameWhen.html"> Who
            Came When</a> (it covers Campbells, Hazletts, Luggs and Blackwells).</p>
        <p> By the very early 1800s, some of Joseph and Mary's older children
          had settled in Lancaster Co., PA. Their oldest son, <a href="CampbellJohn1781.html">John
            Campbell</a> (b. 1781) soon moved to the Pittsburgh area. Eldest
          daughter <a href="CampbellSarah1777.html">Sally </a> and son-in-law,
          <a href="HazlettSamuel1780.html">Sam Hazlett </a>, by 1806 may have
          moved from Lancaster Co. to a farm near Stroudsburg, PA. By 1810 Sam
          Hazlett, Joseph Campbell and the elder John Campbell completed land
          purchases in <a href="BeechersIsland.html">Beecher's Island</a>.
          Joseph and Mary Harper Campbell, plus their younger children, came to
          the US in the fall of 1810. </p>
        <p> Probably in late 1810, Joseph and Mary, accompanied by 5 of their 8
          children; 2 of their 3 Hazlett sons-in-law; Joseph's brother John; and
          their livestock migrated from son-in-law Sam Hazlett's farm in PA's
          Monroe Co. (or perhaps Lancaster Co.) to Beecher's Island. Stories
          about their epic journey were recorded by granddaughter-in-law <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I661">Lucy
            DUNHAM</a> Hazlett. </p>
        <p> The Campbells and Hazletts were among the first permanent settlers
          in the area. They rapidly multiplied. <a href="CampbellJames1798.html">James</a>
          and <a href="BlackwellMary1806.html">Mary Blackwell</a> Campbell
          apparently had 13. <a href="CampbellJoseph1793.html">Joseph</a> and <a
            href="ClinchAnn1804.html">Ann Clinch</a> Campbell had 12 children. <a
            href="HazlettJohn1787ca.html">John</a> and <a href="CampbellJane1792.html">Jane
            Campbell Hazlett</a> had 9. Sam and Sally Campbell Hazlett had 7. So
          they quickly populated a community and filled a school house.</p>
        <p> In 1894, <a href="CampbellPhebe1832.html">Phebe CAMPBELL</a> Hoyt
          organized the first Campbell Reunion (they liked to spell it
          "Re-union'). The reunions were held annually for 50 years. At their
          peak, more than 300 attended, including many Blackwells and Luggs.
          They were halted in WW2, but restarted in 2000 by Phebe's
          great-grandson, Bill Thompson. One branch of the family (Joseph and
          Ann Clinch Campbell's line) found the reunions too big, and held
          separate Campbell Cousins Dinners, which were by invitation only, and
          primarily for the 21 first cousins who were Joseph and Ann's
          grandchildren. They had grown up together, and felt a strong bond to
          each other. Both events were held yearly, almost always near Nelson.
          Many of the Cousins Dinner attendees were also active in the
          "Re-unions". </p>
        <p> We have a wonderful repository of our family's history: The minutes
          of the Campbell Reunions; minutes of the Campbell Cousins Diners;
          early letters; four volumes of letters, <span style="font-style: italic;">The
            <a href="CCCVolumes.html">Campbell Cousins Correspondence</a></span>,
          written in the 1920s; and lots of genealogical work done by <a href="CampbellJane1834.html">
            Jane CAMPBELL</a> Tubbs (1834 - 1916), <a href="SelphWilliam1871.html">Will
            Selph, Jr.</a> (1871 - 1941), <a href="ShipmanMabel1875.html">Mabel
            SHIPMAN</a> Shaw (1875 - 1973), <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1551">Joseph
            W. Buck</a> (1891 - 1955) and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1552">Marjorie
            ELDREDGE</a> Buck (1900 - 1980), <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I901">Thelma
            ELLISON</a> Huyett (1920 - 2011), and Ann PEARSON Lugg (living).<br>
        </p>
        <p> Dozens of family members and interested genealogists have
          contributed information for you to enjoy. Tom Zurflieh deserves
          special recognition for his help in republishing volumes 1 and 2 of <span
            style="font-style: italic;">The Campbell Cousins Correspondence</span>
          in hard copy, and for scanning their photos.</p>
        <p> Your additions and corrections to our letters, photos, stories or
          updates to our tree are most welcome. And please come to our reunions.
          They're held in Nelson, PA in even numbered years. The <a href="ReunionNext.html">next
            one</a> will be Aug 1, 2020, in Nelson, PA. Please come -- you'll
          meet some great people and connect to your "roots".</p>
      </div>
      <div class="panel p6"> </div>
    </div>
    <div class="stack s4">
      <div class="panel p7"> </div>
      <div class="stack s5">
        <div class="panel p8">
          <p> To contact Campbell Reunion of Nelson, PA, send e-mail to user
            name 'BillThompson76' AT domain name 'gmail.com'.</p>
          <p>Copyright © 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
            2018 &amp; 2019 by William B. Thompson. Commercial use not allowed.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
