<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <!--Rootsweb header-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="keywords" content="Walter F. Thompson, Henry Goodrich Thompson, Henry Thompson, Anne Thompson,
        Anne Gibson, Anne McCard, Anna Gretna Walker, Gretna Thompson, Ellen Diehl, Ellen Thompson, Jessica Hoyt,        Jessica Thompson, William Thompson">
    <!-- Note: the keyowrds are present not for web search engines such as Google, but for our site search 
    tool, FreeFind -->
    <meta name="description" content="1950 Letter from Henry Goodrich Thompson (1922 - 2009) to his mother, Jessica HOYT 
         Thompson (1892 - 1983). It provides glimses of what militry life was like for married men at the beginning of the Korean War.">
    <title>1950 Letter from Henry Goodrich Thompson (1922 - 2009) to his mother,
      Jessica HOYT Thompson (1892 - 1983).</title>
    <link rel="stylesheet" href="ssletter.css">
    <style>
    h1 {text-align: center; }
    h3 {font-size:large; font-style: italic;}
    </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <h3>[This 1950 letter from Cpl. <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1266">Henry
        Thompson</a> to his mother, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">Jessica
        HOYT</a> Thompson, gives a glimpse of the problems faced by married
      soldiers at that time - wbt]</h3>
    <div style="text-align: center;"><img style="width: 587px; height: 851px;" alt="Image of p1 of a 1950 letter from 
      Henry Goodrich Thompson to his mother, Jessica HOYT Thompson" src="LtrHenryThompson19500803p1.jpg"><br>
    </div>
    <div style="text-align: center;">
      <p class="Annotation">Click <a href="LtrHenryThompson19500803More.html">HERE</a>
        to see the rest of the handwritten pages.</p>
    </div>
    <div class="FromAddr">
      <p class="Message">3 Aug 50</p>
    </div>
    <div class="ToAddr">
      <p>&nbsp;Dear <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">mom</a>
        et al,</p>
    </div>
    <div>
      <p class="Message">Just a note. I'm very busy again, things aren't going
        too well in the Btry.<sup>1</sup></p>
      <p class="Message"><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1267">Ellen</a>
        and I are much OK and the honeymoon isn't over.</p>
      <p class="Message">We expect to move in a couple</p>
    </div>
    <div class="Annotation">
      <p>1. This was at the beginning the Korean War. He was in the army, part
        of an anti-aircraft artillery unit, protecting the <a href="https://en.wikipedia.org/wiki/Hanford_Site">Hanford
          Works</a>, in WA, where the US produced plutonium. During WW2 he tried
        to enlist in every branch of the military and the Coast Guard. All
        turned him down because he was color blind, post-polio, and had had
        multiple surgeries for hernias. Strangely, just as his draft eligibility
        was about to expire, he was drafted -- along with a bunch of others who
        had been 4-F during the war too. All flunked out of basic training
        except him.</p>
    </div>
    <hr>
    <div>
      <p>weeks to an apt. with one more room.<sup>2</sup></p>
      <p class="Message">I would really like congress to pass that stuff about
        75 bucks a month for a wife and stuff.<sup>3</sup></p>
      <p class="Message">The situation out here is open to doubt. Rumors, etc.
        Something is cooking. Many more troops coming in, immediately.<sup>4</sup></p>
    </div>
    <div class="Annotation">
      <p>2. They were expecting their first child.</p>
      <p>3. At the time of the letter, he was a corporal, but at the end of
        October was promoted to Sgt. In 1950, military pay was terrible,
        especially family allowances. Privates pay was $96 to $103/mo. depending
        on length of service. For Corporals it was $118 to 125. For Sgts. $140
        to 147.</p>
      <p>For family allowances things were even worse. They stopped drafting
        married men because the allowances, unchanged since 1943, were too low
        to support a family&nbsp; The bill Hank mentioned&nbsp; passed and went
        into effect at the at the end of Oct. For privates it raised the monthly
        family support allotments as follows: Privates with one dependent it was
        raised to $45/mo. For Privates with two dependents or Corporals &amp;
        Sgts. with one&nbsp; or two dependents it was raised to $67.50. </p>
      <p> Ellen later described that time to her children: "Before the dependent
        allowance came in, they were just scraping by. When Hank went out into
        the field, Ellen sent him with a loaf of bread made into PB&amp;J
        sandwiches. (Her father sent her the jam, which they could not have
        afforded.) She subsisted mostly on beans and cornbread (baked in a
        wood-fueled oven). She always hated beans afterwards. A neighbor who was
        a nurse fed her some salad, which was a rare treat. She was malnourished
        and had a difficult delivery and post-partum recovery."</p>
      <p>What a shameful way to treat a draftee and his family!</p>
      <p> 4. The Cold War was well established and the Korean War was just a few
        weeks old, so security may have been ramped up. </p>
    </div>
    <hr>
    <div>
      <p>We have had a new 1st Sgt., again, and have lost so many of our old
        hands that it is quite different and I have been trying to get to a
        different Bty. but the B C<sup>5</sup> won't let me. But I'm
        dissatisfied now.</p>
      <p class="Message">Ellen made some bread pudding tonight that would have
        made <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1251">dad</a>
        happy for a week, and there is no doubt about her being a good cook.</p>
    </div>
    <div class="Annotation">
      <p>5. Base Commander.</p>
    </div>
    <hr>
    <div>
      <p>and she can manage on less money than seems possible.</p>
      <p class="Message">Tell me about <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1256">Tom</a>
        and <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1257">Gret</a>.
        What Tom is doing,</p>
      <p class="Message">Glad to hear about Bill's doings, He is the one who
        should have our pup. It's about half grown now.</p>
      <p class="Message">It came as a shock to me when you so casually mentioned
        <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1262">Anne</a>
        was "in a delicate condition." She was always surprising me tho. Sorry
        she is having unpleasant times. Two new grandchildren will really give
        you something to cackle about, won't it.</p>
    </div>
    <hr>
    <div>
      <p>Glad you don't write cuss words at me.</p>
      <p class="Message">We are reading aloud quite a bit.<sup>6</sup> Right
        now, at my insistence, it's Alice in Wonderland and the rest. Ellen
        thinks Alice had reason to be peeved at the Hatter &amp; March Hare.
        Anyway, the reading is varied.</p>
      <p class="Message">We save on groceries (starting next week) by getting
        them from a nearby airbase commissary. A truck goes over for the married
        men once a week.</p>
    </div>
    <div class="Annotation">
      <p>6. Reading and fishing were two of his favorite pastimes.</p>
    </div>
    <hr>
    <div>
      <p class="Message"> We received today a Sears catalogue and are in the
        middle of ordering some baby stuff. I want to order a small order first
        to see how it works the first time. </p>
      <p class="Message"> Guess my note got lengthy. </p>
      <p class="Message"> Anyway - things are wonderfully grand in most
        respects. We are doing well and feeling well. </p>
    </div>
    <hr>
    <div>
      <div class="Closing">All for now</div>
      <div class="Signature">Hank</div>
      <div>
        <p> Got the civilian stuff, Arrived in excellent shape. Thanks a lot ---
        </p>
        <p class="Message"> Also received Mike's gear.<sup>7</sup> He hasn't
          mentioned whether he likes it or not. </p>
      </div>
      <div class="Annotation">
        <p>7. My parents nicknamed my eldest brother "Tom" soon after my mother
          first felt him moving. That baby turned out to be a boy and the name
          stuck -- even tho his birth certificate says "Walter Frederick
          Thompson, Jr. So "Mike" may have been Hank &amp; Ellen's nickname for
          the baby they were expecting. If so, their guess about its sex was
          wrong. But they did get to recycle it later.</p>
      </div>
      <hr>
      <div>
        <p> Dear Mother T </p>
        <p class="Message"> I want to thank you for for <span class="Annotation">[sic]</span>
          the set for Mike.<sup>8</sup> It is very sweet and he will certainly
          be&nbsp; using it quite a bit. Now the baby will just have to be a boy
          because of the blue ribbons. Not that I've doubted it for a minute. </p>
        <p class="Message"> I hope Anne is feeling better by now. It's late so
          I'd better close for now. </p>
      </div>
      <div class="Closing">Love</div>
      <div class="Signature">Ellen</div>
      <div>
        <div class="Annotation">
          <p>8. The set may have been a crocheted cap, booties &amp; vest. That
            was SOP for my grandmother when someone was expecting.</p>
        </div>
        <div>
          <p id="ParaFoot"> Copyright © 2018 William B. Thompson. Commercial use
            prohibited.</p>
        </div>
        <div>
          <p> <a href="index.html">Return Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a

              href="documents.html">Documents Table of Contents</a></p>
        </div>
      </div>
    </div>
    <style>
.rwFooter {
    font-family:  Arial,Helvetica,Geneva,sans-serif;
    font-size:  10pt;
    text-align: center;
    clear: both;
}
</style><br>
    <div class="rwLayoutTopBottomAd">
      <center> </center>
    </div>
    <div id="footer" class="footer">
      <div class="rwFooter" id="footer_div">
        <hr style="text-align:center; margin: 20px auto;" width="90%" size="1" noshade="noshade">
        <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
            RootsWeb is funded and supported by <a href="https://www.ancestry.com/s33216/t10989/grid1005/rd.ashx">Ancestry.com</a>
            and our loyal RootsWeb community. <a href="https://home.rootsweb.com/support">Learn
              more.</a> <br>
            <br>
            <a id="Ftr_About_Link" href="https://corporate.ancestry.com/">About
              Us</a>&nbsp;|&nbsp;<a id="Ftr_ContactUs_Link" href="https://support.rootsweb.com/s/contactsupport">Contact
              Us</a>&nbsp;|&nbsp;<a id="Ftr_Blog_Link" href="https:%5C/%5C/rootsweb.blog">Rootsweb
              Blog</a>&nbsp;|&nbsp;<a id="Ftr_Legal_Link" href="https://corporate.ancestry.com/about-ancestry/legal/">Copyright</a>&nbsp;|&nbsp;<a

              href="https://useraccount.rootsweb.com/websites/reportInappropriateWebsite?url=/%7Ecapane/LtrHenryThompson19500803.html">Report
              Inappropriate Material</a> <br>
            <a id="Ftr_CorporateInfo_Link" href="https://www.ancestry.com/corporate/">Corporate
              Information</a>&nbsp;|&nbsp;<a id="Ftr_Privacy_Link" href="https://www.ancestry.com/cs/legal/privacyphilosophy">Privacy</a>&nbsp;|&nbsp;<a

              id="Ftr_TermsAndConditions_Link" href="https://www.ancestry.com/cs/legal/termsandconditions">Terms
              and Conditions</a> </font> </p>
      </div>
      <script type="text/javascript">
  var utag_data = {
    page_name:'ancestry rootsweb : hostedsites : capane'
  };
</script> <script type="text/javascript">
  (function(a,b,c,d){ var env='prod'; try{ var domain = window.document.location.hostname.split('.'); domain = (domain.length > 2) ? domain[1] : domain[0]; if(/loc/.test(domain) || /dev/.test(domain)){ env = 'dev'; } else if (/stage/.test(domain)){ env = 'qa'; } }catch(e){} a='//tags.tiqcdn.com/utag/ancestry/rootsweb/'+ env +'/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;a=b.getElementsByTagName(c)[0]; a.parentNode.insertBefore(d,a) })();
</script><!--Rootsweb footer--></div>
    
  </body>
</html>
<!--Rootsweb footer-->