<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta name="description" content="1938 quilt top made by the women of Nelson, PA and its environs. Each square has many signatured. 
    It was first intended as a fund raiser for a church and later repurposed as s fundraiser the Nelson Fire Company.">
    <title>1930s Quilt of the People of Nelson, PA</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <style>
    h1 {text-align: center; }
    h3 {font-size:large; font-style: italic; text-align: left;}
      .body {font-size: x-large;}
    </style>
  </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <h2>1930s Quilt of the People of Nelson, PA</h2>
    <div style="text-align: center;"><img style="width: 230px; height: 409px;" alt="Image of a quilt made by the women 
      of Nelson, PA in the 1930s" src="Nelson_quilt_top.jpg"><br>
    </div>
    <h3> [This quilt top was made by the women of Nelson, PA and the nearby
      vicinity. There is some question as to what it originally was intended as
      a fund raiser for, but never was completed. It was rescued first by Ruth
      GREENE Colegrove (1922 - 2016), subsequently was intended as a fund raiser
      for the fire company and eventually rescued by <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1173">Elva
        "Peg" OWLETT</a> Baker Maines. Peg's niece, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7363">
        Diane OWLETT</a> Pitts photographed some of it and turned it over to <a
        href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I4744">Betsy
        JOHNSON</a> Gorman, who finished photographing it and will help "find it
      a good home," such as a museum or historical society.</h3>
    <h3>The quilt has 7 rows, 6 blocks per row, with one to two dozen names per
      block. That's a lot of names. After you have browsed through the pages
      below, you may want to go back for another look at some of the names. As
      with any web page you can always use the FIND feature (CTL-F). But in
      addition, we've added an index at the end. </h3>
    <h3>Apparently people who contributed to the fund raising could sign their
      name on a quilt block (or one of the quilters would write it for them) and
      then embroidery was added to make the name more visible.&nbsp; We're doing
      our best to identify who the donors were, but frequently multiple people
      living in the Nelson area at that time had the same name, so it's hard to
      be certain which one was the donor. In the majority of cases, the problem
      is not simply finding a person with a matching name -- it's figuring out
      WHICH person of that name is referenced on the quilt. We've tried to pick
      the choice that seems most probable. Special thanks to Betsy Gorman and
      Sam Leonard for helping research who some of the people were.</h3>
    <h3>Sometimes too little information is provided to make an identification
      -- e.g. "L. T. M." or "Mrs. Knapp." Or, in some cases, the name is
      illegible. Names that are in our "Campbell, Luggs &amp; Blackwells of
      Nelson, PA" <a href="https://wc.rootsweb.com/cgi-bin/igm.cgi?db=capane">family
        tree</a> have been turned into links to that tree. Unfortunately the
      tree is on a site hosted by ancestry.com, who is rewriting their security
      procedures, so the on-line tree hasn't been updated since December of
      2017, but they promise they will allow updates "soon." Unfortunately,
      until then, a few of the links to our tree may not work properly. </h3>
    <h3>Enjoy exploring the quilt and finding your relatives names. - <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1268">wbt</a></h3>
    <hr>
    <h2>Nelson Quilt Row 1, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 384px;" alt="Image of row 1, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B1.jpg"> </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Olive Kemp - Olive SMTH Kemp (1875 - 1953), widow of Alwert Lee Kemp
          (1879 - 1919)</li>
        <li>Marguerite Colegrove - Marguerite COLEGROVE Kline (1921 - 1982</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14387">Isabell
            Chilson</a></li>
        <li>M F Colegrove - Morgan Francis Colegrove (1896- 1971), Marguerite's
          father</li>
        <li>Norman Colegrove - (1908 - 1969), son of Morgan &amp; Lucinda
          HARRISON Colegrove </li>
        <li>Crystal Colegrove - Crystal BUTLER Colegrove (1894 - 1987),
          Marguerite's mother</li>
        <li>Cecile Fish - Cecile BUTLER Fish (1892 - 1963), sister of&nbsp;
          Crystal BUTLER Colegrove</li>
        <li>Lucinda Colegrove - Lucinda HARRISON Colegrove (1874 - 1953),
          Norman's mother</li>
        <li>Arnold Colegrove - Albert Arnold Colegrove (1915 - 1994), Norman's
          brother</li>
        <li>Henry Colegrove - (1922 - 2012), Marguerite's brother</li>
        <li>Nettie Hall - (1867 - 1948) sister of Emma HALL Beiver</li>
        <li>Morgan Colegrove - Morgan Francis Colegrove (1919 - 1994),
          Marguerite's brother</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 1, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 384px;" alt="Image of row 1, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1999">Shirley
            Close</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I10101">Ida
            Mattison</a></li>
        <li>Sarah Peet -Sarah ATHERTON Peet (ca 1865 - 1943)</li>
        <li>M R Long - Dr. Michael R. Long (1883 -1946), Sarah's son-in-law</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2446">William
            A. Davis</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2445">Bertha
            C. Davis</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2453">Etta
            Beiver</a> - Henrietta PRESTON Simonds Bevier (1886 - 1950)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1998">W.
            E. Close</a></li>
        <li>Lena Treat - Lena POGGENDORF Treat (1873 - 1955)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2447">Betty
            Davis</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2440">Diantha
            Close</a></li>
        <li>Minnie Owen - Minnie F. Owen (1890 - 1969)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 1, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 345px;" alt="Image of row 1, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Lee Kemp - Lee Alwert Kemp (1926 - 2017), son of Hugh grandson of
          Olive</li>
        <li>Al Swallow</li>
        <li>Jacqueline Kemp - Jacqueline KEMP Youmans (1928 - 1989), dau. of
          Olive</li>
        <li>Blanche Lovette - Blanche FINCH Lovett (1916 - 1979), m. 1) 1934
          Walter E. Lovette, 2) 1945 Raymond F. Errett</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1781">Robert
            Kemp</a></li>
        <li>Norma L. Finch - Norma Lucille FINCH Walter (1914 - 1998)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1163">Carlton
            Owlett</a></li>
        <li>Nettie Swallow</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I194">Lottie
            Rowley</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2339">Julia
            Merritt</a></li>
        <li>Mary Louise King - Mary Louise FINCH King (1918 - 2011), Norma's
          daughter, m. Cecil King.</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 1, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 356px;" alt="Image of row 1, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I12380">Harold
            Bryant</a></li>
        <li>Luella Roe - Luella Mae GOODWIN Roe (1903 - 1986)</li>
        <li>Kathryn Ingersoll - Kathryn ROE Ingersoll (ca 1895 - 1981)</li>
        <li>Elmira Job Co., W. D. J.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2013">Morris
            Smith</a></li>
        <li>L E. Mowcomber - Lawrence E. Mowcomber (1886 - 1956)</li>
        <li>Orey E. Crippen - (1899 - 1979) </li>
        <li>Emery Gee - (1913 - 1957)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1129">J.
            B. Leonard</a></li>
        <li>E. J. Schoonover - Emmet J. Schoonover (1898 - 1950)</li>
        <li>Thirsten C. Roe - Thurston Claire Roe (1900 - 1977). Luella's
          husband</li>
        <li>Ramona Jean Ingersoll - Ramona INGERSOLL Mogan (1918 - 1995), dau.
          of Kathryn ROE Ingersoll</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I23052">John
            Lockwood</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 1, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 352px;" alt="Image of row 1, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Mrs. E. R. Rice - Lucy Ann PICKETT Rice (1864 - 1941), wife of Edgar
          R. Rice</li>
        <li>Margaret Webster - (There were several Margaret Websters)</li>
        <li>Mrs. L. H. Simpson - Edna NELSON Simpson (ca1890 - 1945), wife of
          Lynn H. Simpson</li>
        <li>Alfred Simpson - son of Lynn Henry &amp; Edna Simpson</li>
        <li>Cleo Mowcomber - Cleo Elizabeth RICE Mowcomber (1890 - 1950), dau.
          of Edgar &amp; Lucy Rice</li>
        <li>L. E. Mowcomber - Lawrence E. Mowcomber (1886 - 1956), Cleo's
          husband</li>
        <li>L. T. M.</li>
        <li>Ella Fenstemacher - Ella RICE Fenstemacher (1899 - 1981), dau. of
          Edgar &amp; Lucy Rice</li>
        <li>Cassie Van Dyke - Cassie RICE Van Dyke (ca 1894 - ?), dau. of Edgar
          &amp; Lucy Rice</li>
        <li>Virginia Van Dyke - (ca 1923 - ) daughter of Cassie RICE Van Dyke</li>
        <li>Rhea Van Dyke - (ca 1930 - ) daughter of Cassie RICE Van Dyke</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 1, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 356px;" alt="Image of row 1, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R1B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3437">Don
            Rice</a></li>
        <li>Lula Wheeler - Lula Corinth WHITE Wheeler (1876 - 1964)</li>
        <li>Ray Wheeler - Truman Ray Wheeler (1879 - 1949), Lula's husband</li>
        <li>Hugh Willam Healey - (1917 - 2003)</li>
        <li>Iona M. Hughes - Iona Mae WHEELER Hughes, dau. or Ray &amp; Lula</li>
        <li>Olga Healey - Olga LEARN Healey (1916 - 2002)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I10175">Alice
            Rice</a></li>
        <li>Hugh Healey - Hugh H. Healey (1917 - 2003), husband of Olga</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14447">Carrie
            Mourey</a></li>
        <li>Harvey Rice - multiples</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I620">Beulah
            Rice</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 321px;" alt="Image of row 2, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B1.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1992">Goldie
            Rowley</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13678">Isabelle
            Swan</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2065">Lettie
            Preston</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2001">Alice
            Close</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2049">Donald
            Hazlett</a></li>
        <li>Helen Tomes - Perhaps <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2078">Helen
            Tomb</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1981">Genevieve
            Hazlett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1993">A.
            B. Rowley</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2005">Mary
            Ann Close</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 346px;" alt="Image of row 2, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Philip H. Tubbs - Philip Harold Tubbs (1892 - 1963). He was a son of
          <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1007">George
            M.</a> &amp; <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1013">Dora
            Tubbs</a></li>
        <li>Mildred Ames - multiples</li>
        <li>John Carlson - (1871 - 1943). Father of <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7243">Frank
            E. Carlson</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9053">Leslie
            J. Kirk</a></li>
        <li>Eva Smith - multiple</li>
        <li>Bob Whitehall</li>
        <li>Bruce Taylor - (1905 - 1978)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2585">Bob
            Lugg</a></li>
        <li>George &amp; Gertrude Jeffrey - Geo. (1904 - ?) &amp; Gertrude R.
          MORLEY Jeffrey (1909 - 1994), Elmira NY</li>
        <li>Denzil Davis</li>
        <li>John M. Collins</li>
        <li>F. D. Holiday - Fred Daniel Holiday (1881 - 1958)</li>
        <li>Ray Collins - Raymond O. Collins (1892 - 1976)</li>
        <li>W. W. Allen</li>
        <li>Bill Kern</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 344px;" alt="Image of row 2, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Luella Thurston - (ca 1912 - ?), wife of Rush Thurston, may have
          remarried</li>
        <li>Rush Thurston - Rush Benjamin Thurston (1908 - 1940}</li>
        <li>A. Spencer</li>
        <li>K. Price - possibly Keith C. Price (1925 - 2001), son of Dorothy
          CHILSON Price [R5 B1]</li>
        <li>Ellsworth Smith - possibly Ellsworth L. Smith (1917 - 1945), but
          more likely <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2010">Guyin
            Ellsworth Smith</a> or his son, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2017">Ellsworth
            G. Smith</a></li>
        <li>Lige Weaver - Joseph Elijah "Lige" Weaver (1898 - 1990)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2121">Ida
            Watkins</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2112">Eleanor
            Tremaine</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I281">Ida
            Hazlett</a></li>
        <li>Lee Redfield - Albert Lee Redfield (1894 - 1973), son of Emma Bosard</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2019">Betty
            Jane Smith</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1981">Genevieve
            Hazlett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2009">Lucille
            Smith</a></li>
        <li>Terry Smith</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 344px;" alt="Image of row 2, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Richard Partridge</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2376">E.
            A. Blackwell</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2428">Marjory
            M. Blackwell</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2427">"Dutch"
            Blackwell</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2015">Lena
            B. Smith</a></li>
        <li>Marion Blackwell</li>
        <li>Frances Rathbun - Frances B. Rathbun (1906 - 1970)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2380">Delevan
            Blackwell</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2013">Morris
            L. Smith</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2377">Cora
            Blackwell</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2421">Caroline
            M. Blackwell</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 333px;" alt="Image of row 2, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Olive Kemp - Olive SMTH Kemp (1875 - 1953), widow of Alwert Lee Kemp
          (1879 - 1919)</li>
        <li>Geo. Webster - (1848 - 1938)</li>
        <li>C. E. Bockus - Charles E. Bockus (1896 - 1968)</li>
        <li>Lillian Carpenter - Lillian SIMONS Carpenter (1896 - 1986)</li>
        <li>E. L. Canis - Elwin Leroy Canis (1907 - 1989)</li>
        <li>George Jeffery III</li>
        <li>L. E. Smith - perhaps Lewis E. Smith (1889 - 1969) or Leonard E.
          Smith (1879 - 1968)</li>
        <li>Hilton E. Ferris - (1914 - 1988)</li>
        <li>L. T. Park - Luther T. Park (1867 - 1959)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I986">O.
            B. Blanchard</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I23052">John
            Lockwood</a></li>
        <li>Harold Bryant - Perhaps Harold L. Bryant (1913 - 1978)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1176">Vera
            B. Baker</a></li>
        <li>Paul A. Smith - (1891 - 1976)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 2, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 332px;" alt="Image of row 2, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R2B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Leah Bailey - Leah HINDS [CASS?] Bailey (? - 1943)</li>
        <li>Joel H. Bailey - (1879 - 1951), son of Stella Gee &amp; Frank Bailey</li>
        <li>Samuel B. Heysham - (1893 - 1945)</li>
        <li>Thelma Heysham - Thelma HEYSHAM King (ca 1915 - ?), dau. of Samuel</li>
        <li>Stella Harrison - Stella GEE Bailey Harrison (1858 - 1939)</li>
        <li>Bessie Leonard - Bessie BAILEY Leonard, dau. of Stella Gee &amp;
          Frank Bailey</li>
        <li>Forest W. Watkins - (1915 - 1982)</li>
        <li>Eleanor Bailey - (ca 1933 - ?), daughter of Leah</li>
        <li>Theodore Aylsworth - (1914 - 2001)</li>
        <li>Burton Bailey - Burton E. Bailey (? - ), husband of Leah</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 352px;" alt="Image of row 3, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B1.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Dorothy Marsh - Dorothy M. FRIENDS Marsh (1907 - 1988)</li>
        <li>Bertha Young - Bertha A. VAN ZILE Young (1899 - 1963)</li>
        <li>Robert Young - Robert E. Young (1917 - 1975), Bertha's son</li>
        <li>Lillian Short - Lillian Electa SHORT Ream (1920 - 1999) </li>
        <li>Eddie Short - Edward W. Short (1925 - 1999), Lillian's brother</li>
        <li>Mrs. Luna Savey - Luna Belle CORNELIUS Savey (1871 - ?), 2nd wife of
          Truman Savey</li>
        <li>Kenneth Short - perhaps Kenneth N. Short (1936 - 1976), Lillian's
          brother</li>
        <li>Edward Short - Edward K. Short (1897 - 1946), Lillian's father</li>
        <li>Ruth Short - Ruth Lucy HEYSHAM Short (1899 - 1958), Lillian's mother</li>
        <li>Floyd Marsh - Floyd Albert Marsh, Jr/ (1920 - 2010)</li>
        <li>Truman Savey - (1870 - 1952)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 354px;" alt="Image of row 3, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1111">Faye
            Owlett</a></li>
        <li>Eva Stevens - (1855 - ?)</li>
        <li>Elvira Finch - Elvira M. FINCH Wilson (1902 - 1982)</li>
        <li>Marion Finch - Rev. Marion Finch (1915 - 2006)</li>
        <li>Frank Taft - Frank R. Taft (1881 - 1958)</li>
        <li>L. E. Coolidge - Lawrence E. Coolidge (1893 - 1959)</li>
        <li>John C. Cummings - (1893- 1948)</li>
        <li>Alta Cummings - Alta HOWE Cummngs (1891 - 1971)</li>
        <li>Dana K. Campbell - Dana Knight Campbell, Sr. (1877 - 1963) or Dana
          Knight Campbell, Jr. (1910 - 2000)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1165">Wilma
            Owlett</a></li>
        <li>Johnny Lugg</li>
        <li>Davis Finch - perhaps Warren Davis Finch (1937 - 1940)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 343px;" alt="Image of row 3, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Lilly Finch - Lillian BLISS Finch (1874 - 1959)</li>
        <li>Lillian Button - Lillian E. WEBSTER Button (1917 - 2010)</li>
        <li>Sarah Van Zile - Sarah RICE Van Zile (1860 - 1941)</li>
        <li>Leo R. Swan - (1894 - 1967)</li>
        <li>A__ Whitney</li>
        <li>Elsie Whitney - Elsie FINCH Whitney (1919 - 1994)</li>
        <li>Katherine Camp - (1875 - ?)</li>
        <li>John M. Townsend - (1906 - 1974)</li>
        <li>Laura Townsend - Laura J. Townsend (1909 - 1977), John's wife</li>
        <li>George Carelton - George Louis Carleton (1893- 1964) or son, George
          W. Carelton, (1924 - 1987)</li>
        <li>Arthur Price - perhaps Arthur Price (1902 - 1984)</li>
        <li>Gerald Whitney - (? - 1978), Elsie's husband</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 339px;" alt="Image of row 3, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2459">Phillips
            D. Swan</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2458">Norma
            B. Swan</a></li>
        <li>Dorothy Croft - Dorothy BATES Croft (ca1896 - ?)</li>
        <li>Manley Garrison - Manley J. Garrison (1898 - 1980)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2451">Claude
            Beiver</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2460">E.
            J. Swan</a> - Phillips Swan's father</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2461">May
            C. Swan</a> - Phillips Swan's mother</li>
        <li>William Trumpeter - (ca 1891 - ?)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I623">Burton
            Rice</a></li>
        <li>Herman Ball - Herman T. Ball (1898 - 1969)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2034">George
            Hazlett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2035">Mae
            Hazlett</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 358px;" alt="Image of row 3, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5651">Claude
            Learn</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5650">Alma
            Learn</a></li>
        <li>Mary Kemp - multiple possibilities</li>
        <li>Eva Van Vleet</li>
        <li>Evelyn Evans - Evelyn L. Evans (ca 1923 - ?)</li>
        <li>Harlon Learn - Harlon Roland Learn (1909 - 1989) </li>
        <li>Ursula Learn - Ursel Frieda MOORE Learn (1914 - 1978), wife of
          Harlon</li>
        <li>Lillian Evans - Lillian A. Evans (ca 1925 - ?), Evelyn's sister</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1760">Curtis
            Kemp</a></li>
        <li>Claud Putman</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 3, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 342px;" alt="Image of row 3, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R3B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>_deliene S__ - perhaps Adeline STAGER Osgood (191- 2004) </li>
        <li>Wilda Wilcox - Wilda B. Wilcox (1906 - 2001) </li>
        <li>Harry Haskins, "Fro-Joy" - "Fro-Joy" was an ice cream brand. Harry
          (2925 - 1986) was a son-in-law of Herman T. Ball</li>
        <li>Mr. <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13972">W.
            D. Hurd</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13973">Mrs.
            W. D. Hurd</a></li>
        <li>Kenneth Hurd - (1911 - 1972), son of Walter. D.</li>
        <li>George Carr - George A. Carr (1896 - 1938)</li>
        <li>Lucille Shotts - Lucille Gertrude MANLEY Shotts</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3273">Waldo
            Swan</a></li>
        <li>Robert Seamans - [could be Robert E. Seamans or Robert S. Seamans]</li>
        <li>Jennie Hurd - (1880 - ?), dau. of Delos &amp; Mary Colder Hurd</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I6837">Helen
            Swan</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 384px;" alt="Image of row 4, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B1.jpg"><br>
    </div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I10175">Alice
            Rice</a></li>
        <li>Genevieve Lawrence - Genevieve WHEELER Lawrence (1900 - 1967)</li>
        <li>Iona Hughes - Iona May WHEELER Hughes (1904 - 1994), wife of Roy,
          sister of Donald</li>
        <li>Clarence Lawrence - (1888 - 1947), husband of Genevieve</li>
        <li>Donald Wheeler - Donald D. Wheeler (1921 - 2002), son of Truman Ray
          &amp; Lula White Wheeler</li>
        <li>Reverend &amp; Mrs. G. W. Doane</li>
        <li>Roy S. Hughes - Roy Sheldon Hughes, Sr. (1901 - 1967)</li>
        <li>James R. Wheeler - (1908 - ?), son of Ray</li>
        <li>Dortha Heysham - Dortha Arnice WHEELER Heysham</li>
        <li>Helen Wheeler - multiple possibilities.</li>
        <li>Fannie B. Hughes - Fannie B. WESTLAKE Hughes (1872 - 1946),Roy's
          mother</li>
        <li>Carla Wheeler</li>
        <li>Eldred Heysham - Eldred J. Heysham (1897 - 1949, husband of Dortha</li>
        <li>Bertha M. Weaver - Bertha McDONALD Weaver (1905 - 1985) </li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 328px;" alt="Image of row 4, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Blanche Wilson - Blanche BUTTON Wilson (1899 - 1995)</li>
        <li>Jennie Butler - Jennie HALL Butler (1871 - 1939)</li>
        <li>Leonard N. Wakley - Leonard Noah Wakley (1915 - 1973)</li>
        <li>Hazel Butler - Hazel TREAT Butler (1907 - 1973)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1129">James
            B. Leonard</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1128">Jessie
            Leonard</a></li>
        <li>Clara Leonard - Clara Jeanette LEONARD Kane (1902 - 1994), sister of
          James B.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1131">Kate
            Leonard</a></li>
        <li>Christine C. Wakley - Christine COLEGROVE Wakley (1918 - 2011), wife
          of Leonard</li>
        <li>Richard Wakley - Richard V. Wakely (1930 - 2017), son of Howard</li>
        <li>Belden J. Wakley - (1916 - 1977), brother of Richard</li>
        <li>Llewelyn Wakley - Howard Llewellyn Wakely (1918 - 1996), Leonard's
          half-brother</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 327px;" alt="Image of row 4, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li> Ruth Leonard - Ruth A. Leonard (1923 - 2011)</li>
        <li>Mrs. Nettie Smith - perhaps Henrietta BAILEY Smith (1898 - 1952)</li>
        <li>Mrs. Guy Gleason - Ina CRANDALL Gleason (1873 - 1952)</li>
        <li>Blair Neal</li>
        <li>Nellie Leonard - Nellie COLE Leonard, Ruth's mother</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3580">Harry
            S. Eaton</a></li>
        <li>Mary Fowler - Mary E. Fowler (ca 1889 - ?)</li>
        <li>Ruth Leona Doane -&nbsp; (ca 1916 - ?)</li>
        <li>Edgar A. Doane - (1904 - 1987), husband of Ruth</li>
        <li>J. E Leonard - probabably Justus Leonard (1884 - 1967), brother of
          James B.</li>
        <li>C. R. Eaton - Charles R. Eaton (1876 - 1957)</li>
        <li>Stanley T. Weaver - Stanley Thurston Weaver (1902 - 1998)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 335px;" alt="Image of row 4, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Ethel S. Walker - Ethel SHAW Walker (1894 - 1965)</li>
        <li>Abe C. Walker - Abraham C. Walker (1895 - 1957), Ethel's husband</li>
        <li>Mary Miller - Mary JOHNSON Miller (1895 - 1957)</li>
        <li>Hugh J. Walker - Ethel's son</li>
        <li>Wm. H. Howe, Jr. - (1917 - 1976)</li>
        <li>Charles H. Miller - (1890 - 1955) husband of Mary</li>
        <li>Penzoil Co. Matt Brewer - (1865 - 1937)</li>
        <li>Don Fatzinger</li>
        <li>Perl G. Potter</li>
        <li>Ada Wilcox - multiple candidates</li>
        <li>Ross R. Gerlach</li>
        <li>Betty Walker - Betty WALKER Jackson, Ethel's daughter</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 330px;" alt="Image of row 4, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li> Aletta Ketchum - Aletta L. MERRICK Ketchum (1903 - 1988</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1625">Donald
            Avery</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1627">Marlene
            D. Avery</a>Coleman Clark</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7752">Sharon
            G. Hackett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1626">Patricia
            Ann Avery</a></li>
        <li>Ivana Hendershot - Ivana AVERY Hendershot (1917 - 1983), sister of
          Donald</li>
        <li>A. Hendershot - Arbutus Hendershot (ca 1917 - ?), husband of Ivana</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8045">Loren
            Brown</a></li>
        <li>Emmer Runyan - Emmer C. Runyan (1905 - 1965)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7758">Ivan
            Avery</a></li>
        <li>Norma Avery - Norma Ruth AVERY Rank (1919 - ?), sister of Donald</li>
        <li>Lillian Kline - Lillian Agatha AVERY Kline, sister of Donald</li>
        <li>Lillian Holiday -&nbsp; Lillian ROE Holiday [a sister of Katherine
          ROE Ingersoll &amp;&nbsp; Mildred ROE (William W.) Ames -- daughters
          of Henry Thurston Roe &amp; wife Jessie Almeda Niles]</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 4, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 330px;" alt="Image of row 4, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R4B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Edith Manley - Edith FINCH Manley (1890 - 1956), wife of Benj. J.</li>
        <li>Mabell Harris</li>
        <li>John Hyde</li>
        <li>James Harrison</li>
        <li>G. W. Jeffrey, Sr.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7626">Fred
            Butler</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7620">Margret
            Butler</a></li>
        <li>C. P. East</li>
        <li>C. A. Finch - Charles A. Finch (1858 - 1943)</li>
        <li>Susie Finch - Susie O. WARREN Finch (1869 - 1948), wife of C. A.</li>
        <li>Victor H. Baker - Victor Hugo Baker (1877 - 1948}</li>
        <li>Leona Manley</li>
        <li>Eudora Manley - Eudora E. MILLER Manley (1918 - 2009), wife of
          Gordon Finch Manley</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 329px;" alt="Image of row 5, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B1.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Flossie Davis - Flossie GEE Davis (1879 - 1963)</li>
        <li>Barbara Davis - Barbara DAVIS Finch, daughter of Rhea</li>
        <li>Carol Ann Davis - Carol Ann DAVIS McClure, dau. of Rhea, wife of
          Gerald M.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1769">Crena
            Kemp</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1768">Roscoe
            Kemp</a></li>
        <li>Dorothy Price - Dorothy CHILSON Price (1906 - 1972), sister of Crena
          CHILSON Kemp</li>
        <li>Rhea Davis - Rhea J. CHILSON Davis (1905 - 1991), sister of Crena</li>
        <li>Frank Davis - (1902 - 1989), husband of Rhea</li>
        <li>Mariam Davis - Mariam DAVIS Pineo, daughter of Rhea</li>
        <li>Dorothy Burnside - Dorothy Mae McGUIRE Burnside (1909 - 2014)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 348px;" alt="Image of row 5, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Lucylle Marshall</li>
        <li>Perry Heckart - Perry D. Heckart (1903 - 1968)</li>
        <li>Grace Dewitt '83</li>
        <li>Emily Heckart - Emily W. WILES Heckart (1904 - 1984), Perry's wife</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2982">Reed
            Pease</a> - Reed Henry Pease</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2982">Wm.
            Boller</a></li>
        <li>Arlene Pease - daughter of Reed</li>
        <li>Fred Bottom - (1869 - 1945)</li>
        <li>Hattie Aldrich - Hattie ALDRICH Wiles (1868 - 1956)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13724">A.
            G. Bower</a></li>
        <li>Elaine Heckert - Elaine HECKART Heysham (1926 - 2018), dau. of
          Perry&nbsp; &amp; Emily</li>
        <li>Minnie Wiles - Reed Pease' mother-in-law</li>
        <li>Gertrude Wetmore - Gertrude ELLIOT Wetmore (1906 -1995), wife of
          Leon</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 353px;" alt="Image of row 5, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Helen Croft - could be Helen H. Croft or Helen M. Croft</li>
        <li>Marie Garrison - Marie GARRISON Young (1919 - 2009)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1143">Eva
            Owlett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1142">John
            Owlett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1091">Nate
            West</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1062">Mary
            West</a></li>
        <li>Leda Garrison - Leda BAKER Garrison (1880 - 1969), wife of Edmund N.</li>
        <li>Myrtle Croft - Myrtle Rowena HAUBER Croft (1887 - 1978)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I738">Blanche
            Merritt</a></li>
        <li>N. A. Coonrad</li>
        <li>Graham Kohler - (1920 - 2014), son of Ferdinand</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1154">Florence
            Mattison</a> '84</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1148">Junior
            Owlett</a></li>
        <li>F. M. Kohler - Ferdinand McDuffy Kohler (1877 - 1955)</li>
        <li>June Douglas - June K. Douglas (1926 - ?), niece of Helen</li>
        <li>Mrs. Kohler - Helen Abigail GRIDLEY Kohler (ca 1885 - 1949), wife of
          Ferdinand</li>
        <li>J. M. Mahalish - Joseph M. Mahalish (1898 - 1975)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1152">Ralph
            Mattison</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 336px;" alt="Image of row 5, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Kenneth Baker, Jr. - (1934 - 2005)</li>
        <li>Dr. Harry Williams - (1902 - 1980)</li>
        <li>Mrs. Katherine Baker - Katherine Maria BUSBY Baker (1877 - 1966),
          grandmother of Kenneth, Jr.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1822">Maynard
            Kemp</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7677">Mrs.
            Elsie Learn</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1823">Ruth
            Kemp</a></li>
        <li>Mrs. Harry Williams - Lorensa SEELEY Williams (1901 - 1981)</li>
        <li>Anne Williams - Ann S. Williams (ca 1932 - ?). dau. of Harry &amp;
          Lorensa</li>
        <li>Ruth Kenrick - Ruth Kendrick (ca 1930 - ?), dau. of Rev. Harold
          Kendrick</li>
        <li>Grace Kenrick - Grace Kendrick (ca 1936 - ), Ruth's sister</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 322px;" alt="Image of row 5, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Fred McIntosh - (1890 - 1977)</li>
        <li>J. A. Boak &amp; Mrs.</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I223">P.
            H. Dewey</a></li>
        <li>Katherine F. Gross - Katherine F. GROSS Maynard (1888 - 1974)</li>
        <li>P. J. Burdick - Peter Jake Burdick (1891 - 1941)</li>
        <li>C. H. Warren</li>
        <li>Guy Gleason - (1874 - 1939)</li>
        <li>Arnold Farr - Arnold F. Farr (1917 - 1943)</li>
        <li>Gertrude Finch - Gertrude Arlene FINCH Shaw (1920 - 1963)</li>
        <li>Purley D. Johnson - (1888 - 1962)</li>
        <li>Ira G. Luce - (1878 - 1968)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 5, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 328px;" alt="Image of row 5, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R5B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Dora Pearson - Dora F. BUTLER Parsons (1903 - 199</li>
        <li>James Gee - James A. Gee (1866 - 1950)</li>
        <li>Mrs. E. L. Fox - Margaret M. TOBIAS Fox (1892 - 1983)</li>
        <li>Mae Knapp - Ruth Mae MORGAN Knapp (1894 - 1976)</li>
        <li>Ruth Schoonover - Ruth A. ___ Schoonover (ca 1905 - ?)</li>
        <li>Linsford Gee - brother of James A. (1887 - 1969)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13274">Della
            Knapp</a></li>
        <li>Leo R. Gee - (1906 - 1971)</li>
        <li>Goldia Horton - Goldia L. RAMSDELL Horton (1884 - 1950)</li>
        <li>Helen Eckman - Helen L. HORTON Eckman (1906 - 1998), daughter of
          Goldia</li>
        <li>Llewellyn Seelye - (1917 - ?)</li>
        <li>Shirley Schoonover - Shirley N. Schoonover (ca 1926 - ?), Ruth's
          daughter</li>
        <li>Ardell Parsons - Ardell CORNELIUS Parsons (1903 - 1978)</li>
        <li>Otis Preston - Otis Tubbs Preston (1890 - 1967)</li>
        <li>Emma Millington - Emma SHAFF Millington (1855 - 1944)</li>
        <li>Lou Gee</li>
        <li>Mary Gee - Mary CODY Gee (1905 - 1979)</li>
        <li>Lester A. Gee - Lester Arthur Gee (1908 - 1957), Mary's husband</li>
        <li>Bertha S. Stevens - Bertha Elizabeth RIFFLE Stevens (1908 - 2002)</li>
        <li>Clarence Stevens - Clarence Arvine Stevens (1906 - 1981)</li>
        <li>Jessie Beebe - Jessie H. MILLINGTON Beebe (1886 - 1980)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 340px;" alt="Image of row 6, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B1.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Eva Wheeler - Eva R. Wheeler (ca 1913 - ?)</li>
        <li>Anna Niles - Anna R. SMITH Niles (1876 - 1971)</li>
        <li>Mr. &amp; Mrs. John A. Squires - Rev. John Albert Squires (1907 -
          1994) &amp; Eva Ruth WHEELER Squires (1912 - 1998)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2309">Wanda
            Smith</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13725">Mabel
            Bower</a> - (ca 1881 - 1954), in 1921 bought H. D. Goodrich's house
          in Nelson</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1194">Mary
            Getchell</a> - Mary BOWER Getchell Owlett, Mabel's daughter</li>
        <li>Betty Davis</li>
        <li>Carl Belz - (ca 1897 - 1962)</li>
        <li>Ellen A. Teed - (ca 1903 - ?)</li>
        <li>Mr. &amp; Mrs. Richard Smith - (ca 1924 - ?)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 349px;" alt="Image of row 6, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Mrs. R_&nbsp; __ger [1st name Rena, Rona, Rose, Rose, Ross. 2nd name
          ends in ..ger or ..gen or ..zen or ...zer.</li>
        <li>Mrs. Vera __miller</li>
        <li>Emma McNaughton - Emma PHILLIPS McNaughton (1871 -1947)</li>
        <li>Emily Phillips - Emily C. STEVENS Phillips (1892 - ?)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2462">L.
            Woodrow Swan</a></li>
        <li>Mrs. Raymond Terwilliger - Rena M. HILL Terwilliger (1918 - 1993)</li>
        <li>Mrs. Guy Hill - Betsy E. FINCH Hill (1893 - 1979)</li>
        <li>Hugh S. Kemp - (1903 - 1949)</li>
        <li>Bessie R. Harris - Bessie ROE Harris (1893 - 1974)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 327px;" alt="Image of row 6, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B3.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Ted Aylesworth - Theodore R. Aylesworth (1914 - 2001)</li>
        <li>Maude Heysham - Maude PRESTON Heysham, sister of <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18865">James
            W. Preston</a></li>
        <li>Linus Wilston - Linus Harry Wilston (1885 - 1956)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I18867">Susie
            Preston</a></li>
        <li>Joel Harrison - (1859 - 1938)</li>
        <li>Edith Price - Edith BAILEY Price (1877 - 1947), dau. of Stella</li>
        <li>Kenneth Bailey, son of&nbsp; Stella Gee Harrison</li>
        <li>Bessie Wilston - Bessie H. PRESTON Wilston (1886 - 1970), wife of
          Linus</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I6304">Drusilla
            Preston</a></li>
        <li>Stella Bailey - Stella GEE Bailey Harrison (1858 - 1959), 2nd wife
          of Joel Harrison</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 332px;" alt="Image of row 6, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Clara Brown - several</li>
        <li>Hazel Smitt</li>
        <li>Edith Morton - Edith POTTER Morton (1867 - 1962)</li>
        <li>Mabel Ames - Mabel SHORT Ames (1897 - 1978)</li>
        <li>Keeneyville Friends</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5667">Mary
            Redfield</a></li>
        <li>Olive E. Ames - Olive E. CARL Ames (1886 - 1970)</li>
        <li>Ida C. Brown</li>
        <li>Jane H. Churchill - Jane HARDING Churchill (1906 1962)</li>
        <li>E. H. Boom - Ehle H. Boom (1894 - 1977)</li>
        <li>Nellie Churchill - Nellie STARKEY Churchill (1875- 1968)</li>
        <li>Mate E. Owlett - Mary "Mate" E. SWEET Owlett (1864 - 1945)</li>
        <li>Rev. &amp; Mrs. R. Peacock</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 320px;" alt="Image of row 6, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>O. G. Waltman - Odel George Waltman (? - 1955)</li>
        <li>Ruth A. Keeney - Ruth KEENEY Elliot (1919 - 2003)</li>
        <li>Fred Morgan - Fred. E Morgan, II (1918 - 2002)</li>
        <li>Lucille West - Jennie Lucille WEST Wheeler</li>
        <li>Alice C. Keeney - Alice CUMMINGS Keeney (1898- 1987)</li>
        <li>Vernon S. Miller - Vernon Stanley Miller (1900 - 1972)</li>
        <li>Nina West - most likely Nina Mae DECKER West (1889 - 1979)</li>
        <li>Wilbur Jackson - Jennie's husband</li>
        <li>Jennie Jackson - Jennie E. SUTTON Jackson (1871 - 1949)</li>
        <li>Charles D. West - father of Lucille WEST Wheeler (1896 - ?)</li>
        <li>Lena H. Miller - Lena H. CRANDALL Miller (1900 - 1998)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 6, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 316px;" alt="Image of row 6, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R6B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>June Bower - probably June CROFT Bower Stahlman (1918 - 1999), dau.
          of Marion &amp; Dorothy Bates Croft</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3275">Jim
            Croft</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3274">Emma
            Mae Croft</a></li>
        <li>L. R. Getchell - Leslie R. Getchell (1904 - 1955)</li>
        <li>Byron Luther - (ca 1880 - 1943)</li>
        <li>Pauline Croft - Pauline CROFT Watson (1920 - 2000)</li>
        <li>Lloyd Kirk - Lloyd W. Kirk (1915 - 2001), brother of <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I9052">Wheeler
            Raymond Kirk</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2465">Onalee
            B. Swan</a></li>
        <li>Larry Jim Croft - (1935 - 2016), son of Jim &amp; Emma Swan Croft</li>
        <li>Leigh Bower - Leigh H. Bower (ca 1909 - 1976)</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 1</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 312px;" alt="Image of row 7, block 1 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B1.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Anna R. Blanchard - Anna Ruth LEARN Blanchard (1896 - 1967)</li>
        <li>Robert D. Gengerich [?]</li>
        <li>__tt Fisk - [Robert?]</li>
        <li>Jake Learn - Jacob L. Learn (1865 - 1944)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I17064">Uleta
            Learn</a></li>
        <li>Audrey Learn</li>
        <li>Oliver S. Blanchard - Oliver Samuel Blanchard (1887 - 1958), Anna's
          husband</li>
        <li>Eleanor Learn - granddaughter of <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I5650">Alma
            PUTMAN</a> Learn</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3580">Harry
            Eaton</a>, husband of Uleta Learn</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1842">Don
            Kemp</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 2</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 334px;" alt="Image of row 7, block 2 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B2.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1154">Mrs.
            Florence Swan</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1155">James
            Swan</a></li>
        <li>Mrs. Virginia Vellilli - Florence Virginia GRAFFLIN Villelli (1912 -
          1980)</li>
        <li>Mrs. Kathryn Adie - Kathryn MITCHELL Adie (ca 1918 - ?)</li>
        <li>Joseph Adie - (ca 1916 - ?), husband of Kathryn</li>
        <li>Bayonne, N.J.</li>
        <li>Mrs. Adi Smith</li>
        <li>E. A. Smith</li>
        <li>Mrs. Pearl Munro</li>
        <li>Aretta Boyajian</li>
        <li>Mrs. John Mitchell</li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 3</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 334px;" alt="Image of row 7, block 3 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B3.jpg"><br>
    </div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3590">Fred
            A. Hackett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1634">Edith
            M. Hackett</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I744">Clifford
            S. Merritt</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I732">William
            B. Merritt</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1622">Clara
            E. Merritt</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I15367">Stanley
            Brown</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I8046">Merritt
            Brown</a></li>
        <li>Shirley Stetga</li>
        <li>Speed ???</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1615">Ida
            S. Eaton</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1623">Eloise
            Brown</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I3584">Jack
            Brown</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 4</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 345px;" alt="Image of row 7, block 4 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B4.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Frances M. P____</li>
        <li>Mrs. J. O. Pattison - Helen Marr REDFIELD Pattison (1891 - 1982),
          dau. of Emma BOSARD Redfield</li>
        <li>J. O. Pattison - John O. Pattison (1880 - 1965)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1822">Maynard
            J. Kemp</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2376">E.
            A. Blackwell</a></li>
        <li>Ruth Wynkoop - (ca 1921 - ?)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I7678">George
            Learn</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1823">Ruth
            Kemp</a></li>
        <li>C. L. Pattison -- either Charles Lewis Pattison, Sr. (1880 - 1959)
          or Jr. (1919 - 1988)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1836">Ted
            Kemp</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 5</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 334px;" alt="Image of row 7, block 5 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B5.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13678">Isabelle
            F. Swan</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11913">L.
            C. Blanchard</a></li>
        <li>D. W. Van Dyke - Daniel W. VanDyke (1861 -1950)</li>
        <li>Frank Phelps - Frank Chester Phelps (1899 - 1978)</li>
        <li>Ormonda Davenport</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1772">Max
            J. Chilson</a></li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I11278">Oscar
            Smith</a></li>
        <li>Mary Sibyl Swan - Mary Sibyl SWAN Preston (1922 - 1998), daughter of
          Curtis</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1826">Leona
            Chilson</a></li>
        <li>Davis Phelps - (1913 - 1992)</li>
        <li><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1826"></a><a
            href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13677">Curtis
            B. Swan</a></li>
      </ul>
    </div>
    <hr>
    <h2>Nelson Quilt Row 7, Block 6</h2>
    <div style="text-align: center;"><img style="width: 341px; height: 327px;" alt="Image of row 7, block 6 of quilt made by the women of Nelson, PA"
        src="Nelson_quilt_R7B6.jpg"><br>
    </div>
    <br>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li>Mrs. W. D. Mansfield - Caroline MURPHY Mansfield (1872 - 1949)</li>
        <li>W. D. Mansfield - William D. Mansfield (1869 - 1948)</li>
        <li>Arline Holtzapple - (ca 1908 - ?)</li>
        <li>H. M. Peterson</li>
        <li>Roland L. Osgood - (1911 - 1982)</li>
        <li>Isabelle M. Osgood - Isabelle MANSFIELD Osgood (1917 - 2009), wife
          of Roland L. Osgood</li>
        <li>Jessie Peterson - Jessie MANSFIELD Peterson (1914 - 2014), sister of
          Isabelle</li>
        <li>C. F. Mansfield - Charles F. Mansfield (1895 - 1965)</li>
        <li>Mrs. C. F. Mansfield - Eva MILLS Mansfield (1889 - 1941)</li>
        <li>Margaret A. Osgood - Margaret A. GRENELL Osgood, (1892 - 1982),
          mother of Roland Osgood</li>
      </ul>
    </div>
    <hr>
    <hr>
    <div>
      <h1> INDEX</h1>
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><u>Name</u>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u>Row Block</u></li>
        <li>_drene S____ - R3 B6</li>
        <li>___tt Fisk - R7 B1</li>
        <li>A. G. Bower - R5 B2</li>
        <li>A. Spencer - R2 B3</li>
        <li>A. Whitney - R3 B3</li>
        <li>Abraham C. Walker - R4 B4</li>
        <li>Ada Wilcox - R4 B4</li>
        <li>Adi ___ Smith - R7 B2</li>
        <li>Afy Beulah COOK Rice - R1 B6</li>
        <li>Al Swallow - R1 B3</li>
        <li>Albert B. Redfield - R2 B3</li>
        <li>Albert B. Rowley - R2 B1</li>
        <li>Aletta MERRICK Ketchum - R4 B5</li>
        <li>Alfred Simpson - R1 B5</li>
        <li>Alice CLOSE Doan - R2 B1</li>
        <li>Alice CUMMINGS Keeney - R6 B5</li>
        <li>Alice WHEELER Rice - R1 B6, R4 B1</li>
        <li>Alma PUTMAN Learn - R3 B5</li>
        <li>Alta HOWE Cummings - R3 B2</li>
        <li>Alwert Lee Kemp - R1 B3</li>
        <li>Ann S. Williams - R5 B4</li>
        <li>Anna R. SMITH Niles - R6 B1</li>
        <li>Anna Ruth LEARN Blanchard - R7 B1</li>
        <li>Ardell CORNELIUS Parsons - R5 B6</li>
        <li>Aretta Boyajian - R7 B2</li>
        <li>Arlene Pease - R5 B2</li>
        <li>Arline Holtzapple - R7 B6</li>
        <li>Arnie George Bower - R5 B2</li>
        <li>Arnold Colegrove - R1 B1</li>
        <li>Arnold F. Farr - R5 B5</li>
        <li>Arthur Price - R3 B3</li>
        <li>Audrey Learn - R7 B1</li>
        <li>Barbara DAVIS Finch - R5 B1</li>
        <li>Belden J. Wakely - R4 B2</li>
        <li>Bertha CLOSE Davis - R1 B2</li>
        <li>Bertha McDONALD Weaver - R4 B1</li>
        <li>Bertha RIFFLE Stevens - R5 B6</li>
        <li>Bertha VAN ZILE Young - R3 B1</li>
        <li>Bessie BAILEY Leonard - R2 B6</li>
        <li>Bessie PRESTON Wilston- R6 B3</li>
        <li>Bessie ROE Harris - R6 B2</li>
        <li>Betsy FINCH Hill - R6 B2</li>
        <li>Betty Davis - R6 B1</li>
        <l1>Betty DAVIS Lockwood - R1 B2</l1>
        <li>Betty Jane SMITH Seibert Erway - R2 B3</li>
        <li>Betty WALKER Jackson - R4 B4</li>
        <li>Beulah COOK Rice - R1 B6</li>
        <li>Bill Kern - R2 B2</li>
        <li>Blair Neal - R4 B3</li>
        <li>Blanche BUTTON Wilson - R4 B2</li>
        <li>Blanche CADY Merritt - R5 B3</li>
        <li>Blanche FINCH Lovett - R1 B3</li>
        <li>Bob Lugg - R2 B2</li>
        <li>Bruce Taylor - R2 B2</li>
        <li>Burton E. Bailey - R2 B6</li>
        <li>Burton Rice - R3 B4</li>
        <li>Byron Luther - R6 B6</li>
        <li>C. A. Finch - R4 B6</li>
        <li>C. E. Bockus - R2 B5</li>
        <li>C. F. Mansfield - R7 B6</li>
        <li>C. H. Warren - R5 B5</li>
        <li>C. L. Pattison - R7 B4</li>
        <li>C. P. East - R4 B6</li>
        <li>C. R. Eaton - R4 B3</li>
        <li>Carl Belz - R6 B1</li>
        <li>Carla Wheeler - R4 B1</li>
        <li>Carlton Owlett - R1 B3</li>
        <li>Carol Ann DAVIS McClure - R5 B1</li>
        <li>Caroline MURPHY Mansfield - R7 B6</li>
        <li>Carolyn BLACKWELL Gale - R2 B4</li>
        <li>Carrie WHEELER Mourie - R1 B6</li>
        <li>Cassie RICE VanDyke - R1 B5</li>
        <li>Catherine GEE Leonard - R4 B2</li>
        <li>Cecile BUTLER Fish - R1 B1</li>
        <li>Charles A. Finch - R4 B6</li>
        <li>Charles D. West - R6 B5</li>
        <li>Charles E. Bockus - R2 B5</li>
        <li>Charles F. Mansfield - R7 B6</li>
        <li>Charles H. Miller - R4 B4</li>
        <li>Charles Lewis Pattison - R7 B4</li>
        <li>Charles R. Eaton - R4 B3</li>
        <li>Charlotte HOYT Rowley - R1 B3</li>
        <li>Christine COLEGREEV Wakely - R4 B2</li>
        <li>Clara EATON Merritt - R7 B3</li>
        <li>Clara Brown - R6 B4</li>
        <li>Clara LEONARD Kane - R4 B2</li>
        <li>Clarence Arvine Stevens - R5 B6</li>
        <li>Clarence Lawrence - R4 B1</li>
        <li>Claud Putman - R3 B5</li>
        <li>Claude Beiver - R3 B4</li>
        <li>Claude Learn - R3 B5</li>
        <li>Cleo RICE Mowcomber - R1 B5</li>
        <li>Clifford S. Merritt - R7 B3</li>
        <li>Cora RATHBONE Blackwell - R2 B4</li>
        <li>Crena CHILSON Kemp - R5 B1</li>
        <li>Crystal BUTLER Colegrove - R1 B1</li>
        <li>Curtis Burdette Swan - R7 B5</li>
        <li>Curtis Kemp - R3 B5</li>
        <li>Dana Knight Campbell, Sr. - R3 B2</li>
        <li>Daniel W. Van Dyke - R7 B5</li>
        <li>Davis Finch - R3 B2</li>
        <li>Davis Phelps - R7 B5</li>
        <li>Delevan Blackwell - R2 B4</li>
        <li>Della AUSTIN Knapp - R5 B6</li>
        <li>Denzil Davis - R2 B2</li>
        <li>Diantha BEIVER Close - R1 B2</li>
        <li>Don Fatzinger - R4 B4</li>
        <li>Donald Avery - R4 B5</li>
        <li>Donald D. Wheeler - R4 B1</li>
        <li>Donald Hazlett - R2 B1</li>
        <li>Donald Irwin Kemp - R7 B1</li>
        <li>Donald Rice - R1 B6</li>
        <li>Dora BUTLER Parsons - R5 B6</li>
        <li>Doretta OAKDEN Hazlett - R3 B4</li>
        <li>Dorotny BATES Croft - R3 B4</li>
        <li>Dorothy CHILSON Price - R5 B1</li>
        <li>Dorothy FRIENDS Marsh - R3 B1</li>
        <li>Dorothy McGUIRE Burnside - R5 B1</li>
        <li>Dortha WHEELER Heysham - R4 B1</li>
        <li>Druscilla GEE Preston - R6 B3</li>
        <li>Dutch Blackwell - R2 B4</li>
        <li>E. A. Blackwell - R2 B4, R7 B4</li>
        <li>E. A. Smith - R7 B2</li>
        <li>E. J. Swan - R3 B4</li>
        <li>E. L. Canis - R2 B5</li>
        <li>Edgar A. Doane - R4 B3</li>
        <li>Edith BAILEY Price - R6 B3</li>
        <li>Edith FINCH Manley - R4 B6</li>
        <li>Edith MERRITT Hackett - R7 B3</li>
        <li>Edith POTTER Morton - R6 B4</li>
        <li>Edna NELSON Simpson - R1 B5</li>
        <li>Edward K. Short - R3 B1</li>
        <li>Edward W. Short - R3 B1</li>
        <li>Ehle H. Boom - R6 B4</li>
        <li>Elaine HECKART Heysham - R5 B2</li>
        <li>Eldred J. Heysham - R4 B1</li>
        <li>Eleanor HAZLETT Tremane - R2 B3</li>
        <li>Eleanor Learn - R7 B1</li>
        <l1>Elizabeth DAVIS Lockwood - R1 B2</l1>
        <li>Ella RICE Fenstermacher - R1 B5</li>
        <li>Ellen A. Teed - R6 B1</li>
        <li>Ellsworth L. Smith - R2 B3</li>
        <li>Eloise MERRITT Brown - R7 B3</li>
        <li>Elsie FINCH Whitney - R3 B3</li>
        <li>Elsie NELSON Learn - R5 B4</li>
        <li>Elvira FINCH Wilson - R3 B2</li>
        <li>Elwin L. Canis - R2 B5</li>
        <li>Emery Gee - R1 B4</li>
        <li>Emily WILES Heckart - R5 B2</li>
        <li>Emma Mae SWAN Croft - R6 B6</li>
        <li>Emma PHILLIPS McNaughton - R6 B2</li>
        <li>Emma SHAFF Millington - R5 B6</li>
        <li>Emmer C. Runyan - R4 B5</li>
        <li>Emmet J. Schoonover - R1 B4</li>
        <li>Enoch Arden Blackwell - R2 B4 R7 B4</li>
        <li>Enoch Dellivan Blackwell - R2 B4</li>
        <li>Erman J. Swan - R3 B4</li>
        <li>Ethel SHAW Walker - R4 B4</li>
        <li>Etta PRESTON Simonds Bevier - R1 B2</li>
        <li>Eudora MILLER Manley - R4 B6</li>
        <li>Eva MATTISON Owlett - R5 B3</li>
        <li>Eva MILLS Mansfield - R7 B6</li>
        <li>Eva Ruth WHEELER Squires - R6 B1</li>
        <li>Eva Stevens - R3 B2</li>
        <li>Eva Van Vleet - R3 B5</li>
        <li>Evalyn L. Evans - R3 B5</li>
        <li>Fannie WESTLAKE Hughes - R4 B1</li>
        <li>Faye OWLETT Whitney - R3 B2</li>
        <li>Ferdinand McDuffy Kohler - R5 B3</li>
        <li>Florence MATTISON Swan Schwingle - R5 B3, R7 B1</li>
        <li>Florence Virginia GRAFFLIN Villelli - R7 B2</li>
        <li>Flossie GEE Davis - R5 B1</li>
        <li>Floyd Albert Marsh, Jr. - R3 B1</li>
        <li>Forrest W. Watkins - R2 B6</li>
        <li>Frances B. ___ Rathbun - R2 B4</li>
        <li>Frances M. P____ - R7 B4</li>
        <li>Frank Chester Phelps - R7 B5</li>
        <li>Frank Davis - R5 B1</li>
        <li>Frank R. Taft - R3 B2</li>
        <li>Fred Aaron Hackett - R7 B3</li>
        <li>Fred Bottom - R5 B2</li>
        <li>Fred D. Holiday - R2 B2</li>
        <li>Fred E. Morgan - R6 B5</li>
        <li>Fred McIntosh - R5 B5</li>
        <li>Frederick H. Butler - R4 B6</li>
        <li>G. W. Doan - R4 B1</li>
        <li>G. W. Jeffrey, Sr. - R4 B6</li>
        <li>Genevieve HAZLETT Gee - R2 B1, R2 B3</li>
        <li>Genevieve WHEELER Lawrence - R4 B1</li>
        <li>George A. Carr - R3 B6</li>
        <li>George Gersham Hazlett - R3 B4</li>
        <li>George Jeffrey - R2 B2</li>
        <li>George Jefferey, III - R2 B5</li>
        <li>George Lewis Carelton - R3 B3</li>
        <li>George W. Jeffrey, Sr. - R4 B6</li>
        <li>George Wainwright Learn - R7 B4</li>
        <li>George Webster - R2 B5</li>
        <li>Gerals Whitney - R3 B3</li>
        <li>Gertrude ELLIOT Wetmore - R5 B2</li>
        <li>Gertrude FINCH Shaw - R5 B5</li>
        <li>Gertrude MORELY Jeffrey - R2 B2</li>
        <li>Goldia RAMSDELL Horton - R5 B6</li>
        <li>Goldie HAZLETT Rowley- R2 B1</li>
        <li>Grace DeWitt - R5 B2</li>
        <li>Grace Kendrick - R5 B4</li>
        <li>Graham Kohler - R5 B3</li>
        <li>Gunard Bruce Mattison - R5 B3</li>
        <li>Guy Gleason - R5 B5</li>
        <li>H. M. Peterson - R7 B6</li>
        <li>Harlon Roland Learn - R3 B5</li>
        <li>Harold Bryant - R1 B4, R2 B5</li>
        <li>Harry Curtis Kemp - R3 B5</li>
        <li>Harry Haskins - R3 B6</li>
        <li>Harry S. Eaton - R4 B3, R7 B1</li>
        <li>Harry Williams - R5 B4</li>
        <li>Harvey Rice - R1 B6</li>
        <li>Hattie ALDRICH Wiles - R5 B2</li>
        <li>Hazel Smitt - R6 B4</li>
        <li>Hazel TREAT Butler - R4 B2</li>
        <li>Helen Croft - R5 B3</li>
        <li>Helen GRIDLEY Kohler - R5 B3</li>
        <li>Helen HORTON Eckman - R5 B6</li>
        <li>Helen HURD Swan - R3 B6</li>
        <li>Helen REDFIELD Pattson - R7 B4</li>
        <li>Helen Tomes - R2 B1</li>
        <li>Helen Wheeler - R4 B1</li>
        <li>Henrietta PRESTON Simonds Bevier - R1 B2</li>
        <li>Henry Colegrove - R1 B1</li>
        <li>Herman T. Ball - R3 B4</li>
        <li>Hilton E. Ferris - R2 B5</li>
        <li>Howard Llewellyn Wakely - R4 B2</li>
        <li>Hugh H. Healey - R1 B6</li>
        <li>Hugh J. Walker - R4 B4</li>
        <li>Hugh S. Kemp - R6 B2</li>
        <li>Hugh William Healey - R1 B6</li>
        <li>Ida C. Brown - R6 B4</li>
        <li>Ida CAMPBELL Eaton - R7 B3</li>
        <li>Ida FREELAND Hazlett - R2 B3</li>
        <li>Ida MATTISON Allen - R1 B2</li>
        <li>Ina CRANDALL Gleason - R4 B3</li>
        <li>Iona WHEELER Hughes - R1 B6, R4 B1</li>
        <li>Ira G. Luce - R5 B5</li>
        <l1>Isabell CHILSON Barr - R1 B1</l1>
        <li>Isabelle BRENNAN Swan - R2 B1, R7 B5</li>
        <li>Isabelle MANSFIELD Osgood - R7 B6</li>
        <li>Ivan C. Avery - R4 B5</li>
        <li>Ivava AVERY Hendershot - R4 B5</li>
        <li>J. A. Boak - R5 B5</li>
        <li>J. E. Leonard - R4 B3</li>
        <li>J. M. Mahalish - R5 B3</li>
        <li>J. O. Pattison - R7 B4</li>
        <li>Jack Brown - R7 B3</li>
        <li>Jacob L. Learn - R7 B1</li>
        <li>Jacquiline KEMP Youmans - R1 B3</li>
        <li>James A. Gee - R5 B6</li>
        <li>James B. Leonard - R4 B2</li>
        <li>James C. Croft - R6 B6</li>
        <li>James Harrison - R4 B6</li>
        <li>James L. Swan - R7 B2</li>
        <li>Jane HARDING Churchill - R6 B4</li>
        <li>Jennie Lucille WEST Wheeler - R6 B5</li>
        <li>Jennie SUTTON Jackson - R6 B5</li>
        <li>Jessie MANSFIELD Peterson - R7 B6</li>
        <li>Jessie MILLINGTON Beebe - R5 B6</li>
        <li>Jessie OWLETT Leonard - R4 B2</li>
        <li>Joel H. Bailey - R2 B6</li>
        <li>Joel Harrison - R6 B3</li>
        <li>John Albert Squires - R6 B1</li>
        <li>John Bosard Owlett - R5 B3</li>
        <li>John Bosard Owlett, Jr. - R5 B3</li>
        <li>John C. Cummings - R3 B2</li>
        <li>John Carlson - R2 B2</li>
        <li>John Hyde - R4 B6</li>
        <li>John Lockwood - R1 B4, R2 B5</li>
        <li>John M. Collins - R2 B2</li>
        <li>John M. Townsend - R3 B3</li>
        <li>John O. Pattison - R7 B4</li>
        <li>Johnny Lugg - R3 B2</li>
        <li>Joseph Adie - R7 B2</li>
        <li>Joseph Elijah Weaver - R2 B3</li>
        <li>Joseph M. Mahalish - R5 B3</li>
        <li>Julia MERRITT Backus - R1 B3</li>
        <li>June BOWER Croft Stahlman - R6 B6</li>
        <li>June K. Douglas - R5 B3</li>
        <li>Junior Owlett - R5 B3</li>
        <li>Justus B. Leonard - R1 B4</li>
        <li>K. Price - R2 B3</li>
        <li>Kate Leonard - R4 B2</li>
        <li>Katherine BUSBY Baker - R5 B4</li>
        <li>Katherine Camp - R3 B3</li>
        <li>Katherine GROSS Maynard - R5 B5</li>
        <li>Kathryn MITCHELL Adie - R7 B2</li>
        <li>Kathryn ROE Ingersoll - R1 B4</li>
        <li>Keith Price - R2 B3</li>
        <li>Kenneth Bailey - R6 B3</li>
        <li>Kenneth Baker, Jr. - R5 B4</li>
        <li>Kenneth Hurd - R3 B6</li>
        <li>Kenneth Short - R3 B1</li>
        <li>L. C. Blanchard - R7 B5</li>
        <li>L. E. Coolidge - R3 B2</li>
        <li>L. E. Smith - R2 B5</li>
        <li>L. T. M. - R1 B5</li>
        <li>L. T. Park - R2 B5</li>
        <li>Larry Jim Croft - R6 B6</li>
        <li>Laura J. Townsend - R3 B3</li>
        <li>Lawrence A. Mowcomber - R1 B4</li>
        <li>Lawrence E. Coolidge - R3 B2</li>
        <li>Lawrence E. Mowcomber - R1 B5</li>
        <li>Lawrence Woodrow Swan - R6 B2</li>
        <li>Leah HINDS Bailey - R2 B6</li>
        <li>Lee Redfield - R2 B3</li>
        <li>Lee Alwert Kemp - R1 B3</li>
        <li>Leda BAKER Garrison - R5 B3</li>
        <li>Leigh H. Bower - R6 B6</li>
        <li>Lena H CRANDALL Miller - R6 B5</li>
        <li>Lena POGENDORF Treat - R1 B2</li>
        <li>Leo Close Blanchard - R7 B5</li>
        <li>Leo R. Gee - R5 B6</li>
        <li>Leo R. Swan - R3 B3</li>
        <li>Leona KEMP Chilson - R7 B5</li>
        <li>Leona Manley - R4 B6</li>
        <li>Leonard Noah Wakely - R4 B2</li>
        <li>Leslie J. Kirk - R2 B2</li>
        <li>Lesle R. Getchell - R6 B6</li>
        <li>Lester Arthur Gee - R5 B6</li>
        <li>Lettie HAZLETT Preston - R2 B1</li>
        <li>Llewellyn Seelye - R5 B6</li>
        <li>Lige Weaver - R2 B3</li>
        <li>Lillian A. Evans - R3 B5</li>
        <li>Lillian AVERY Kline - R4 B5</li>
        <li>Lillian ROE Holoday - R4 B5</li>
        <li>Lillian SHORT Ream - R3 B1</li>
        <li>Lillian SIMONS Carpehter - R2 B5</li>
        <li>Lillian WEBSTER Button - R3 B3</li>
        <li>Lilly BLISS Finch - R3 B3</li>
        <li>Linsford Gee - R5 B6</li>
        <li>Linus Harry Wilston - R6 B3</li>
        <li>Lloyd W. Kirk - R6 B6</li>
        <li>Llewellyn Wakely - R4 B2</li>
        <li>Loren W. Brown - R4 B5</li>
        <li>Lorensa SEELEY Williams - R5 B4</li>
        <li>Lottie HOYT Rowley - R1 B3</li>
        <li>Lou Gee - R5 B6</li>
        <li>Lucille HAZLETT Smith - R2 B3</li>
        <li>Lucilie MANLET Shotts - R3 B6</li>
        <li>Lucille WEST Wheeler - R6 B5</li>
        <li>Lucinda HARRISON Colegrove - R1 B1</li>
        <li>Lucy Ann PICKETT Rice - R1 B5</li>
        <li>Lucyll Marshall - R5 B2</li>
        <li>Luella ___ Thurston - R2 B3</li>
        <li>Luella GOODWIN Roe - R1 B4</li>
        <li>Lula WHITE Wheelsr - R1 B6</li>
        <li>Luther T. Park - R2 B5</li>
        <li>Mabel A. HARRISON Bower - R6 B1</li>
        <li>Mabel SHORT Ames - R6 B4</li>
        <li>Mae MORGAN Knapp - R5 B6</li>
        <li>Mae OAKDEN Hazlett - R3 B4</li>
        <li>Manley J. Garrison - R3 B4</li>
        <li>Margaret A. GRENELL Osgood - R7 B6</li>
        <li>Margaret O'DELL Butler - R4 B6</li>
        <li>Margeret TOBIAS Fox - R5 B6</li>
        <li>Margaret Webster - R1 B5</li>
        <li>Marguerite COLEGROVE Kline - R1 B1</li>
        <li>Marie GARRISON Young - R5 B3</li>
        <li>Marion Blackwell - R2 B4</li>
        <li>Marion Finch - R3 B2</li>
        <li>Marjorie SHAEFFER Blackwell - R2 B4</li>
        <li>Marlene AVERY Coleman Clark - R4 B5</li>
        <li>Mary Ann CLOSE Timm - R2 B1</li>
        <li>Mary BOWER Getchel Owlett - R6 B1</li>
        <li>Mary BROWN Redfied - R6 B4</li>
        <li>Mary CODY Gee - R5 B6</li>
        <li>Mary Diantha BEIVER Close - R1 B2</li>
        <li>Mary JOHNSON Miller - R4 B4</li>
        <li>Mary Kemp - R3 B5</li>
        <li>Mary "Mate" SWEEY Owlett- R6 B4</li>
        <li>Mary Louise FINCH King - R1 B3</li>
        <li>Mary SEELY Burdick Fisher West - R5 B3</li>
        <li>Mary Sibyl SWAN Preston - R7 B5</li>
        <li>Mate Sweet Owlett - R6 B4</li>
        <li>Matt Brewer - R4 B4</li>
        <li>Maude PRESTON Heysham - R6 B3</li>
        <li>Max Junie Chilson - R7 B5</li>
        <li>May PHILLIPS Swan - R3 B4</li>
        <li>Maybell Harris - R4 B6</li>
        <li>Maynard Kemp - R5 B4, R7 B4</li>
        <li>Merritt R. Brown - R7 B3</li>
        <li>Michael R. Long - R1 B2</li>
        <li>Mildred Ames - R2 B2</li>
        <li>Minnie ____ Wiles - R5 B2</li>
        <li>Minnie F. Owen - R1 B2</li>
        <li>Miriam DAVIS Pineo - R5 B1</li>
        <li>Morgan Francis Colegrove - R1 B1</li>
        <li>Morris L. Smith - R1 B4, R2 B4</li>
        <li>Mrs. John Mitchell - R7 B2</li>
        <li>Myrtle HAUBER Croft - R5 B3</li>
        <li>N. A. Coonrad - R5 B3</li>
        <li>Nathan T. West - R5 B3</li>
        <li>Nellie COLE Leonard - R4 B3</li>
        <li>Nellie STARKEY Churchill - R6 B4</li>
        <li>Nettie ____ Smith - R4 B3</li>
        <li>Nettie Hall - R1 B1</li>
        <li>Nettie Swallow - R1 B3</li>
        <li>Nina DECKER West - R6 B5</li>
        <li>Norma AVERY Rank - R4 B5</li>
        <li>Norma BEIVER Swan - R3 B4</li>
        <li>Norma FINCH Walter - R1 B3</li>
        <li>Norman Colegrove - R1 B1</li>
        <li>O. B. Blanchard - R2 B5</li>
        <li>O. D. Waltman - R6 B5</li>
        <li>Odel Geirge Waltman - R6 B5</li>
        <li>Olga LEARN Healey - R1 B6</li>
        <li>Olive CARL Ames - R6 B4</li>
        <li>Olive SMITH Kemp - R1 B1, R2 B4</li>
        <li>Oliver Benjamin Blanchard - R2 B5</li>
        <li>Oliver Samuel Blanchard - R7 B1</li>
        <li>Onalee SWAN Frost - R6 B6</li>
        <li>Orey B. Crippen - R1 B4</li>
        <li>Ormondo Davenport - R7 B5</li>
        <li>Oscar Durward Smith - R7 B5</li>
        <li>Otis Tubbs Preston - R5 B6</li>
        <li>P. J. Burdick - R5 B5</li>
        <li>Patricia AVERY Harrington - R4 B5</li>
        <li>Paul A. Smith - R2 B5</li>
        <li>Pauline CROFT Watson - R6 B6</li>
        <li>Pearl ___ Munro - R7 B2</li>
        <li>Perl G. Potter - R4 B4</li>
        <li>Perry D. Heckart - R5 B2</li>
        <li>Peter Jake Burdick - R5 B5</li>
        <li>Philip H. Dewey - R5 B5</li>
        <li>Philip H. Tubbs - R2 B2</li>
        <li>Phillips D. Swan - R3 B4</li>
        <li>Purley D. Johnson - R5 B5</li>
        <li>R. Peacock - R6 B4</li>
        <li>R__ ___ __ger - R6 B2</li>
        <li>Ralph Earl Mattison - R5 B3</li>
        <li>Ramona INGERSOLL Morgan - R1 B4</li>
        <li>Ray Wheeler - R1 B6</li>
        <li>Raymond "Jack" Brown - R7 B3</li>
        <li>Raymond O. Collins - R2 B2</li>
        <li>Reed Henry Pease - R5 B2</li>
        <li>Rena HILL Terwilliger - R6 B2</li>
        <li>Rhea CHILSON Davis - R5 B1</li>
        <li>Rhea Van Dyke - R1 B5</li>
        <li>Richard Partridge - R2 B4</li>
        <li>Richard Smith - R6 B1</li>
        <li>Richard Wakely - R4 B2</li>
        <li>Robert D. Gengerich - R7 B1</li>
        <li>Robert E. Young - R3 B1</li>
        <li>Robert Kemp - R1 B3</li>
        <li>Robert P. Lugg - R2 B2</li>
        <li>Robert Seamems- R3 B6</li>
        <li>Roland L. OsgoodR7 B6</li>
        <li>Roscoe M. Kemp - R5 B1</li>
        <li>Ross R. Gerlach - R4 B4</li>
        <li>Roy Sheldon Hughes - R4 B1</li>
        <li>Rush B. Thurston - R2 B3</li>
        <li>Ruth A. Leonard - R4 B3</li>
        <li>Ruth A. ___ Schoonover - R5 B6</li>
        <li>Ruth HEYSHAM Short - R3 B1</li>
        <li>Ruth KEENEY Elliot - R6 B5</li>
        <li>Ruth Kendrick - R5 B4</li>
        <li>Ruth LEARN Kemp - R5 B4. R7 B4</li>
        <li>Ruth Leona ___ Doane - R4 B3</li>
        <li>Ruth Mae MORGAN Knapp - R5 B6</li>
        <li>Ruth Wynkoop - R7 B4</li>
        <li>Samuel B. Heysham - R2 B6</li>
        <li>Sarah ATHERTON Peet - R1 B2</li>
        <li>Sarah RICE Van Zile - R3 B3</li>
        <li>Sharon HACKETT Lovel Jones - R4 B5</li>
        <li>Shirley BROWN Close - R1 B2</li>
        <li>Shirley Schoonover - R5 B6</li>
        <li>Shirley Stetga - R7 B3</li>
        <li>Speed - R7 B3</li>
        <li>Stanley E. Brown - R7 B3</li>
        <li>Stanley T. Weaver - R4 B3</li>
        <li>Stella GEE Harrison Bailey - R2 B6, R6 B3</li>
        <li>Susan ALLEN Hurd- R3 B6</li>
        <li>Susie WARREN Finch - R4 B6</li>
        <li>Terry Smith - R2 B3</li>
        <li>Thelma HEYSHAM King - R2 B6</li>
        <li>Theodore Aylesworth - R2 B6, R6 B3</li>
        <li>Theodore R. Kemp - R7 B4</li>
        <li>Truman Ray Wheeler - R1 B6</li>
        <li>Truman Savey - R3 B1</li>
        <li>Thurston B. Roe - R1 B4</li>
        <li>Uleta LEARN Eaton - R7 B1</li>
        <li>Ursula MOORE Learn - R3 B5</li>
        <li>Vera __ __miller - R6 B2</li>
        <li>Vera CLOSE McCALLUM Baker - R2 B5</li>
        <li>Vernon Stanley Miller - R6 B5</li>
        <li>Victor Hugo Baker - R4 B6</li>
        <li>Virginia GRAFFLIN Villelli - R7 B2</li>
        <li>Virginia Van Dyke - R1 B5</li>
        <li>W. D. Hurd - R3 B6</li>
        <li>W. D. J. - R1 B4</li>
        <li>W. D. Mansfield - R7 B6</li>
        <li>W. W. Allen - R2 B2</li>
        <li>Waldo E. Swan - R3 B6</li>
        <li>Wanda WHEELER Church Smith - R6 B1</li>
        <li>Walter Delos Hurd - R3 B6</li>
        <li>Watrous Preston Blackwell - R2 B4</li>
        <li>Wilbur Jackson - R6 B5</li>
        <li>Wilda B. Wilcox - R3 B6</li>
        <li>William A. Davis - R1 B1</li>
        <li>William Blaine Merritt - R7 B3</li>
        <li>William Boller - R5 B2</li>
        <li>Wlliam D. Mansfield - R7 B6</li>
        <li>William E. Close - R1 B2</li>
        <li>William H. Howe, Jr. - R4 B4</li>
        <li>William Kern - R2 B2</li>
        <li>Wilma OWLETT Davis - R3 B2</li>
      </ul>
    </div>
    <div>
      <p id="ParaFoot"> Copyright © 2018 William B. Thompson. Commercial use
        prohibited.</p>
    </div>
    <div><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13725">
      </a>
      <p><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13725">
        </a><a href="index.html">Return Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="documents.html">Documents Table of Contents</a></p>
    </div>
  </body>
</html>
<!--Rootsweb footer-->