<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
    charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=1.0">
    <meta name="description" content="1948 Alaska post card from Treva (Hooker)Hazlett to Jessica (Hoyt) Thompson">
    <title>Treva HOOKER Hazlett's 1948 Postcard to Jessica HOYT Thompson</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <style type="text/css">
    .NavHoriz {list-style-type: none; margin: 0; padding: 0;}
    .hli {display: inline; padding: 8px;}
    .body {font-size: x-large;}
     </style>
  </head>
  <body>
    <h1>Campbells, Luggs &amp; Blackwells of Nelson, PA</h1>
    <h2>1948 Sitka, Alaska Postcard From <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1595">
        Treva Hooker</a> Hazlett to <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1250">
        Jessica Hoyt</a> Thompson</h2>
    <div style="text-align: center;"> <img alt="Picture postcard of Sitka, Alaska totem poles"
        src="PostCardTrevaHazlett2JessThompson1948Pict.jpg"> <img alt="Postcard message from Treva Hooker Hazlett to Jessica Hoyt Thompson"
        src="PostCardTrevaHazlett2JessThompson1948Msg.jpg"> </div>
    <div>
      <p>I'm many miles from Sitka, nearer Russia. Just a hamlet, 200 or so, on
        the bank of the Yukon. It's in gold country. I'd like a nugget.</p>
      <p class="Signature"> Treva </p>
    </div>
    <div>
      <p class="Footnote">Copyright 2019 William B. Thompson. Commercial use
        prohibited.</p>
    </div>
    <div>
      <ul class="NavHoriz">
        <li class="hli"><a href="index.html">Return Home</a></li>
        <li class="hli"><a href="documents.html">Documents Table of Contents</a></li>
        <ul>
        </ul>
      </ul>
    </div>
  </body>
</html>
