<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <title>Jane CAMPBELL Tubbs' Legacy</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link href="https://fonts.googleapis.com/css?family=Homemade%20Apple" rel="stylesheet">
    <meta name="description" content="Web version of a presentation on the legacy of family 
         historian Jane CAMPBELL Tubbs (1834 - 1916),         given at the Campbell Reunion of Nelson, PA, Aug, 2014. Jane lived in Tioga Co., PA">
    <style>
hr {border-top:5px dashed; border-color:#4E8975;}
      h2 {font-size:200%:}
      body {font-size:130%;}
.Slide {border-width:7px; border-style:solid; border-radius:20px; border-color:green; margin:auto; width:65%;}
 .SlideNumb {font-weight:bold;font-family:Georgia,serif;}
.Script {font-family:"Homemade Apple", cursive;}
      .PresNote {width:80%; margin:auto;}
</style> </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <div style="font-style: italic; text-align: center; font-size:80%">
      <p><b>[A PowerPoint ® type presentation given at the Campbell Reunion of
          Nelson, PA on Aug. 2, 2014.</b></p>
      <b>
        <p> PowerPoint presentations consist of a series of slides -- which the
          audience sees. Each slide can be followed by notes which only the
          presenter sees.]</p>
      </b></div>
    <b>
      <p class="SlideNumb">Slide 1</p>
    </b>
    <div class="Slide">
      <h2>Jane Tubbs' Legacy</h2>
      <div style="text-align: center; text:size:170%;">
        <p>Our Debt to <span style="font-weight:bold;"><a href="CampbellJane1834.html">Jane
              CAMPBELL</a> Tubbs</span> </p>
        <p>(1834 – 1916)</p>
      </div>
    </div>
    <div class="PresNote">
      <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
        Who she was.</p>
      <p>Why we're recognizing her legacy.</p>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 2</p>
      <div class="Slide">
        <h2>Our Early Family Historians</h2>
        <div style="padding-right:10%;">
          <ul>
            <li><span style="text-decoration: underline; font-weight:bold;">Jane
                CAMPBELL Tubbs</span> (1834 – 1916)
              <p>Collected genealogy &amp; stories, wrote histories, gave
                presentations at reunions, storyteller to children</p>
            </li>
            <li><span style="text-decoration: underline; font-weight:bold;"> <a
                  href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I661">Lucy
                  DUNHAM</a> Hazlett</span> (1834 – 1902)
              <p style="font-style: italic;"> Collected &amp; recorded the story
                of the Campbell-Hazlett migration from <a href="HazlettSamuel1780.html">Sam
                  Hazlett</a>'s farm to <a href="BeechersIsland.html">Beecher's
                  Island</a> [Nelson] &amp; the early days there.</p>
            </li>
            <li><span style="text-decoration: underline; font-weight:bold;"><a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2733">James
                  Blackwell</a></span> (1838 – 1917)
              <p> Wrote down the oral traditions of our Blackwells' adventures
                from England to Lycoming &amp; Tioga Counties.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="PresNote">
        <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
          Jane lived, and described for us, pioneer life in north central PA.</p>
        <p>She was a real pioneer who also pioneered in gathering and recording
          our family history.</p>
        <p>She was not only our first family historian -- but also the most
          comprehensive (at least in the pre-Internet days).</p>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 3</p>
      <div class="Slide">
        <h2>Jane</h2>
        <div style="text-align: center;"><img style="width: 200px; height: 300px;"
            alt="Photo of middle aged Jane Campbell Tubbs" src="PhotoPCA1_07CampbellJane1834.jpg"><br>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 4</p>
      <div class="Slide" style="width=80%">
        <h2>How Jane Fits In</h2>
        <div style="text-align: center;"><img style="width: 680px; height: 275px;"
            alt="Diagram of Jane's family tree" src="JaneCampbellTubbsAnc.jpg"><br>
        </div>
      </div>
      <div class="PresNote">
        <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
          Jane was the 7th of 12 children of <a href="CampbellJoseph1793.html">Joseph
            Campbell</a>, who apparently was born in N. Ireland, and <a href="ClinchAnn1804.html">Ann
            Clinch</a>, born in Gloucestershire, England.</p>
        <p>Joseph, like his Scottish born parents, Joseph and Mary Harper
          Campbell, was a founder of Nelson, PA, originally known as Beecher's
          Island. </p>
        <p>We know little about Ann's English father, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I20">Thomas
            Clinch</a>. He died of yellow fever in NYC not long after arriving
          in America. But I do have a silhouette of him.</p>
        <p>Ann's mother, <a href="LuggSarah1777ca.html">Sarah LUGG</a> Clinch
          Blackwell Campbell, is the linchpin connecting our Campbells, Luggs
          and Blackwells. There were other marriages between the 3 families, but
          she stands out. She was born a Lugg. Her 2nd husband, <a href="BlackwellEnoch1764ca.html">Enoch
            Blackwell</a>, connects us to all our Blackwell kin. Her 3rd
          husband, <a href="CampbellJohn1761.html">John Campbell</a>, was the
          uncle of her two sons-in-law, Joseph &amp; <a href="CampbellJames1798.html">James
            Campbell</a>.</p>
        <p>The majority of us here are descendants of her 3 children: Ann CLINCH
          Campbell; <a href="BlackwellMary1806.html">Mary BLACKWELL</a>
          Campbell; or her son, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I24">Enoch
            Blackwell</a> the younger. I don't see any of his descendants here
          today, but I have known some.</p>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 5</p>
      <div class="Slide">
        <h2>From Jane's Memoir</h2>
        <div class="Script">
          <div style="padding-left:10%; padding-right:10%"> <img style="width: 200px; height: 200px;"
              alt="Drawing of a wolf" src="Wolf_clipart.jpg"><span>“In an early
              time, perhaps 1840. I can remember when my father drove wolves
              away from the sheepfold with a pole.&nbsp; Soon after this a
              panther followed my mother along the butter-milk run-road
              screaming at intervals, scareing <span class="Annotation">[sic]</span>
              her nearly to death."</span></div>
        </div>
      </div>
      <div class="PresNote">
        <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
          You are looking at a computer font, not Jane's actual hand writing.
          Her 19th century style of cursive writing makes it hard to read and
          the faded ink makes it both hard to read and difficult to scan. </p>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 6</p>
      <div class="Slide">
        <h2>more Memoir</h2>
        <div class="Script">
          <blockquote>“I was the last one born on the old log house on the
            flat."</blockquote>
          <blockquote>“<a href="HarperMary1749.html">Grandmother Campbell</a>
            used to wade the river bare-footed with the children.&nbsp; She was
            97 when she died."</blockquote>
        </div>
      </div>
    </div>
    <div class="PresNote">
      <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
        This was not the log cabin her grandparents bought from the Beecher
        family, it was one Jane's parents built to live in and raise their
        family. A large family was very important when you were clearing land
        [it was heavily forested with very tall white pine trees, which they
        "girdled" to kill] and turning it into a productive farm,. But the
        family outgrew the cabin they built (eventually 12 children). In later
        years there was a demand for lumber and logs were rafted to Harrisburg
        for sale. But at first, the virgin stands of pine were considered
        "weeds." After trees died they either were burned in place, or were cut
        down, stacked and burned in huge bonfires. Stumps were either pulled or
        burned. When I was a boy, it was still common to see stump fences
        separating pastures. </p>
      <p>They lived on the south side of the river, but waded out to the island
        to gather nuts and berries.</p>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 7</p>
      <div class="Slide">
        <h2>What She Did</h2>
        <div style="padding-right:10%;">
          <ul>
            <li>Created our 1st genealogy.</li>
            <li>Wrote “memoirs” of the lives of her parents that capture what
              pioneer life was like for her and her siblings as children.</li>
            <li>Wrote histories of various branches of the family and
              corresponded with them.</li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 8</p>
      <div class="Slide">
        <h2>What She Did [cont.]</h2>
        <div style="padding-right:10%;">
          <ul>
            <li>Created our 1st genealogy.</li>
            <li>Gave informative talks at the reunions and urged preserving the
              original burial ground. [Later moved by the Cowanesque Lake
              Project.]</li>
            <li> Inspired generations of children with her love and her stories.</li>
            <li> Left many descendants --- e.g. our Berry, Deats, Egleston,
              Griffin, Hall, Hughes, Kelley, Lunger, Sayre, Stratton, Taft,
              Upham &amp; Van Dusen cousins. And many (but not all) of our
              Brown, Johnson &amp; Tubbs cousins.</li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 9</p>
      <div class="Slide">
        <h2>An Older Jane</h2>
        <div style="text-align: center;"><img style="width: 495px; height: 372px;"
            alt="Photo of Jane and her daughters" src="PhotoJane_Ann_MinnieTubbs.jpeg"><br>
        </div>
        <div style="width:90%; margin:auto">
          <p>Jane with daughters <a href="TubbsMinnie1864.html">Minnie TUBBS</a>
            Clark (1864 – 1944)</p>
          <p> <span style="font-style: italic;">[on left]</span> &amp; <a href="TubbsAnn1855.html">Ann
              TUBBS</a> Van Dusen (1855 - 1930)</p>
        </div>
      </div>
      <div class="PresNote">
        <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
          In addition to Minnie and Ann, Jane had a son, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1296">Frank
            Tubbs</a>.</p>
        <p>Minnie's children died young.</p>
        <p>Frank had 7 children: Nettie Kelley, Omer, Leah Deats, Dianthe Deats,
          Bennie, George &amp; Frank.</p>
        <p>Ann had 4 children: Emma Brown, Harold, Burr, &amp; Ross Van Dusen.</p>
        <p>Jane also adopted her orphan niece, <a href="SelphJennie1873.html">
            Jennie Selph</a> (later Cady) and provided a home for several years
          to Jennie's brother, <a href="SelphWilliam1871.html">Will Selph</a>.
          Will continued Jane's legacy by creating the <a href="CCCVolumes.html">Campbell
            Cousins Correspondence</a> Club. In 1926 his wife, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith</a>,
          wrote a <a href="CCCV4p085_1_2EdithSelph.html">poem</a> in honor of
          Jane's memory.</p>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 10</p>
      <div class="Slide">
        <h2>Jane's Legacy</h2>
        <div>
          <blockquote style="font-style:italic;">"A people without the knowledge
            of their past history, origin and culture is like a tree without
            roots." </blockquote>
        </div>
        <p style="text-align:center"> - Marcus Garvey</p>
        <div style="width:90%; margin:auto">
          <p>That was Jane's gift to us:</p>
          <ul>
            <li>Knowledge of our roots.</li>
            <li>A vision of our responsibilities to the future.</li>
            <li>Awareness of our extended family.</li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <p id="ParaFoot"> Copyright © 2014, 2018, 2019 William B. Thompson.
        Commercial use prohibited. </p>
    </div>
    <div>
      <p> <a href="index.html">Return Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
          href="documents.html">Documents Table of Contents</a></p>
    </div>
  </body>
</html>
