<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <title>Will Selph's Legacy</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link href="https://fonts.googleapis.com/css?family=Homemade%20Apple" rel="stylesheet">
    <meta name="description" content="Web version of a presentation on the legacy of William 
         Edward Selph, Jr. (1871 - 1941) of MI, PA, NY &amp; NJ,         given at the Campbell Reunion of Nelson, PA, Aug. 6, 2016">
    <style>
hr {border-top:5px dashed; border-color:#4E8975;}
      h2 {font-size:200%:}
      body {font-size:130%;}
.Slide {border-width:7px; border-style:solid; border-radius:20px; border-color:green; margin:auto; width:65%;}
 .SlideNumb {font-weight:bold;font-family:Georgia,serif;}
.Script {font-family:"Homemade Apple", cursive;}
      .PresNote {width:80%; margin:auto;}
      #parafoot {font-size=50%;}
</style> </head>
  <body>
    <h1>Campbells of Nelson, PA</h1>
    <div style="font-style: italic; text-align: center; font-size:75%;">
      <p><b>[Web version of a PowerPoint ® type presentation given at the
          Campbell Reunion of Nelson, PA on Aug. 6, 2016.</b></p>
      <b>
        <p> PowerPoint presentations consist of a series of slides -- which the
          audience sees. Each slide can be followed by notes -- which only the
          presenter sees.]</p>
      </b></div>
    <p class="SlideNumb">Slide 1</p>
    <div class="Slide">
      <h2><a href="SelphWilliam1871.html">William Edward Selph, Jr.</a></h2>
      <div style="text-align: center; text:size:170%;">
        <p>(1871 – 1941)</p>
        <p>The poor orphan who succeeded – &amp; left us a legacy </p>
        <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
          Commercial use prohibited. </p>
      </div>
    </div>
    <div class="PresNote">
      <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
        Who he was.</p>
      <p>Why we're recognizing his legacy.</p>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 2</p>
      <div class="Slide">
        <h2>Our Early Family Historians</h2>
        <div style="padding-right:10%;">
          <ul>
            <li><span style="text-decoration: underline; font-weight:bold;">Jane
                CAMPBELL Tubbs</span> (1834 – 1916)
              <p>Collected genealogy &amp; stories, wrote histories, gave
                presentations at reunions, storyteller to children</p>
            </li>
            <li><span style="text-decoration: underline; font-weight:bold;"> <a
                  href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I661">Lucy
                  DUNHAM</a> Hazlett</span> (1834 – 1902)
              <p style="font-style: italic;"> Collected &amp; recorded the story
                of the Campbell-Hazlett migration from <a href="HazlettSamuel1780.html">Sam
                  Hazlett</a>'s farm to <a href="BeechersIsland.html">Beecher's
                  Island</a> [Nelson] &amp; the early days there.</p>
            </li>
            <li><span style="text-decoration: underline; font-weight:bold;"> <a
                  href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2733">James
                  Blackwell</a></span> (1838 – 1917)
              <p> Wrote down the oral traditions of our Blackwells' adventures
                from England to Lycoming &amp; Tioga Counties.</p>
            </li>
          </ul>
          <p id="parafoot"> Copyright © 2014, 2016, 2018, 2019 William B.
            Thompson. Commercial use prohibited. </p>
        </div>
      </div>
    </div>
    <div class="PresNote">
      <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
        At our last reunion we had a presentation on Jane's legacy. Perhaps
        we'll talk about Lucy or James at a future one.</p>
      <p>Will was adopted by Jane and preserved her legacy.</p>
      <p>She was not only our first family historian -- but also the most
        comprehensive (at least in the pre-Internet days).</p>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 3</p>
      <div class="Slide">
        <h2>Will</h2>
        <div style="text-align: center;"><img style="width: 200px; height: 300px;"
            alt="Photo of a college age Will Selph, Jr." src="PhotoPCA2_22SelphWilliam1871.jpg"><br>
          <br>
        </div>
      </div>
    </div>
    <hr>
    <div>
      <p class="SlideNumb">Slide 4</p>
      <div class="Slide" style="width=80%">
        <h2>How Will Fits In</h2>
        <div style="text-align: center;"><img style="width: 600px; height: 246px;"
            alt="Diagram of Will's family tree" src="WillSelphAnc.jpg">
          <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
            Commercial use prohibited.</p>
        </div>
      </div>
      <div class="PresNote">
        <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
          Will was the 2nd of 3 children of <a href="CampbellJulia1845.html">Julia
            Campbell</a> &amp; Civil War veteran <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1600">
            Wm. Edward Selph, Sr.</a> </p>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 5</p>
        <div class="Slide">
          <h2>What He Did</h2>
          <div style="padding-right:10%;">
            <ul>
              <li>Made &amp; distributed photo albums of the 1922 Campbell
                Reunion, held at the “Owls Nest,” the home of <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1171">Mark
                  Owlett</a>, Oregon Hill, Tioga Co., PA.</li>
              <li>Created our 1st genealogy chart, "Descendants of Joseph and
                Ann Clinch Campbell."</li>
              <li>Created the “Campbell Cousins Correspondence Club,” which
                produced <a href="https://sites.rootsweb.com/%7Ecapane/CCCVolumes.html">4
                  volumes of letters</a>, 1923 -1926.</li>
            </ul>
          </div>
          <div style="padding-right:10%; padding-left:10%;">
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
        <div class="PresNote">
          <p>Will spent some of his elementary school years living with Julia's
            sister, <a href="CampbellMaryAnn1826.html">Mary Ann (Campbell)</a>
            Seely, but in his high school and college (<a href="https://en.wikipedia.org/wiki/Mansfield_University_of_Pennsylvania">Mansfield
              Normal School</a>) years, who formally adopted him and his sister,
            <a href="SelphJennie1873.html">Jennie (Selph) Cady</a>.</p>
        </div>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 6</p>
        <div class="Slide">
          <h2>His Early Life</h2>
          <div style="padding-right:10%;">
            <ul>
              <li>He was born in poverty. His father was a disabled Civil War
                veteran whose pension was not enough to support the family and
                may have been an orphan himself.</li>
              <li>They lived in MI, far away from family, and were dependent on
                charity. Julia's first child died in infancy. She came back to
                Osceola to give birth to Will, but returned to MI where she died
                giving birth to his sister Jennie.</li>
              <li> After Julia died, her sister, Jane (Campbell) Tubbs traveled
                by train from Osceola, PA to MI and returned with toddler Will
                &amp; infant Jennie.</li>
            </ul>
          </div>
          <div style="padding-right:10%; padding-left:10%;">
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
        <div class="PresNote">
          <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
            Jane's train trip from Osceola, PA to Owasso, MI was at least 470
            mi. At the time, trains had a top speed of 60 mph, but averaged
            about 30 mph. so the time while moving would have taken several
            days. Especially when you consider that she probably had to change
            trains in Knoxville, PA; Painted Post, NY; Buffalo, NY; (through
            Ontario to) Detroit, MI; and Flint, MI. Quite an experience for a
            middle aged, small town gal, with a 9 yr. old at home.</p>
          <p>Will spent some of his elementary school years living with Julia's
            sister, Mary Ann (Campbell) Seely, but in his high school and
            college years ( <a href="https://en.wikipedia.org/wiki/Mansfield_University_of_Pennsylvania">
              Mansfield Normal School</a>) lived with Jane who formally adopted
            him and Jennie.</p>
          <p>For unknown reasons part of his school years were spent in Starkey,
            Yates Co., NY. Like his cousin, <a href="BosardAnna1860.html">Anna
              (Bosard)</a> Owlett, he attended the <a href="http://www.joycetice.com/schools/orphans/orphans.htm">
              War Orphans School</a>, in Mansfield, PA.</p>
        </div>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 7</p>
        <div class="Slide">
          <h2>Will as an Adult</h2>
          <div style="width:90%; margin:auto;">
            <p> His good looks may have helped in his success. But his ability,
              perseverance &amp; self-confidence were key. </p>
          </div>
          <div style="text-align: center;"><img style="width: 208px; height: 283px;"
              alt="Photo of Will as an adult" src="PhotoWillSelph2.jpg"><br>
            <br>
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 8</p>
        <div class="Slide">
          <h2>His Success</h2>
          <div style="width:90%; margin:auto">
            <p> He became one of the top salesmen for New England Mutual Life
              Ins. In the trade journals you see “Mr. Will Self, in the first 6
              months of this year, sold twice as much insurance as for all of
              last year.” One year he sold “three times as much.”</p>
            <p>When asked how he's set his company's record for sales he replied</p>
            <blockquote> “Confidence in myself and my goods and the buyer's
              confidence coupled with earnest enthusiasm and hard work are, of
              course, the prime factors which resulted in my success.”</blockquote>
            <p> He was persistent, very well organized, goal oriented, and
              probably had Obsessive-Compulsive Disorder. </p>
            <p> E.g. Volume I of the Campbell Cousins Correspondence was sent
              with a ring binder and Will included a full page of detailed
              instructions on how to open a ring binder and insert pages. </p>
          </div>
          <div style="padding-right:10%; padding-left:10%;">
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
        <div class="PresNote">
          <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
            His persistence annoyed some of his cousins. If someone was late in
            sending in their CCC letter he would send them 3 or 4 reminder
            letters. Sometimes he even nagged them via a telegram.</p>
        </div>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 9</p>
        <div class="Slide">
          <h2>Will with Grandson <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13655">
              Richard Drake</a></h2>
          <div style="text-align: center;"><img style="width: 446px; height: 363px;"
              alt="Photo of Will with grandson Richard Drake" src="PhotoWillSelph_nRichardDrake.jpg"><br>
            <br>
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
        <div class="PresNote">
          <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
            Will's 1st wife died young. He and his 2nd wife, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith</a>,
            had one child, <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
              (Selph)</a> Drake. Who had just one child, Richard Drake.</p>
          <p>We've been in touch with Richard, who now has grandchildren of his
            own. </p>
        </div>
      </div>
      <hr>
      <div>
        <p class="SlideNumb">Slide 10</p>
        <div class="Slide">
          <h2>Will's Legacy</h2>
          <div>
            <blockquote style="font-style:italic;">"A people without the
              knowledge of their past history, origin and culture is like a tree
              without roots." </blockquote>
          </div>
          <p style="text-align:center"> - Marcus Garvey</p>
          <div style="width:90%; margin:auto">
            <p>These were Will's gifts to us:</p>
            <ul>
              <li> Preserving Jane CAMPBELL Tubbs' contributions (with help from
                <a href="http://wc.rootsweb.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1244">Mary
                  HUGHEY</a> Prescott)</li>
              <li>A vision of our responsibilities to the future.</li>
              <li>Awareness of our extended family.</li>
            </ul>
          </div>
          <div style="padding-right:10%; padding-left:10%;">
            <p id="parafoot"> Copyright © 2016, 2018, 2019 William B. Thompson.
              Commercial use prohibited.</p>
          </div>
        </div>
        <div class="PresNote">
          <p><span style="text-decoration: underline;">Presenter's Notes:</span><br>
            Thank you Will for all you did to preserve our heritage and for
            leaving a rich legacy. </p>
        </div>
      </div>
      <hr>
      <div>
        <p id="ParaFoot"> Copyright © 2016, 2018. 2019 William B. Thompson.
          Commercial use prohibited. </p>
      </div>
      <div>
        <p><a href="index.html">Return Home </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="documents.html">Documents Table of Contents</a></p>
      </div>
    </div>
  </body>
</html>
