<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta content="charset=UTF-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta name="description" content="Minutes of Campbells of Nelson, PA's 1941 Reunion">
    <meta name="keywords" content="Roberet Preston Lugg, Robert P. Lugg, Bobby Lugg, Ila Belle Hess, Ila Hess, Ila Lugg, Ila Wiley,
      Clyde William Campbell, Clyde W. Campbell, Kate Ardel Campbell, Kate A. Campbell, Kate Horton, Jessie Louella Owlett,      Jessie L. Owlett, Jessie Leonard, Myra Louise Campbell, Myra L. Campbell, Rena Ann Campbell, Rena A. Campbell,
      Anthoy Waldo Lugg, A. Waldo Lugg, Fannie M. Hazlett, Fannie Hazlett, Fannie Monroe, Harry Curtis Kemp, Harry C. Kemp,      Curtis Kemp, Curt Kemp, William Clayton Campbell, William C. Campbell, William Campbell, Will Campbell, William Edward Selph,
      William E. Selph, William Selph, Will Selph, William S. Campbell, Rebecca Rockwell Blackwell, Rebecca R. Blackwell,      Cora Jane Lugg, Cora J. Lugg, Johnson, Edward L. Monroe, 
         Mabel Rose Shipman, Mabel R. Shipman, Mabel Shipman, Mabel Shaw">
    <!-- Note: the keywords are present not for web search engines such as Google, but for our site search tool, FreeFind -->
    <title>Campbell Reunion Minutes - 1941</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link rel="stylesheet" href="ssletter.css">
    <style type="text/css">
      body {font-size: x-large; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
            h1, h2 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;}
      .FromAddr p + p {padding: 0px; margin: 0px;}
      .Medium {font-size: medium;}
      .Red {color:red;}
      .strikethru {text-decoration: line-through;}
.stack { display: inline-block; width: 100%; }
.stack { text-align: justify;} 
.stack:after { content: " "; display: inline-block; width: 100%; }
.panel {Font-size: x-large; text-align: left; display: inline-block; vertical-align: top;} 
 .p1 { width: 38%; float: left;}
 .p2 { width: 10%; text-align: right; float: left; }
 .p3 { width: 10%; text-align: left; margin-left: 2%; float: left; }
 .p4 { width: 2%; text-align: right; float: left; } 
    </style>
  </head>
  <body class="Message">
    <h1>Campbells of Nelson, PA</h1>
    <h2>Minutes of 1941 Reunion</h2>
    <div class="FromAddr">Nelson Pa. Aug. 20 - '41</div>
    <div>
      <p>The forty-nineth annual reunion of the Campbell Clan was held on the
        beautiful lawn of Mr. &amp; Mrs. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2585">Robert
          Lugg</a>, at Nelson, Pa. August 20<sup><u>th</u></sup> 1941. There
        were thirty present. The day was perfect.</p>
      <p>The President <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1896">Clyde
          Campbell</a>, called the business meeting to order and the minutes of
        the 1940 meeting were read and approved.</p>
      <p>Letters, expressing regret at not being present were read from Mrs.
        Charles Lugg<sup>1</sup> (enclosing $1.00) <a href="CampbellKate1853.html">Mrs.
          Kate C. Horton</a> - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1128">Jessie
          Owlett</a> Leonard and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1671">Myra
          Campbell</a>.</p>
      <p>Miss <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1895">Rena
          Campbell</a> had charge of the program and called on <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2586">Mrs.
          Robert Lugg</a>, who responded with two selections (readings) which
        were greatly enjoyed.</p>
      <p>Talks were given by George Brooks<sup>2</sup> of Elmira - his son
        Robert Brooks - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2541">Waldo
          Lugg</a> of Knoxville - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I693">Fannie
          Monroe</a> - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1760">Harry
          Kemp</a> - Mr. Brooks spoke of his recent visit at the home of <a href="CampbellWilliam1864.html">W<u>m</u>
          Campbell</a> in Marinette Wisconsin.</p>
      <p>It was suggested by Mrs. Fannie Monroe that we have a chicken dinner
        for the next reunion which will be the 50<u>th</u> and last. Mrs. Monroe
        will write a history of the last 50 years of the Clan -.</p>
      <p>Those who have died in the past year are <a href="SelphWilliam1871.html">W<sup><u>m</u></sup>
          E. Selph</a> - Mrs. George Brooks - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I638">Eugene
          Cook</a> - <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1482">Will
          Campbell</a> of Elmira &amp; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2782">Rebecca
          Blackwell</a>, Troy &amp; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I2532">Cora
          Lugg</a> Johnson of Jamestown.</p>
      <p><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I695">Edward
          Monroe</a> led the singing of America.</p>
      <p> </p>
      <div>
        <div>
          <!-- Treas report -->
          <div class="stack s1">
            <div class="panel p1">
              <div style="text-align: center;">
                <p class="FirstP">Treasurers report.</p>
              </div>
              <!-- end of centering -->
              <p class="SecndP">Collection</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP">Invitations (cards &amp; printing)</p>
              <p class="SecndP">Tables</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP">Balance in Treas-Aug 20-41</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP"><a href="ShipmanMabel1875,html">Mabel Shipman
                  Shaw</a>-Secy-Treas</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP">July 25 flowers for Clyde Campbell</p>
              <div style="text-align: right;"> </div>
              <!-- end of align right --> </div>
            <!-- end of panel 1 -->
            <div class="panel p2">
              <p class="FirstP"><br>
              </p>
              <p class="SecndP">6.20</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP">3.15</p>
              <p class="SecndP"><u>1.00</u></p>
              <p class="SecndP">4.15</p>
              <p class="SecndP">2.05</p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP"><br>
              </p>
              <p class="SecndP">2.05</p>
              <p class="SecndP"><u>90</u></p>
              <p class="SecndP">1.15</p>
            </div>
            <!-- end of panel 2 --> </div>
          <!-- end of stack 1 --> </div>
        <!-- end of treas. report -->
        <div class="Footnote">
          <p>1. I'm not sure at the moment which Mrs. Charles Lugg this refers
            to -wbt</p>
          <p>2. George Brooks was: a) an uncle of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1403">Pearl
              PLACE</a> Van Dusen; b) 1st cousin of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1540">Dollie
              BOTTOM</a> Campbell; &amp; c) 1st cousin of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1543">Rebecca
              BOTTOM</a> Lugg.</p>
        </div>
        <div>
          <p id="ParaFoot">Copyright � 2017, 2018 by William B. Thompson.
            Commercial use prohibited. </p>
        </div>
        <div class="Navigation"> <a href="index.html">Return Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="ReunionsCampbellPast.html">Reunions Table of Contents</a>
          &nbsp;&nbsp;&nbsp;&nbsp; </div>
      </div>
    </div>
  </body>
</html>
