<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, 
      initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.99">
    <meta name="description" content="Mini-biography of Wiliam Edward Selph, Jr. (1871 - 1941)  Founder of the 'Campbell 
    Cousins Correspondence Club'">
    <title>Bio - William Edward Selph, Jr. b. 1871</title>
    <link rel="stylesheet" href="ssgeneral.css">
    <link rel="stylesheet" href="ssbio.css">
    <style type="text/css">
      .body {font-size: x-large;}
      .List {font-size: 80%;}
      .ListHead {font-weight:bold;}
     .Navigation {font-size: large;}
    </style>
  </head>
  <body>
    <div>
      <h2 style="text-align: center;">Mini-Bios for CAMPBELLs, LUGGs, &amp;
        BLACKWELLs of Nelson, PA</h2>
      <h1>William Edward Selph, Jr. (1871 - 1941)</h1>
      <p>Will was born Sept. 14, 1871 on the <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I967">Allen
          Seely</a> farm, in Osceola, Tioga Co., PA; d. Apr. 20, 1941. </p>
      <p>He was the 2nd of 3 children of <a href="CampbellJulia1845.html">Julia
          Campbell</a>, b. 1845, in Nelson, d. 1873 in New Haven, Shiawasee Co.,
        MI; and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1600">William
          Edward "Ed" Selph </a>, Sr., b. 1843 in NY, d. 1875. </p>
      <p>Will first married, on Jan. 19, 1892, <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1603">
          Leuphena May Stokoe</a>, b. May 18, 1870 in Seneca Twp., Ontario Co.,
        NY; d. Sep. 26, 1898 in NYC; dau. of <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14476">Caroline
          C. Granger</a> and <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I14475">
          Wesley Philp Stokoe</a>. On Nov. 15, 1902, he married <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith
          Peck Loder</a>, b. Dec. 1, 1876 in Brooklyn, NY; d. 1968, dau. of <a
          href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13671">Lydia
          Stoolhoff</a> &amp; <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I13670">
          Edward W. Loder</a>. </p>
      <p>Will and Edith were Methodists. Will sang "with the men", Edith was
        active in the Missionary Society. </p>
      <p>Will spent his early years with aunt and uncle <a href="CampbellMaryAnn1826.html">Mary
          Ann</a> &amp; Allen Seely. He attended college in Mansfield, PA, moved
        to NYC in 1892 and was a proud and very successful agent for The New
        England Mutual Life Insurance Company of Boston. </p>
      <p>Most important to us, is Will's creation of the Campbell Cousins
        Correspondence Club. He was inspired to do it by <a href="CCCForward.html">correspondence</a>
        he had with Cousin <a href="HugheyHerbert1857.html">Herbert Clinch
          Hughey</a> about the "clan" becoming scattered and people not knowing
        each other. Herb was planing to come to the 1923 Cousins Dinner, his
        first visit back to PA after most of a lifetime in MN, but died before
        the trip. Because of Will's inspiration, perspiration, and foresight, we
        have the heritage of the <span style="font-style: italic;">CCC</span>
        volumes.</p>
      <p>Those of us in the later generations, altho we never knew him in
        person, owe Will a debt of gratitude that can never be repaid. I hope
        that writing these mini-biographies to help readers "decode" the
        identities of people referenced in the <span style="font-style: italic;">CCC</span>
        letters, and placing the mini-bios, the letters, and our family tree on
        the web, is a step in that direction, and one I think he would have
        appreciated. </p>
    </div>
    <div class="ListHead">William and Luphena had no children, but Will and
      Edith Loder Selph had 1 child: </div>
    <div class="List">
      <ol style=" margin-top: 0em;">
        <li><a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
            Adele Selph</a>, b. 1904, m. <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1606">Philip
            Welch Drake</a>.</li>
      </ol>
    </div>
    <div>
      <p class="Annotation">Even though I never met Will, I feel I know him
        because my parents, and others of their generation (e.g. <a href="HookerEva1885.html">Eva
          HOOKER</a> Hills) knew Will and occasionally mentioned him. Also, I
        have read and reread many times the things he wrote. BTW, Will has a
        living grandson and great-grandchildren. -wbt</p>
    </div>
    <div class="List"><span style="font-style: italic;">Campbell Cousins
        Correspondence</span> Letters Written:</div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="CCCV1R1p42WillSelph.html">v1r1 pp42-43</a> June 20, 1923 </li>
        <li><a href="CCCV1R1p44WillSelph.html">v1r1 pp44-48</a> June 20, 1923 -
          Secretary's report w/photo </li>
        <li><a href="CCCV1R2p72WilliamSelph.html">v1r2 pp72-73</a> Oct. 20, 1923
        </li>
        <li><a href="CCCV1R2p74SecretaryComments.html">v1r2 pp74-77</a> Oct. 20,
          1923 - Secretary's report </li>
        <li><a href="CCCV2p071EdithSelph.html">v2 pp71-6</a> Apr. 15, 1924 - by
          Edith</li>
        <li><a href="CCCV2p091WillSelph.html">v2 pp91-95</a> Apr. 26, 1924 -
          Secretary's report</li>
        <li><a href="CCCV2p100WillSelph.html">v2 p100</a> Apr. 29, 1924</li>
        <li><a href="CCCV3p057WilliamSelph.html">v3 pp57-9</a> Apr. 8, 1925</li>
        <li><a href="CCCV3p075EdithSelph.html">v3 pp75-6</a> Apr. 14, 1925 - by
          Edith</li>
        <li><a href="CCCV3p098WillSelph.html">v3 pp98-9</a> Apr. 28, 1925 -
          Report</li>
        <li><a href="CCCV4p001WillSelph.html">v4 p1</a> Apr. 26, 1926 - Intro </li>
        <li><a href="CCCV4p032EdithSelph.html">v4 pp32-4</a> Mar. 28, 1926 - by
          Edith </li>
        <li><a href="CCCV4p085_1_2EdithSelph.html">v4 p85 1/2</a> Poem about <a
            href="CampbellJane1834.html">Jane Campbell</a> Tubbs - by Edith </li>
        <li><a href="CCCV4p096WillSelph.html">v4 pp96-100</a> Apr. 15, 1926 -
          Report <a href="LtrWillSelph19290415wImages.html">Letter</a> of April
          15, 1929</li>
        <li>Supplemental Sheet for Genealogy Chart Jun. 1, 1935</li>
      </ul>
    </div>
    <div class="ListHead"> Mentioned in <span style="font-style: italic;">Campbell
        Cousins Correspondence</span> Letters: </div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="CCCV1R1p03.html">v1r1 p3</a> Intro - Wm. </li>
        <li><a href="CCCV1R2p07JennieBosard.html">v1r2 p7</a> <a href="CraneJennie1852.html">Jennie
            CRANE</a> Bosard - Cousin Will</li>
        <li><a href="CCCV1R2p09StellaWilbur.html">v1r2 p9</a> <a href="LoopStella1863.html">Stella
            LOOP</a> Wilbur - Will Selph</li>
        <li><a href="CCCV1R2p23AnnaBosardOwlett.html">v1r2 p23</a> <a href="BosardAnna1860.html">Anna
            BOSARD</a> Owlett - Will, Edith &amp; Doris </li>
        <li><a href="CCCV1R2p30MaryShipman.html">v1r2 p30</a> <a href="CampbellMary1851.html">Mary
            CAMPBELL</a> Shipman - Will and family </li>
        <li><a href="CCCV1R2p33MinnieClark.html">v1r2 p33</a> <a href="TubbsMinnie1864.html">Minnie
            TUBBS</a> Clark - Will Selph and family </li>
        <li><a href="CCCV1R2p37Will_C_Campbell.html">v1r2 p37</a> <a href="CampbellWilliam1864.html">William
            C. Campbell</a> - Will Selph</li>
        <li><a href="CCCV1R2p47DorisSelph.html">v1r2 p47</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1605">Doris
            SELPH</a> Drake - father</li>
        <li><a href="CCCV1R2p52MyraSeiders.html">v1r2 p52</a> <a href="BuckMyra1884.html">Myra
            BUCK</a> Seiders - Cousin Will</li>
        <li><a href="CCCV1R2p53EmmaCongdonBuck.html">v1r2 p53-54</a> <a href="CongdonEmma1848.html">
            Emma CONGDON</a> Buck - Will Selph</li>
        <li><a href="CCCV1R2p56GeorgiaParks.html">v1r2 p56</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I941">Georgia
            CONGDON Parks</a> Merritt Weir - Cousin Will</li>
        <li> <a href="CCCV1R2p59JennieCady.html">v1r2 p59</a> <a href="SelphJennie1873.html">Jennie
            SELPH</a> Cady - Will &amp; Doris </li>
        <li><a href="CCCV2p006JennieBosard.html">v2 p7</a> Jennie CRANE Bosard -
          Cousin Will</li>
        <li><a href="CCCV2p008MabelShaw.html">v2 p8</a> <a href="ShipmanMabel1875.html">Mabel
            SHIPMAN</a> Shaw - Cousin Will</li>
        <li><a href="CCCV2p010FlorenceBosard.html">v2 p10</a> <a href="BosardFlorence1887.html">Florence
            BOSARD</a> Neal - Cousin Will </li>
        <li><a href="CCCV2p027TommieCampbell.html">v2 p28</a> <a href="CampbellThomas1856.html">Tommie
            Campbell</a> - Cousin Will Selph</li>
        <li><a href="CCCV2p030W_C_CampbellJr.html">v2 p30</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I916">Wm.
            C. Campbell, Jr</a>. - Cousin Will Selph</li>
        <li><a href="CCCV2p045DorisSelph.html">v2 p45</a> Doris SELPH Drake -
          Daddy</li>
        <li><a href="CCCV2p071EdithSelph.html">v2 p71</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1604">Edith
            LODER</a> Selph - William</li>
        <li><a href="CCCV2p077WillCCampbell.html">v2 p77</a> William C. Campbell
          - Cousin Will Selph </li>
        <li><a href="CCCV2p088MaryBSnavely.html">v2 p88</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1050">Mary
            BOSARD</a> Snavely - Will &amp; Edith </li>
        <li><a href="CCCV2p096FrancesHoyt.html">v2 p96</a> <a href="GoodrichFrances1871.html">Frances
            GOODRICH</a> Hoyt - Will Selph </li>
        <li><a href="CCCV3p005EvaHills.html">v3 p6</a> <a href="HookerEva1885.html">Eva
            HOOKER</a> Hills - Cousin Will Selph &amp; his wife</li>
        <li><a href="CCCV3p008MarySnavely.html">v3 pp8-9</a> Mary BOSARD Snavely
          - Will, Edith &amp; Mother Loder </li>
        <li><a href="CCCV3p017InezBoller.html">v3 pp17-18</a> <a href="HoytInez1871.html">Inez
            HOYT</a> Boller - the 3 Selphs; Will Selph </li>
        <li><a href="CCCV3p033MaryShipman.html">v3 p34</a> Mary CAMPBELL Shipman
          - Will Selph</li>
        <li><a href="CCCV3p038JessieLeonard.html">v3 p38</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1128">Jessie
            OWLETT</a> Leonard - Will Selph</li>
        <li><a href="CCCV3p046AnnOwlett.html">v3 p47</a> Ann BOSARD Owlett -
          Will, Edith &amp; Grandma Loder</li>
        <li><a href="CCCV3p050MaryHughey.html">v3 p50</a> Mary HUGHEY Prescott -
          Cousin Will</li>
        <li><a href="CCCV3p060EdCongdon.html">v3 p60</a> <a href="CongdonThomas1850.html">Ed
            Congdon</a> - Will Selph </li>
        <li><a href="CCCV3p063W_C_CampbellJr.html">v3 p63</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I916">William
            C. Campbell, Jr.</a> - Will Selph</li>
        <li><a href="CCCV3p075EdithSelph.html">v3 p75</a> Edith LODER Selph -
          William</li>
        <li><a href="CCCV3p078GeoBuck.html">v3 p78</a> Geo. L. Buck - Will Selph</li>
        <li><a href="CCCV3p093EdnaWright.html">v3 p93</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I846">Edna
            ELLISON</a> Wright - Cousin Will </li>
        <li><a href="CCCV3p100GeoBuck.html">v3 p100</a> <a href="BuckGeorge1877.html">Geo.
            L. Buck</a> - Will Selph</li>
        <li><a href="CCCV4pi.html">v4 pi</a> Photo - Edith &amp; William Selph </li>
        <li><a href="CCCV4p002NaomaNorthrop.html">v4 p2</a> Naoma WEEKS Northrop
          - Dear Friend</li>
        <li><a href="CCCV4p004J_E_Hazlett.html">v4 p4</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I685">James
            Edward Hazlett</a> - Dear Friend</li>
        <li><a href="CCCV4p005J_M_Parks.html">v4 p5</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1707">James
            M. Parks</a> - Friend Will</li>
        <li><a href="CCCV4p006RossLoop.html">v4 p6</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1577">Ross
            G. Loop</a> - Cousin Will</li>
        <li><a href="CCCV4p021EvaHills.html">v4 p22</a> Eva HOOKER Hills - Will
          Selph </li>
        <li><a href="CCCV4p032EdithSelph.html">v4 p33</a> Edith LODER Selph -
          William</li>
        <li><a href="CCCV4p040EmmaBuck.html">v4 p41</a> Emma CONGDON Buck -
          Doris &amp; Will </li>
        <li><a href="CCCV4p047AnnOwlett.html">v4 p47</a> Anna BOSARD Owlett -
          Will, Edith &amp; Doris </li>
        <li><a href="CCCV4p048b.html">v4 p48b</a> Photo - William Selph </li>
        <li><a href="CCCV4p065FordOwlett.html">v4 p66</a> <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1182">Fordyce
            D. Owlett</a> - Will Seph and family, Doris </li>
        <li><a href="CCCV4p072EdCongdon.html">v4 p73</a> Ed T. Congdon - Will
          Selph </li>
        <li class="Annotation">[Note: because Will was <span style="font-style: italic;">CCC</span>
          secretary, most of the letters mention him in that capacity and
          contain greetings to Edith, Doris, and/or Mrs. Loder. I have omitted
          many of those references --- wbt]</li>
      </ul>
    </div>
    <div class="ListHead">Mentioned in Other Documents:</div>
    <div class="List">
      <ul style="list-style-type: none; padding-left:0; margin-top: 0em;">
        <li><a href="ReunionAttendance1900.html">Attendance of 1900 Campbell
            Reunion</a> - Wm. E. Selph</li>
        <li><a href="CCousDinNewsClip1912.html">News Clip of 1912 Campbell
            Cousins Dinner</a> - W. E. Selph</li>
        <li><a href="ReunionProgram1914.html">Invitation to 1914 Campbell
            Reunion</a> - Will Selph</li>
        <li><a href="CCousDin1914NewsClip.html">News Clip of 1914 Campbell
            Cousins Dinner</a> - W. E. Selph</li>
        <li><a href="CCousDin1914.html">1914 Campbell Cousins Dinner Invitation</a>
          - William Selph</li>
        <li><a href="ReunionMinutes1928.html">Minutes of 1928 Campbell Reunion</a>
          - Wm. E. Selph</li>
        <li><a href="ReunionMinutes1941.html">Minutes of 1941 Campbell Reunion</a>
          - Wm. E. Selph</li>
        <li><a href="PPT_JaneCampbellTubbs.html">Jane CAMPBELL Tubbs' Legacy</a></li>
        <li><a href="PPT_WillSelphJr.html">Will Selph's Legacy</a></li>
      </ul>
    </div>
    <div id="ParaFoot">
      <p>[wbt - 10/25/2000; last rev. 3/3/2019]</p>
    </div>
    <div>
      <p>View <a href="http://wc.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&amp;db=capane&amp;id=I1602">
          his</a> record on our family tree. </p>
    </div>
    <div id="ParaFoot"> Copyright © 2000, 2001, 2011, 2012, 2013, 2014, 2015,
      2016, 2017, 2019 by William B. Thompson. Commercial use prohibited. </div>
    <div class="Navigation">
      <p> Return <a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp; <a href="MiniBioIndex01.html">Mini-Bios
          Index</a> </p>
    </div>
  </body>
</html>
